<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	
	<!-- title -->
	
	<title>
	
		mysql数据库 | 
	 
	Hexo
	</title>
	
	<!-- keywords,description -->
	 

	<!-- favicon -->
	
	<link rel="shortcut icon" href="/favicon.ico">
	
  

	
<link rel="stylesheet" href="/css/main.css">

	
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/darcula.min.css">


	
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery-pjax@2.0.1/jquery.pjax.min.js"></script>

	
<script src="/js/main.js"></script>

	
		
<script src="https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min.js"></script>

		
<script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script>

	
	
		<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	
<meta name="generator" content="Hexo 4.2.1"></head>

<body>
	<header id="header">
    <a id="title" href="/" class="logo">Hexo</a>

	<ul id="menu">
		<li class="menu-item">
			<a href="/about" class="menu-item-link">ABOUT</a>
		</li>
		
		<li class="menu-item">
			<a href="https://github.com/wujun234/uid-generator-spring-boot-starter" class="menu-item-link" target="_blank">
				UidGenerator
			</a>
		</li>
		<li class="menu-item">
			<a href="https://github.com/wujun234" class="menu-item-link" target="_blank">
				<i class="fa fa-github fa-2x"></i>
			</a>
		</li>
	</ul>
</header>

	
<div id="sidebar">
	<button id="sidebar-toggle" class="toggle" ><i class="fa fa-arrow-right " aria-hidden="true"></i></button>
	
	<div id="site-toc">
		<input id="search-input" class="search-input" type="text" placeholder="search...">
		<div id="tree">
			

			
							<ul>
								<li class="file">
									<a href="/2020/08/01/Vuex/">
										Vuex
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/07/28/Vue/">
										Vue
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/08/04/java%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/">
										java网络编程
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/08/11/java%E9%83%A8%E5%88%86%E8%A7%A3%E6%9E%90/">
										java部分解析
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/08/09/js%E5%9F%BA%E7%A1%80/">
										js基础
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file active">
									<a href="/2020/08/19/mysql%E6%95%B0%E6%8D%AE%E5%BA%93/">
										mysql数据库
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/08/17/web%E5%89%8D%E7%AB%AF%E5%9F%BA%E7%A1%80/">
										web前端基础
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/08/19/web%E5%89%8D%E7%AB%AF%E8%BF%9B%E9%98%B6/">
										web前端进阶
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/08/05/%E5%85%A8%E6%A0%88/">
										全栈
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/08/10/%E5%AE%9E%E6%88%98%E9%A1%B9%E7%9B%AE%E4%B8%80%E9%9F%B3%E4%B9%90%E8%AF%84%E8%AE%BA%E5%88%86%E6%9E%90/">
										实战项目一音乐评论分析
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/08/17/%E5%AE%9E%E6%88%98%E9%A1%B9%E7%9B%AE%E4%BA%8C2048%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91/">
										实战项目二2048游戏开发
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/08/03/%E6%95%B0%E6%8D%AE%E7%AE%97%E6%B3%95%E4%B8%8E%E7%BB%93%E6%9E%84/">
										数据算法与结构
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/08/03/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%85%A5%E9%97%A8/">
										正则表达式入门
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
		</div>
	</div>
</div>

	<!-- 引入正文 -->
	<div id="content">
		<h1 id="article-title">

	mysql数据库
</h1>
<div class="article-meta">
	
	<span>John Doe</span>
	<span>2020-08-19 15:25:01</span>
    
		<div id="article-categories">
            
		</div>
    
</div>

<div id="article-content">
	<h2 id="第一章-为什么选择mysql"><a href="#第一章-为什么选择mysql" class="headerlink" title="第一章 为什么选择mysql"></a>第一章 为什么选择mysql</h2><h3 id="1-1-什么是数据库"><a href="#1-1-什么是数据库" class="headerlink" title="1.1 什么是数据库"></a>1.1 什么是数据库</h3><p>将大量数据保存起来，通过计算机加工而成的可以进行高效访问的数据集合称为数据库 (DataBase，简称 DB)<br>用来管理数据库的计算机系统称为数据库管理系统 (DataBase Management System，简称DBMS)。<br>从事管理和维护数据库管理系统(DBMS)的相关工作人员称为数据库管理员（Database Administrator 简称DBA)</p>
<p>为什么要使用数据库？<br>因为数据库可以多人共享数据 应对多次修改数据 操作大量数据。</p>
<h3 id="1-2数据库的分类"><a href="#1-2数据库的分类" class="headerlink" title="1.2数据库的分类"></a>1.2数据库的分类</h3><p>关系型数据库：把复杂的数据结构归结为简单的二元关系（即二维表格形式）<br><img src="https://qgt-style.oss-cn-hangzhou.aliyuncs.com/newcoursep4/d1/d1-1/%E7%94%BB%E6%9D%BF.png" alt=""><br>表的结构：<br><img src="https://qgt-style.oss-cn-hangzhou.aliyuncs.com/newcoursep4/d1/d1-1/%E5%AD%A6%E7%94%9F%E8%A1%A8123.png" alt=""><br>表由表名、行、列、列名(表格的第一行)构成<br>表格实质上是一个二维数组，行和列都是从 0 开始数的（数组的特性）</p>
<p>表的关系：关系就是数据能够对应的匹配，在关系型数据库中正式名称叫联结，对应的英文名称叫做 join。<br>SQL（Structured Query Language）结构化查询语言，用于从数据库中有结构的查询。<br>NoSQL（非关系型数据库）泛指非关系型的数据库，区别于关系数据库，它们不保证关系数据的 ACID 特性（为了解决大规模数据集合多重数据种类带来的挑战）</p>
<p>相较于其他关系型数据库，例如oracle和sqlserver   mysql免费开源，所以一般都会选择mysql数据库。</p>
<h3 id="1-3-线上数据库的购买和设置"><a href="#1-3-线上数据库的购买和设置" class="headerlink" title="1.3 线上数据库的购买和设置"></a>1.3 线上数据库的购买和设置</h3><p>RDS（Relational Database Service），关系型数据库服务是一种即开即用、稳定可靠、可弹性伸缩的在线数据库服务。<br>我们来看看rds和自建数据库的差别：</p>
<p>支出项         自建数据库                            rds<br>运维           需要招一个靠谱的 DBA，年薪 12w          不需要额外招人，无额外费用<br>服务器及扩容    需要购买昂贵的服务器，扩容时间按月计       可以按需购买服务器，扩容时间按分钟计<br>备份和网络安全   需要自行搭建防火墙和备份机               不需要，阿里云会提供相应的服务<br>网络费和电费     需要专门搭建网络专线，并缴纳不菲的电费和通<br>               信费，机房需要防尘防水通风               不需要，机器在阿里云上面<br>故障解决能力     解决按日计算，由自己的 DBA 负责解决        解决按小时计算，解决不了就投诉，搞个大新闻<br>抗灾能力        服务器会老化会起火会出现各种意外            阿里云保障安全，出问题阿里云赔偿</p>
<p>自己在阿里云上面购买rds然后配置数据库。（上网找视频）</p>
<h2 id="第二章-crud"><a href="#第二章-crud" class="headerlink" title="第二章 crud"></a>第二章 crud</h2><h3 id="2-1-表格的结构"><a href="#2-1-表格的结构" class="headerlink" title="2.1 表格的结构"></a>2.1 表格的结构</h3><p>数据库和表：在云服务器上我们可以创建很多DB，它们共用一个云服务，我们配置链接的是其中一个数据库。<br><img src="https://qgt-style.oss-cn-hangzhou.aliyuncs.com/newcoursep4/d1/d1-3/db1.png" alt=""><br>表名：一般英文小写字母，单词之间用_分隔<br>字段：在数据库表中，每一列都是一个字段，第一行是字段名，下面都是字段的值，我们读取数据时，从第二行开始读取，对应的数组下标是0<br><img src="https://qgt-style.oss-cn-hangzhou.aliyuncs.com/newcoursep4/d1/d1-1/%E5%AD%A6%E7%94%9F%E8%A1%A8.png" alt=""><br>主键:每一张数据库表都可以有一个主键（现在要求要有）（primary key），主键最大的作用就是用来标识数据.特点：<br>1 主键是一个特殊字段<br>2 表格可以没有主键，但是最多只能拥有一个主键<br>3 主键的值不能为NULL，必须有对应的值<br>4 主键的值必须是绝对唯一的，即不能出现两个相同的主键值，比如名字就不能作为主键，因为会出现重名的情况。<br>5 我们一般使用主键和其他表进行关联</p>
<p>sql常用数据类型：<br>类型                含义<br>VARCHAR            可变的长字符串，可以类比于Java中的String类型<br>INT                整型，和Java中的int类型一致<br>DOUBLE             浮点型，和Java中的double类型一致,一般不加长度限制<br>DATETIME           时间类型，长度为0，格式为YYYY-MM-DD HH:MM:SS，值为2019-12-31 23:59:59<br>BIGINT              长整形，和Java中的long类型一致</p>
<p>数据：我们通常把表格中的一行称为一条数据，通过主键来快速查找数据，也可以通过其他字段来操作数据。</p>
<p>crud<br>英文        中文    SQL                HTTP<br>CREATE    创建    INSERT（插入）    POST<br>READ    读取    SELECT（查询）    GET<br>UPDATE    更新    UPDATE            POST<br>DELETE    删除    DELETE                DELETE</p>
<h3 id="2-2-创建表格"><a href="#2-2-创建表格" class="headerlink" title="2.2 创建表格"></a>2.2 创建表格</h3><p>创建表格时，我们需要提供：表名 字段名 字段的数据类型<br>创建表格：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br><span class="line">292</span><br><span class="line">293</span><br><span class="line">294</span><br><span class="line">295</span><br><span class="line">296</span><br><span class="line">297</span><br><span class="line">298</span><br><span class="line">299</span><br><span class="line">300</span><br><span class="line">301</span><br><span class="line">302</span><br><span class="line">303</span><br><span class="line">304</span><br><span class="line">305</span><br><span class="line">306</span><br><span class="line">307</span><br><span class="line">308</span><br><span class="line">309</span><br><span class="line">310</span><br><span class="line">311</span><br><span class="line">312</span><br><span class="line">313</span><br><span class="line">314</span><br><span class="line">315</span><br><span class="line">316</span><br><span class="line">317</span><br><span class="line">318</span><br><span class="line">319</span><br><span class="line">320</span><br><span class="line">321</span><br><span class="line">322</span><br><span class="line">323</span><br><span class="line">324</span><br><span class="line">325</span><br><span class="line">326</span><br><span class="line">327</span><br><span class="line">328</span><br><span class="line">329</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE  `user`()   //创建一个名为user的表格</span><br><span class="line">``` </span><br><span class="line"></span><br><span class="line">创建字段：</span><br><span class="line">``` bash</span><br><span class="line">字段名+数据类型+长度+是否为 NULL</span><br><span class="line">`id` INT(10)NOT NULL,                  //not null表示必须要输入值</span><br><span class="line">`mobile` VARCHAR(11) NOT NULL,</span><br><span class="line">`nickname` VARCHAR(40) NOT NULL,</span><br><span class="line">`gmt_created` datetime ,                 //datetime 类型没有长度，所以不用定义长度</span><br><span class="line">`gmt_modified` datetime NOT NULL,</span><br><span class="line">``` </span><br><span class="line"></span><br><span class="line">约定主键：</span><br><span class="line">``` bash</span><br><span class="line">PRIMARY KEY ( `id` )                     //表示主键为id字段</span><br><span class="line">``` </span><br><span class="line">主键特点：</span><br><span class="line">主键必须是已经约定的字段</span><br><span class="line">主键不能为空</span><br><span class="line">主键的值不能重复</span><br><span class="line">主键最大的作用是标识，所以它最好是由计算机生成，人工不干预主键生成后的值</span><br><span class="line"></span><br><span class="line">``` bash</span><br><span class="line">`id` INT UNSIGNED AUTO_INCREMENT         //表示id从1开始自加 </span><br><span class="line">``` </span><br><span class="line">企业开发中，往往会使用BIGINT作为主键，防止数据溢出。</span><br><span class="line"></span><br><span class="line">设置存储引擎和编码方式：</span><br><span class="line">``` bash</span><br><span class="line">ENGINE=InnoDB DEFAULT CHARSET=utf8       //储存引擎为 InnoDB，默认编码方式为 utf-8</span><br><span class="line">``` </span><br><span class="line"></span><br><span class="line">符号：</span><br><span class="line">所有的符号都是英文输入法输入的</span><br><span class="line">``这个符号用来过滤数据库关键字，比如我们会把它加在字段名和表名外面，注意和 VARCHAR 类型的<span class="string">''</span>符号做区分</span><br><span class="line">定义字段的语句，语句间有,，最后一句后面没有</span><br><span class="line">SQL 语句以;结尾</span><br><span class="line"></span><br><span class="line">关键词或保留字</span><br><span class="line">当你看到单词变了颜色，就说明它是关键字</span><br><span class="line">![](https://qgt-style.oss-cn-hangzhou.aliyuncs.com/newcoursep4/d1/d1-3/%E4%BC%81%E4%B8%9A%E5%BE%AE%E4%BF%A120200526110137.png)</span><br><span class="line"></span><br><span class="line">删除表格：</span><br><span class="line">``` bash</span><br><span class="line">drop table table_name;             //table_name 表格名</span><br><span class="line">另一种写法</span><br><span class="line">DROP TABLE IF EXISTS table_name; </span><br><span class="line">``` </span><br><span class="line"><span class="comment">### 2.3插入语句（insert）</span></span><br><span class="line"></span><br><span class="line">插入数据的语法：</span><br><span class="line">``` bash</span><br><span class="line">INSERT INTO table_name(field1,field2,...fieldN)</span><br><span class="line">VALUES</span><br><span class="line">(value1,value2,...valueN);                       //表示插入若干个字段和对应的值</span><br><span class="line"></span><br><span class="line">例如</span><br><span class="line">INSERT INTO</span><br><span class="line">  `user` (`id`, `mobile`, `nickname`, `gmt_created`)</span><br><span class="line">VALUES</span><br><span class="line">  (1, <span class="string">'13426069530'</span>, <span class="string">'叶冰'</span>, now()); //gmt_created是datetime类型，我们一般使用now()</span><br><span class="line">                                      这个函数来获取服务器当前时间，并将它作为值插入</span><br><span class="line">``` </span><br><span class="line"></span><br><span class="line">插入语句的简化: 如果主键设置为自增，可以不添加主键的字段和值</span><br><span class="line">             如果插入的是所有的字段的数据，那么可以省略字段名，直接插入值。</span><br><span class="line"> ``` bash</span><br><span class="line">INSERT INTO table_name</span><br><span class="line">VALUES</span><br><span class="line">(value1,value2,...valueN);</span><br><span class="line">``` </span><br><span class="line"></span><br><span class="line">批量插入数据：</span><br><span class="line">``` bash</span><br><span class="line">INSERT INTO table_name</span><br><span class="line">VALUES</span><br><span class="line">(value1,value2,...valueN),              //对应一行</span><br><span class="line">(value1,value2,...valueN);              //对应表格的一行</span><br><span class="line">``` </span><br><span class="line"></span><br><span class="line"><span class="comment">### 2.4 查询select</span></span><br><span class="line">语法：            </span><br><span class="line">``` bash</span><br><span class="line">SELECT field1,field2,.... FROM table_name;  //从指定表中查询指定列的信息</span><br><span class="line">SELECT * FROM timi_adc;               //查询timi_adc的所有字段信息</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">SELECT</span><br><span class="line">  id,</span><br><span class="line">  hero_name</span><br><span class="line">FROM</span><br><span class="line">  timi_adc;              //从timi_adc中查询hero-name字段的信息</span><br><span class="line">``` </span><br><span class="line"></span><br><span class="line">限定条件 <span class="built_in">where</span>子句</span><br><span class="line">语法：</span><br><span class="line">``` bash</span><br><span class="line">SELECT * FROM table_name WHERE condition;  //condition就是条件判断</span><br><span class="line">``` </span><br><span class="line"></span><br><span class="line"><span class="comment">### 2.5 limit子句</span></span><br><span class="line"></span><br><span class="line">返回指定的行数</span><br><span class="line">语法</span><br><span class="line">``` bash</span><br><span class="line">SELECT * FROM table_name LIMIT parameter;   //parameter是参数</span><br><span class="line"></span><br><span class="line">示例</span><br><span class="line">SELECT * FROM timi_adc  LIMIT </span><br><span class="line">  5, 6;          //这句话表示返回第6行开始的之后6行  第一个参数5表示从第6行开始，第二个6表示查询6行</span><br><span class="line"></span><br><span class="line">SELECT * FROM timi_adc  LIMIT 5;  //表示查询一到5行 等同于<span class="built_in">limit</span> 0,5</span><br><span class="line">``` </span><br><span class="line"></span><br><span class="line">一般会和<span class="built_in">where</span>一起使用，例如：查询查询登场率超过百分之10的前5条数据</span><br><span class="line">``` bash</span><br><span class="line">SELECT  * FROM  timi_adc WHERE  appearance_rate &gt; 0.1 LIMIT 5;</span><br><span class="line">``` </span><br><span class="line"></span><br><span class="line"><span class="comment">### 2.6排序 order by子句</span></span><br><span class="line">语法：排序默认按照升序排序，对于int,double而言，是从小到大，对于varchar而言，是从字母A到Z，</span><br><span class="line">对于datetime而言，是从过去到现在</span><br><span class="line">``` bash</span><br><span class="line">SELECT * FROM table_name ORDER BY field_name;</span><br><span class="line"></span><br><span class="line">示例</span><br><span class="line">SELECT</span><br><span class="line">  *</span><br><span class="line">FROM</span><br><span class="line">  timi_adc</span><br><span class="line">ORDER BY</span><br><span class="line">  win_rate;             //胜率从小到大排序</span><br><span class="line">``` </span><br><span class="line"></span><br><span class="line">加上desc使其变为倒序</span><br><span class="line">``` bash</span><br><span class="line">SELECT</span><br><span class="line">  *</span><br><span class="line">FROM</span><br><span class="line">  timi_adc</span><br><span class="line">ORDER BY</span><br><span class="line">  win_rate DESC;       //胜率从大到小排序</span><br><span class="line">``` </span><br><span class="line"></span><br><span class="line"><span class="comment">### 2.7 更新和删除</span></span><br><span class="line"></span><br><span class="line">更新 update语句语法：</span><br><span class="line">注意：UPDATE语句我们必须加入WHERE限定条件，否则的话UPDATE语句就会对整列起作用</span><br><span class="line">``` bash</span><br><span class="line">UPDATE 表名称 SET 列名称 = 新值 WHERE 列名称 = 某值</span><br><span class="line"></span><br><span class="line">示例：</span><br><span class="line">UPDATE</span><br><span class="line">  timi_adc</span><br><span class="line">SET</span><br><span class="line">  ban_rate = 0.01</span><br><span class="line">WHERE</span><br><span class="line">  hero_name = <span class="string">'艾琳'</span>;           //把艾琳的ban率改为0.01</span><br><span class="line">``` </span><br><span class="line"></span><br><span class="line">删除语句语法：</span><br><span class="line">``` bash</span><br><span class="line">DELETE FROM table_name [WHERE Clause]</span><br><span class="line"></span><br><span class="line">示例</span><br><span class="line">delete from user <span class="built_in">where</span> id=4; //删除id=4的行</span><br><span class="line"></span><br><span class="line">delete from `user` <span class="built_in">where</span> id&lt;20; //删除id小于20的所有行</span><br><span class="line"></span><br><span class="line">delete from user;  //删除表中所有数据</span><br><span class="line">``` </span><br><span class="line"></span><br><span class="line"><span class="comment">## 第三章 查询优化</span></span><br><span class="line"></span><br><span class="line"><span class="comment">### 3.1 like 查询 </span></span><br><span class="line">我们来看看模糊查询：like子句</span><br><span class="line">``` bash</span><br><span class="line">SELECT * FROM table_name WHERE condition LIKE condition;//SQL LIKE 子句中，我们的使用百分号 %字符来表</span><br><span class="line">                                    示任意字符，如果我们没有使用任何的%，那此时LIKE就相当于=</span><br><span class="line"></span><br><span class="line">示例</span><br><span class="line">SELECT * FROM timi_adc WHERE hero_name LIKE <span class="string">'%孙%'</span>;  //查询名字中带有孙字的英雄</span><br><span class="line">``` </span><br><span class="line">%的位置会决定搜索结果的不同，<span class="string">'%孙%'</span>示这个字符串含孙，<span class="string">'孙%'</span>表示这个字符串以孙开头，<span class="string">'%孙'</span>表示这个字符串以孙结尾</span><br><span class="line"></span><br><span class="line">我们来看一下_</span><br><span class="line">``` bash</span><br><span class="line">SELECT * FROM timi_adc WHERE hero_name LIKE <span class="string">'_尚香'</span>; //表示查询名为x尚香的英雄 如孙尚香可以被查询到而公孙尚香不可以</span><br><span class="line">``` </span><br><span class="line"></span><br><span class="line"><span class="comment">### 3.2 and 与or</span></span><br><span class="line">使用多个条件时会使用and和or关键字</span><br><span class="line">``` bash</span><br><span class="line"> SELECT * FROM table_name WHERE conditionA AND/OR condtionB;</span><br><span class="line"></span><br><span class="line">示例</span><br><span class="line">SELECT</span><br><span class="line">  *</span><br><span class="line">FROM</span><br><span class="line">  timi_adc</span><br><span class="line">WHERE</span><br><span class="line">  win_rate &gt; 0.5</span><br><span class="line">  AND win_rate &lt; 0.51</span><br><span class="line">  OR win_rate &lt; 0.47;   //胜率在0.5到0.51或者小于0.47的英雄信息</span><br><span class="line"></span><br><span class="line">我们可以添加（）来分割条件，使得条件更加清晰</span><br><span class="line">``` </span><br><span class="line"></span><br><span class="line"><span class="comment">### 3.3 in/not in</span></span><br><span class="line">精准查询 <span class="keyword">in</span> 语法：</span><br><span class="line">``` bash</span><br><span class="line">SELECT * FROM table_name WHERE column IN (condtionA,condtionB);</span><br><span class="line"></span><br><span class="line">示例：</span><br><span class="line">SELECT</span><br><span class="line">  *</span><br><span class="line">FROM</span><br><span class="line">  timi_adc</span><br><span class="line">WHERE</span><br><span class="line">  fever IN (<span class="string">'T0'</span>, <span class="string">'T3'</span>);  //表示查询热度to或者t3的英雄</span><br><span class="line">``` </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">not <span class="keyword">in</span> /not like</span><br><span class="line">``` bash</span><br><span class="line">SELECT</span><br><span class="line">  *</span><br><span class="line">FROM</span><br><span class="line">  timi_adc</span><br><span class="line">WHERE</span><br><span class="line">  fever NOT IN (<span class="string">'T0'</span>)  //表示查询除了to之外的所有英雄 not <span class="keyword">in</span>表示否定  注意括号不能省略</span><br><span class="line">``` </span><br><span class="line"></span><br><span class="line"><span class="comment">### 3.4 null值的处理</span></span><br><span class="line"></span><br><span class="line">null的概念：NULL对应的是NOT NULL,它们是 MySQL 字段的数据类型的属性，本身不属于任何数据类型，</span><br><span class="line">NULL值也不等于空值，空值是不占用存储空间的，NULL占用存储空间 </span><br><span class="line"></span><br><span class="line">MySQL为处理 NULL 值提供了三种运算符：</span><br><span class="line">IS NULL：当列的值是 NULL 时，这个运算符返回 <span class="literal">true</span></span><br><span class="line">IS NOT NULL：当列的值不为 NULL，这个运算符返回 <span class="literal">true</span></span><br><span class="line">&lt;=&gt;：比较操作符，当比较的两个值都为 NULL 时或者相等时，返回为 <span class="literal">true</span></span><br><span class="line"></span><br><span class="line">语法：</span><br><span class="line">``` bash</span><br><span class="line">SELECT field_name1,field_name2</span><br><span class="line">FROM table_name</span><br><span class="line">WHERE field_name2 IS NOT NULL/IS NULL;  </span><br><span class="line"></span><br><span class="line">示例：</span><br><span class="line">SELECT</span><br><span class="line">  id,</span><br><span class="line">  mobile</span><br><span class="line">FROM</span><br><span class="line">  student</span><br><span class="line">WHERE</span><br><span class="line">  mobile IS NOT NULL;          //查询mobile不为空的字段的id和mobile</span><br><span class="line">``` </span><br><span class="line"></span><br><span class="line"><span class="comment">## 第四章 mysql字符串处理</span></span><br><span class="line"></span><br><span class="line"><span class="comment">### 4.1 concat 函数</span></span><br><span class="line">concat函数可以处理字符串，我们来看看它的语法：</span><br><span class="line">``` bash</span><br><span class="line">SELECT column_name1,CONCAT(column_name2,str,column_name3),column_name4 FROM table_name;</span><br><span class="line">输出结果：列名为column_name1,CONCAT(column_name2,str,column_name3) 列的内容为 拼接值</span><br><span class="line">``` </span><br><span class="line">我们来分析一下语法：</span><br><span class="line">首先这是一个查询语句，最基本的结构是 SELECT 列名 FROM 表名</span><br><span class="line">CONCAT函数可以拼接列名，也可以拼接字符串</span><br><span class="line">在使用CONCAT函数的时候可以同时查询其他的列</span><br><span class="line">CONCAT函数的参数之间用英文,分隔</span><br><span class="line"></span><br><span class="line">注意：如果拼接的值中有NULL，则结果一律为NULL，</span><br><span class="line"></span><br><span class="line">别名：as 关键字</span><br><span class="line">``` bash</span><br><span class="line">SELECT</span><br><span class="line">  concat(hero_name, <span class="string">'的胜率是'</span>, win_rate) as result      //自定义为result</span><br><span class="line">FROM</span><br><span class="line">  timi_adc</span><br><span class="line">WHERE</span><br><span class="line">  id = 3;</span><br><span class="line">``` </span><br><span class="line"></span><br><span class="line"><span class="comment">## 4.2trim 函数</span></span><br><span class="line">我们经常会使用trim函数来清除数据中的空格</span><br><span class="line">语法：</span><br><span class="line">``` bash</span><br><span class="line">TRIM (str)</span><br><span class="line"></span><br><span class="line">示例</span><br><span class="line">SELECT</span><br><span class="line">  trim(hero_name),</span><br><span class="line">  trim(fever)</span><br><span class="line">FROM</span><br><span class="line">  timi_adc</span><br><span class="line">WHERE</span><br><span class="line">  id = 20;</span><br><span class="line">``` </span><br><span class="line"></span><br><span class="line">语法拓展：</span><br><span class="line">trim()函数也可以精准的去掉前面或者后面的空格，或者其他的字符，语法如下：</span><br><span class="line">``` bash</span><br><span class="line">TRIM( BOTH|LEADING|TRAILING removed_str FROM str);</span><br><span class="line">``` </span><br><span class="line">TRIM函数可以加上LEADING来只除去前面的空格，或者加上TRAILING来只除去后面的空格，如果都不加，则默认是BOTH</span><br><span class="line">TRIM函数可以删除指定的字符串内容，如果不加，则默认删除空格</span><br><span class="line">``` bash</span><br><span class="line">SELECT</span><br><span class="line">  TRIM(</span><br><span class="line">    TRAILING <span class="string">'Q'</span>            //去除qtiq尾部的q</span><br><span class="line">    FROM</span><br><span class="line">      fever</span><br><span class="line">  )</span><br><span class="line">FROM</span><br><span class="line">  timi_adc</span><br><span class="line">WHERE</span><br><span class="line">  id = 21;</span><br><span class="line">``` </span><br><span class="line"></span><br><span class="line">replace函数</span><br><span class="line">TRIM()函数不能去掉字符串中间的值，如果要修改中间的值，我们可以使用REPLACE()函数，它的语法如下</span><br><span class="line">``` bash</span><br><span class="line">UPDATE table_name </span><br><span class="line">SET colunm_name = </span><br><span class="line">REPLACE(column_name,string_find,string_to_replace) </span><br><span class="line">WHERE conditions;</span><br></pre></td></tr></table></figure>

<h2 id="第五章-mysql-关联查询"><a href="#第五章-mysql-关联查询" class="headerlink" title="第五章 mysql 关联查询"></a>第五章 mysql 关联查询</h2><p>###5.1 左连接</p>
<p>语法：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br></pre></td><td class="code"><pre><span class="line">SELECT</span><br><span class="line">  *</span><br><span class="line">FROM</span><br><span class="line">  TableA LEFT  JOIN</span><br><span class="line">  TableB</span><br><span class="line">  ON condition;</span><br><span class="line">``` </span><br><span class="line">JOIN 是关联查询的关键词，基础的结构是 TableA JOIN TableB，即表 A 和表 B 关联查询，LEFT 表示是左连接</span><br><span class="line">ON 是关联查询的条件</span><br><span class="line">左连接就是返回左表的所有数据，即使右表没有匹配的数据（此时右表会以 NULL 的形式匹配数据）。</span><br><span class="line"></span><br><span class="line">表结构涉及规范：</span><br><span class="line">1 一个字段只表示一个含义。</span><br><span class="line">2 总是包含两个日期字段:gmt_created(创建日期),gmt_modified(修改日期)，且这两个字段不应该包含有额外的业务逻辑。</span><br><span class="line">3 MySQL 中，gmt_created、gmt_modified 使用 DATETIME 类型。</span><br><span class="line">4 禁止使用复杂数据类型（数组，自定义类型等）</span><br><span class="line">5 表必须要有主键。</span><br><span class="line">6 禁止使用物理外键，使用逻辑外键</span><br><span class="line">7 禁止物理删除，使用逻辑删除 is_deleted</span><br><span class="line"></span><br><span class="line">注意：使用有关联关系的字段进行关联查询，这样能查询得到有意义的数据。</span><br><span class="line"></span><br><span class="line"><span class="comment">### 5.2 右连接</span></span><br><span class="line">返回右表所有的数据，即使左表没有匹配的数据</span><br><span class="line">语法：</span><br><span class="line">``` bash</span><br><span class="line">SELECT</span><br><span class="line">  *</span><br><span class="line">FROM</span><br><span class="line">  TableA RIGHT JOIN </span><br><span class="line">  TableB </span><br><span class="line">  ON condition;</span><br><span class="line">``` </span><br><span class="line">多表关联查询：</span><br><span class="line">在实际应用中，我们有时候会对三张表以上进行关联查询，在这种情况下，我们往往会选中一张表作为主表，以它为基准，</span><br><span class="line">进行LEFT或者RIGHT JOIN查询。</span><br><span class="line">语法：</span><br><span class="line">``` bash</span><br><span class="line">SELECT</span><br><span class="line">  *</span><br><span class="line">FROM</span><br><span class="line">  TableA LEFT JOIN </span><br><span class="line">  TableB ON conditionA</span><br><span class="line">  LEFT JOIN</span><br><span class="line">  TableC</span><br><span class="line">  ON conditionB;                 // A先和B关联 然后再和C关联</span><br><span class="line">``` </span><br><span class="line"></span><br><span class="line"><span class="comment">### 5.3 内连接</span></span><br><span class="line">![](https://qgt-style.oss-cn-hangzhou.aliyuncs.com/newcoursep4/d1/d1-5/A%26B.jpg)</span><br><span class="line">得到的是两张表内部共有的数据</span><br><span class="line">语法：</span><br><span class="line">``` bash</span><br><span class="line">SELECT</span><br><span class="line">  *</span><br><span class="line">FROM</span><br><span class="line">  Table_A</span><br><span class="line">  INNER JOIN Table_B</span><br><span class="line">ON</span><br><span class="line">  Table_A.id = Table_B.student_id;</span><br><span class="line">``` </span><br><span class="line">这里INNER可以省略，只写JOIN，效果是一样的，LEFT JOIN 和 RIGHT JOIN都属于外连接，和内连接对应。</span><br><span class="line"></span><br><span class="line">外连接得到的内容：</span><br><span class="line">![](https://qgt-style.oss-cn-hangzhou.aliyuncs.com/newcoursep4/d1/d1-5/v2-e492481e964541f2764fa5b529790bae_1440w.jpg)</span><br><span class="line">或者</span><br><span class="line">![](https://qgt-style.oss-cn-hangzhou.aliyuncs.com/newcoursep4/d1/d1-5/v2-2cf69c14d4fc47509b59ff158d9957f4_1440w.jpg)</span><br><span class="line"></span><br><span class="line">如果我们想得到下面这种情况：</span><br><span class="line">![](https://qgt-style.oss-cn-hangzhou.aliyuncs.com/newcoursep4/d1/d1-5/v2-dd0093c24ed334d24de6498247d22e6a_1440w.jpg)</span><br><span class="line">``` bash</span><br><span class="line">SELECT</span><br><span class="line">  *</span><br><span class="line">FROM</span><br><span class="line">  Table_A</span><br><span class="line">  LEFT JOIN Table_B ON Table_A.id = Table_B.student_id</span><br><span class="line">WHERE</span><br><span class="line">  Table_B.student_id IS NULL;            // 这是公共部分</span><br><span class="line">``` </span><br><span class="line"></span><br><span class="line">union关键字</span><br><span class="line">![](https://qgt-style.oss-cn-hangzhou.aliyuncs.com/newcoursep4/d1/d1-5/v2-b8160a25515c266b28c22f19a61f93d8_1440w.jpg)</span><br><span class="line">相当于同时执行左连接和右连接：</span><br><span class="line">``` bash</span><br><span class="line">SELECT</span><br><span class="line">  *</span><br><span class="line">FROM</span><br><span class="line">  Table_A</span><br><span class="line">  LEFT JOIN Table_B</span><br><span class="line">ON</span><br><span class="line">  Table_A.id = Table_B.student_id</span><br><span class="line">UNION DISTINCT                    //合并结果并且去除重复  用all则不去重</span><br><span class="line">SELECT</span><br><span class="line">  *</span><br><span class="line">FROM</span><br><span class="line">  Table_A</span><br><span class="line">  RIGHT JOIN Table_B ON Table_A.id=Table_B.student_id;</span><br></pre></td></tr></table></figure>

<p>笛卡尔积：<br>假设有表A，包含2条数据，以AB代指，集合B，包含3条数据以abc代指，<br>使用cross join关键词查询，得到的结果会是单纯的乘积，一共2*3=6条数据。<br>在MySQL中INNER JOIN，CROSS JOIN，JOIN都是等价的，<br>一般INNER JOIN配合ON使用，CROSS JOIN配合其他条件使用。</p>

</div>


    <div class="post-guide">
        <div class="item left">
            
        </div>
        <div class="item right">
            
              <a href="/2020/08/19/web%E5%89%8D%E7%AB%AF%E8%BF%9B%E9%98%B6/">
                web前端进阶
                <i class="fa fa-angle-right" aria-hidden="true"></i>
              </a>
            
        </div>
    </div>



	<div id="vcomments"></div>


<script>
	
		// 评论
		new Valine({
			av: AV,
			el: '#vcomments',
			notify: false,
			verify: false,
			path: window.location.pathname,
			appId: '',
			appKey: '',
			placeholder: '请输入评论',
			avatar: 'retro',
			recordIP: false
		})
	
	
</script>
	</div>
	<div id="footer">
	<p>
	©2019-<span id="footerYear"></span> 
	<a href="/">John Doe</a> 
	
	
		|
		<span id="busuanzi_container_site_pv">
			pv
			<span id="busuanzi_value_site_pv"></span>
		</span>
		|
		<span id="busuanzi_container_site_uv"> 
			uv
			<span id="busuanzi_value_site_uv"></span>
		</span>
	
	<br>
	Theme <a href="//github.com/wujun234/hexo-theme-tree" target="_blank">Tree</a>
	by <a href="//github.com/wujun234" target="_blank">WuJun</a>
	Powered by <a href="//hexo.io" target="_blank">Hexo</a>
	</p>
</div>
<script type="text/javascript"> 
	document.getElementById('footerYear').innerHTML = new Date().getFullYear() + '';
</script>
	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>
</body>
</html>