<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	
	<!-- title -->
	
	<title>
	
		数据算法与结构 | 
	 
	Hexo
	</title>
	
	<!-- keywords,description -->
	 

	<!-- favicon -->
	
	<link rel="shortcut icon" href="/favicon.ico">
	
  

	
<link rel="stylesheet" href="/css/main.css">

	
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/darcula.min.css">


	
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery-pjax@2.0.1/jquery.pjax.min.js"></script>

	
<script src="/js/main.js"></script>

	
		
<script src="https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min.js"></script>

		
<script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script>

	
	
		<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	
<meta name="generator" content="Hexo 4.2.1"></head>

<body>
	<header id="header">
    <a id="title" href="/" class="logo">Hexo</a>

	<ul id="menu">
		<li class="menu-item">
			<a href="/about" class="menu-item-link">ABOUT</a>
		</li>
		
		<li class="menu-item">
			<a href="https://github.com/wujun234/uid-generator-spring-boot-starter" class="menu-item-link" target="_blank">
				UidGenerator
			</a>
		</li>
		<li class="menu-item">
			<a href="https://github.com/wujun234" class="menu-item-link" target="_blank">
				<i class="fa fa-github fa-2x"></i>
			</a>
		</li>
	</ul>
</header>

	
<div id="sidebar">
	<button id="sidebar-toggle" class="toggle" ><i class="fa fa-arrow-right " aria-hidden="true"></i></button>
	
	<div id="site-toc">
		<input id="search-input" class="search-input" type="text" placeholder="search...">
		<div id="tree">
			

			
							<ul>
								<li class="file">
									<a href="/2020/08/01/Vuex/">
										Vuex
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/07/28/Vue/">
										Vue
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/08/04/java%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/">
										java网络编程
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/08/09/js%E5%9F%BA%E7%A1%80/">
										js基础
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/08/05/%E5%85%A8%E6%A0%88/">
										全栈
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file active">
									<a href="/2020/08/03/%E6%95%B0%E6%8D%AE%E7%AE%97%E6%B3%95%E4%B8%8E%E7%BB%93%E6%9E%84/">
										数据算法与结构
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/08/03/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%85%A5%E9%97%A8/">
										正则表达式入门
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
		</div>
	</div>
</div>

	<!-- 引入正文 -->
	<div id="content">
		<h1 id="article-title">

	数据算法与结构
</h1>
<div class="article-meta">
	
	<span>John Doe</span>
	<span>2020-08-03 14:25:19</span>
    
		<div id="article-categories">
            
		</div>
    
</div>

<div id="article-content">
	<h2 id="第一章复杂度"><a href="#第一章复杂度" class="headerlink" title="第一章复杂度"></a>第一章复杂度</h2><h3 id="1-1-大O记法"><a href="#1-1-大O记法" class="headerlink" title="1.1 大O记法"></a>1.1 大O记法</h3><p>我们都知道大部分程序基本都在处理 获取 查询 操作和返回数据相关的逻辑，我们数据的结构和算法就是为了更快，更省的进行数据处理。<br>更快（时间少）：时间复杂度<br>更省（内存少）：空间复杂度</p>
<p>为什么需要复杂度？如果只用开始时间和结束时间之间的差额和内存使用情况来看会有什么弊端？<br>1 测试结果大大依赖硬件条件<br>2 测试结果需要事后计算<br>3 测试结果受到原始数据特性影响大<br>所以我们需要一个不需要具体的测试环境就可以粗略估计算法执行效率的方法这就是复杂度又叫大0记法</p>
<p>大O记法是算法的基石和精髓，只有学好大O记法，我们才能掌握好数据的结构和算法</p>
<h3 id="1-2-时间复杂度"><a href="#1-2-时间复杂度" class="headerlink" title="1.2 时间复杂度"></a>1.2 时间复杂度</h3><p>如何计算时间复杂度？<br>我们把步数作为时间复杂度的单位：数组每次索引值的读取就算作一步 unit_time<br>常数时间  O（1）例子 计算机获取数组的某一个值<br>对数时间  O（log（N））<br>线性时间  O（N） 一般一个for循环会被视为N<br>指数时间  O（N^2）for循环嵌套一个for循环</p>
<p>一般来说 指数&gt;线性&gt;对数&gt;常数</p>
<h3 id="1-3-空间复杂度"><a href="#1-3-空间复杂度" class="headerlink" title="1.3 空间复杂度"></a>1.3 空间复杂度</h3><p>以基础数据类型值作为空间复杂度的一个单位<br>一般来说我们不考虑空间复杂度，除非参与嵌入式开发或者单片机的编程开发。因为我们内存空间提升非常快 在价格不变情况下，每隔18到24个月，同样<br>大小的芯片数据储存量就能翻一倍</p>
<h3 id="1-4-二分法查找数据"><a href="#1-4-二分法查找数据" class="headerlink" title="1.4 二分法查找数据"></a>1.4 二分法查找数据</h3><p>如果查找一个有序数组中的某一个数字，我们有两种方法：直接遍历查找和使用二分法<br>直接遍历：一个for循环 空间复杂度 O（N）<br>二分法：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">public static int find(int[] array, int aim) &#123;</span><br><span class="line">    // 初始化left = 最左侧, right = 最右侧</span><br><span class="line">    int left = 0;</span><br><span class="line">    int right = array.length - 1;</span><br><span class="line"></span><br><span class="line">    // 当left &gt; right则表示遍历完成</span><br><span class="line">    <span class="keyword">while</span> (left &lt;= right) &#123;</span><br><span class="line">        // 获取中间的值</span><br><span class="line">        int middle = (left + right) / 2;</span><br><span class="line">        int middleValue = array[middle];</span><br><span class="line">        <span class="keyword">if</span> (middleValue == aim) &#123;</span><br><span class="line">            // 已经找到目标</span><br><span class="line">            <span class="built_in">return</span> middle;</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (middleValue &lt; aim) &#123;</span><br><span class="line">            // 目标在middle的右侧，重置left</span><br><span class="line">            left = middle + 1;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            // 目标在middle的左侧，重置right</span><br><span class="line">            right = middle - 1;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">return</span> -1;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>当数组长度越大时，二分法的性能提升越明显 例如有100万个数字 直接遍历需要100万次而二分法只需要19.93次</p>
<h3 id="1-5-判断重复问题"><a href="#1-5-判断重复问题" class="headerlink" title="1.5 判断重复问题"></a>1.5 判断重复问题</h3><p>假设一个数组里面有数字（0到10）重复了，如果要求你把它找出来我们也有两种方法：直接遍历判断和表记法<br>直接遍历2次，看第一个数字是否和后面数字相同，然后看第二个，第三个，<br>空间复杂度为O（N^2）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">public static ArrayList&lt;Integer&gt; repeat(int[] array) &#123;</span><br><span class="line">    ArrayList&lt;Integer&gt; result = new ArrayList&lt;&gt;();</span><br><span class="line">    <span class="keyword">for</span>(int i = 0; i &lt; array.length; i++)&#123;</span><br><span class="line">        // 以此判断i位置元素和后面j位置元素是否相等</span><br><span class="line">        <span class="keyword">for</span>(int j = i + 1; j &lt; array.length; j++)&#123;</span><br><span class="line">            <span class="keyword">if</span>(array[i] == array[j])&#123;</span><br><span class="line">                result.add(array[i]);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>标记法：我们可以找一个空的11个位置的数组b，遍历原数组a，a出现一个值，就将b对应索引位置的值由0变为1，<br>       当a后面再次出现这个值时，b对应索引位置的值已经是1了，表示已经重复<br>时间复杂度O（N）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">public static ArrayList&lt;Integer&gt; repeat(int[] array) &#123;</span><br><span class="line">    ArrayList&lt;Integer&gt; result = new ArrayList&lt;&gt;();</span><br><span class="line">    int[] exists = new int[11];</span><br><span class="line">    <span class="keyword">for</span> (int i = 0; i &lt; array.length; i++) &#123;</span><br><span class="line">        int value = array[i];</span><br><span class="line">        // 如果当前位置已经为1，则表示重复</span><br><span class="line">        <span class="keyword">if</span> (exists[value] == 1) &#123;</span><br><span class="line">            result.add(value);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            // 否则将当前位置设置为1</span><br><span class="line">            exists[value] = 1;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="第二章-数组"><a href="#第二章-数组" class="headerlink" title="第二章 数组"></a>第二章 数组</h2><h3 id="2-1-计算机内存管理"><a href="#2-1-计算机内存管理" class="headerlink" title="2.1  计算机内存管理"></a>2.1  计算机内存管理</h3><p>内存：计算机程序运行的地方<br>内存里面有许多内存单元，每个内存单元都有自己的内存地址（相差8）</p>
<h3 id="2-2-数组的存储和读取"><a href="#2-2-数组的存储和读取" class="headerlink" title="2.2 数组的存储和读取"></a>2.2 数组的存储和读取</h3><p>数组索引为什么是从0开始的呢？<br>数组存储：数组是一种线性表数据结构，它用一组连续的内存空间，来存储一组数据类型相同的数据<br>数组读取：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">// 第一个元素地址</span><br><span class="line">start_address+ item_size * 0  //为了方便计算，数组的索引就从0开始</span><br><span class="line"></span><br><span class="line">// 第二个元素地址</span><br><span class="line">start_address + item_size * 1</span><br><span class="line"></span><br><span class="line">// 第三个元素地址</span><br><span class="line">start_address + item_size * 2</span><br><span class="line"></span><br><span class="line">// 第N个元素地址</span><br><span class="line">start_address + item_size * (N - 1)</span><br></pre></td></tr></table></figure>
<p>由此可以看出数组的时间复杂度为O（1）</p>
<h3 id="2-3-数组的插入和删除"><a href="#2-3-数组的插入和删除" class="headerlink" title="2.3 数组的插入和删除"></a>2.3 数组的插入和删除</h3><p>数组插入：<br>尾部插入</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">public class Schedule &#123;</span><br><span class="line">  ......</span><br><span class="line">  // 末尾插入</span><br><span class="line">  public void add(String task)&#123;</span><br><span class="line">    this.array[this.size] = task;</span><br><span class="line">    this.size++;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>中间插入<br>为了保证数组的顺序和连续的内存空间，我们需要把插入位置后面的数据一次向后面移动<br>例子：在第三个位置插入数据</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">// 第三个位置插入</span><br><span class="line">public void insert3Position(String task) &#123;</span><br><span class="line">  // 索引值为3的地方</span><br><span class="line">  int index = 3;</span><br><span class="line">  // 第一步：从右侧开始依次右移</span><br><span class="line">  <span class="keyword">for</span> (int i = this.size - 1; i &gt;= index; i--) &#123;   //自减 </span><br><span class="line">    this.array[i + 1] = this.array[i];             //数据向右移动一个位置</span><br><span class="line">  &#125;</span><br><span class="line">  // 第二部：插入元素</span><br><span class="line">  this.array[index] = task;</span><br><span class="line">  // 调整size</span><br><span class="line">  this.size++;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果空间不够，系统就会抛出异常 Out Of Memory表示内存不够了</p>
<p>数组删除 删除操作和插入操作正好相反<br>中间删除 i自加 ，数据依次向左移动一个位置</p>
<h2 id="第三章-入门排序算法"><a href="#第三章-入门排序算法" class="headerlink" title="第三章 入门排序算法"></a>第三章 入门排序算法</h2><h3 id="3-1-冒泡排序"><a href="#3-1-冒泡排序" class="headerlink" title="3.1 冒泡排序"></a>3.1 冒泡排序</h3><p>对于一个数组，每一次循环都使最大的值冒泡到最后面<br>核心规则：1 指向数组中两个相邻的元素，并比较他们的大小<br>        2 如果前者比后者大，就交换他们的位置。反之，不交换<br>        3 然后依次后移，将最大的值移动到最后面<br>例子</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">// 冒泡排序</span><br><span class="line">public static void bubbleSort(int[] array) &#123;</span><br><span class="line">    // 1. 每次循环，都能冒泡出剩余元素中最大的元素，因此需要循环 array.length 次</span><br><span class="line">    <span class="keyword">for</span> (int i = 0; i &lt; array.length; i++) &#123;</span><br><span class="line">        // 2. 每次遍历，只需要遍历 0 到 array.length - i - 1中元素，因此之后的元素都已经是最大的了</span><br><span class="line">        <span class="keyword">for</span> (int j = 0; j &lt; array.length - i - 1; j++) &#123;</span><br><span class="line">            //3. 交换元素</span><br><span class="line">            <span class="keyword">if</span> (array[j] &gt; array[j + 1]) &#123;</span><br><span class="line">                int temp = array[j + 1];</span><br><span class="line">                array[j + 1] = array[j];</span><br><span class="line">                array[j] = temp;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>时间复杂度：for循环嵌套for循环   O（N^2）</p>
<h3 id="3-2-选择排序"><a href="#3-2-选择排序" class="headerlink" title="3.2 选择排序"></a>3.2 选择排序</h3><p>每次在剩余数组中，选择最大的或者最小的一个数据，放在数组的某一端<br>这里以选择最大放右边为例<br>核心规则：1利用两个变量，一个储存最大值，另一个储存最大值对应的索引<br>        2依次比较后面的数字，如果比当前变量储存的值大，就更新最大值和最大值对应的索引<br>        3遍历结束后交换当前最大值和最右边位置的值<br>        4重复上面步骤<br>时间复杂度：O（N^2）<br>选择排序比冒泡排序快了一倍：冒泡排序需要频繁交换数据，而选择排序只需要交换一次</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">import java.util.Arrays;</span><br><span class="line"></span><br><span class="line">public class Sort &#123;</span><br><span class="line"></span><br><span class="line">  // 选择排序</span><br><span class="line">  public static void selectSort(int[] array) &#123;</span><br><span class="line">    <span class="keyword">for</span> (int i = 0; i &lt; array.length; i++) &#123;</span><br><span class="line">      int a = array[0];</span><br><span class="line">      int b = 0;</span><br><span class="line">      </span><br><span class="line">      <span class="keyword">for</span> (int j = 0; j &lt; array.length - 1 - i; j++) &#123;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (array[j + 1] &gt; a) &#123;</span><br><span class="line">          a = array[j + 1]; //最大值</span><br><span class="line"></span><br><span class="line">          b = j + 1;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">      &#125;</span><br><span class="line">    int  c = array.length - 1 - i; //最右边元素的下标</span><br><span class="line">      int d = a; //d是中间元素</span><br><span class="line">      array[b] = array[c];</span><br><span class="line">      array[c] = d;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  public static void main(String[] args) &#123;</span><br><span class="line">    int[] array = &#123;</span><br><span class="line">      9,</span><br><span class="line">      2,</span><br><span class="line">      4,</span><br><span class="line">      7,</span><br><span class="line">      5,</span><br><span class="line">      3</span><br><span class="line">    &#125;;</span><br><span class="line">    // Arrays.toString 可以方便打印数组内容</span><br><span class="line">    System.out.println(Arrays.toString(array));</span><br><span class="line">    selectSort(array);</span><br><span class="line">    System.out.println(Arrays.toString(array));</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>###3.3 插入排序<br>重点在于插入，每次抽离一个元素作为临时元素，依次比较和移动后面的元素，最终将这个元素插入合适的位置</p>
<p>以倒数第二个元素为临时元素为例<br>核心规则 ： 1 抽离数组的倒数第二个元素作为临时元素<br>          2 用临时元素与数组后面的元素进行对比，如果后面的元素值小于临时元素则左移<br>          3 如果后面的元素大于临时元素，或者已经移动到数组的最右边则将临时元素插入当前空隙中<br>          4 重复上面的步骤<br> 将部分元素先排好，最后再排在一起<br>时间复杂度：最好的情况O（N）<br>          最坏的情况 O（N^2）<br>在实际情况中，我们要比较数据的原始特性，如果很大一部分已经排好了，我们就用插入排序 如果很乱，我们使用选择排序，一般不用冒泡排序。<br>例子</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">import java.util.Arrays;</span><br><span class="line"></span><br><span class="line">public class Sort &#123;</span><br><span class="line"></span><br><span class="line">  // 插入排序</span><br><span class="line">  public static void insertSort(int[] array) &#123;</span><br><span class="line">   // 从倒数第二位开始，遍历到底0位，遍历 N-1 次</span><br><span class="line">    <span class="keyword">for</span> (int i = array.length - 2; i &gt;= 0; i--) &#123;</span><br><span class="line">      // 存储当前抽离的元素</span><br><span class="line">      int temp = array[i];</span><br><span class="line">      // 从抽离元素的右侧开始遍历</span><br><span class="line">      int j = i + 1;</span><br><span class="line">      <span class="keyword">while</span> (j &lt;= array.length - 1) &#123;</span><br><span class="line">        // 如果某个元素，小于临时元素，则这个元素左移</span><br><span class="line">        <span class="keyword">if</span> (array[j] &lt; temp) &#123;</span><br><span class="line">          array[j - 1] = array[j];</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">          // 如果大于，则直接将临时元素插入，然后退出循环。</span><br><span class="line">          array[j - 1] = temp;</span><br><span class="line">          <span class="built_in">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        j++;</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      // 处理到达尾部的情况</span><br><span class="line">      <span class="keyword">if</span> (j == array.length) &#123;</span><br><span class="line">        array[j - 1] = temp;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  public static void main(String[] args) &#123;</span><br><span class="line">    int[] array = &#123;9, 2, 4, 7, 5, 3&#125;;</span><br><span class="line">    // Arrays.toString 可以方便打印数组内容</span><br><span class="line">    System.out.println(Arrays.toString(array));</span><br><span class="line">   insertSort(array);</span><br><span class="line">    System.out.println(Arrays.toString(array));</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="3-4-插入排序的进阶：二分插入排序"><a href="#3-4-插入排序的进阶：二分插入排序" class="headerlink" title="3.4 插入排序的进阶：二分插入排序"></a>3.4 插入排序的进阶：二分插入排序</h3><p>对于有序列表我们可以采用二分法查找位置，在插入排序中我们同样也可以使用二分法</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line">import java.util.Arrays;</span><br><span class="line"></span><br><span class="line">public class Sort &#123;</span><br><span class="line"></span><br><span class="line">  // 查找应该插入的索引位置</span><br><span class="line">  public static int searchIndex(int[] array, int left, int right, int aim) &#123;</span><br><span class="line">    // 循环查找节点位置</span><br><span class="line">    <span class="keyword">while</span> (left &lt; right) &#123;</span><br><span class="line">      int middle = (left + right) / 2;</span><br><span class="line">      int value = array[middle];</span><br><span class="line">      <span class="keyword">if</span> (value &lt; aim) &#123;</span><br><span class="line">        left = middle + 1;</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        right = middle - 1;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    // 如果最终元素仍然大于目标元素，则将索引位置往左边移动一个</span><br><span class="line">    <span class="keyword">if</span>(array[left] &gt; aim)&#123;</span><br><span class="line">      <span class="built_in">return</span> left -1;</span><br><span class="line">    &#125;</span><br><span class="line">    // 否则就是当前位置</span><br><span class="line">    <span class="built_in">return</span> left;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  // 插入排序</span><br><span class="line">  public static void insertSort(int[] array) &#123;</span><br><span class="line">    // 从倒数第二位开始，遍历到底0位，遍历 N-1 次</span><br><span class="line">    <span class="keyword">for</span> (int i = array.length - 2; i &gt;= 0; i--) &#123;</span><br><span class="line">      // 存储当前抽离的元素</span><br><span class="line">      int temp = array[i];</span><br><span class="line">      int index = searchIndex(array, i + 1, array.length - 1, temp);</span><br><span class="line"></span><br><span class="line">      // 根据插入的索引位置，进行数组的移动和插入</span><br><span class="line">      int j = i + 1;</span><br><span class="line">      <span class="keyword">while</span> (j &lt;= index) &#123;</span><br><span class="line">        array[j - 1] = array[j];</span><br><span class="line">        j++;</span><br><span class="line">      &#125;</span><br><span class="line">      array[j - 1] = temp;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  public static void main(String[] args) &#123;</span><br><span class="line">    int[] array = &#123;9, 2, 4, 7, 5, 3&#125;;</span><br><span class="line">    // Arrays.toString 可以方便打印数组内容</span><br><span class="line">    System.out.println(Arrays.toString(array));</span><br><span class="line">    insertSort(array);</span><br><span class="line">    System.out.println(Arrays.toString(array));</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="第四章-递归"><a href="#第四章-递归" class="headerlink" title="第四章 递归"></a>第四章 递归</h2><h3 id="4-1-什么是递归，递归可以解决什么问题？"><a href="#4-1-什么是递归，递归可以解决什么问题？" class="headerlink" title="4.1 什么是递归，递归可以解决什么问题？"></a>4.1 什么是递归，递归可以解决什么问题？</h3><p>递归在编程中体现为：函数自己调用自己<br>递归在数学中的应用：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">阶乘</span><br><span class="line">n! = 1 * 2 * 3 * 4 * …… * (n-1) * n</span><br><span class="line"></span><br><span class="line">循环实现</span><br><span class="line">public static int factorial(int n) &#123;</span><br><span class="line">    int factorial = 1;</span><br><span class="line">    <span class="keyword">for</span> (int i = 1; i &lt;= n; i++) &#123;</span><br><span class="line">        factorial *= i;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">return</span> factorial;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">递归实现</span><br><span class="line">f(1) = 1</span><br><span class="line">f(n) = f(n-1) * n</span><br><span class="line"></span><br><span class="line">public static int factorial(int n) &#123;</span><br><span class="line">    //<span class="comment">#1. 当 n = 1 时，递归结束</span></span><br><span class="line">    <span class="keyword">if</span> (n == 1) &#123;</span><br><span class="line">        <span class="built_in">return</span> 1;</span><br><span class="line">    &#125;</span><br><span class="line">    //<span class="comment">#2. 把 factorial(n - 1) 的结果和 n 相乘，剩下的交给 factorial(n - 1) 来解决。</span></span><br><span class="line">    <span class="built_in">return</span> n * factorial(n - 1);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>汉诺塔问题作为递归的经典案例，可以去了解一下</p>
<h3 id="4-2-递归应该如何实现"><a href="#4-2-递归应该如何实现" class="headerlink" title="4.2 递归应该如何实现"></a>4.2 递归应该如何实现</h3><p>1 基准条件：递归结束语句<br>没有基准条件，函数将陷入死循环<br>2 递归公式</p>
<p>总结：1 先找出基准条件<br>     2 思考在基准条件下，会出现什么情况<br>     3 思考基准条件前一步的情况，或者函数执行情况<br>     4 配合递归公式，继续向前推进<br>     5 最后实现完整的代码</p>
<h3 id="4-3-分而治之思想–归并排序"><a href="#4-3-分而治之思想–归并排序" class="headerlink" title="4.3 分而治之思想–归并排序"></a>4.3 分而治之思想–归并排序</h3><p>分而治之思想：将原问题分解为几个规模较小但是类似于原始问题的问题，然后用递归解决这些小问题，最后把这些小问题的解合并起来组成原问题的解<br>归并排序的核心思路：将大数组分解为小数组，然后把小数组排好序，再将这些有序的小数组合并为大数组</p>
<p>分代码实现： 1 如何递归进行数组的拆分<br>           2 如何用原始数组创建两个子数组<br>例子：将数组 {9, 2, 4, 7, 5, 3} 进行归并排序  时间复杂度为O（Nlog（N）） 速度稳定，没有最好最差的情况          </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><span class="line">import java.util.Arrays;</span><br><span class="line"></span><br><span class="line">public class Sort &#123;</span><br><span class="line"></span><br><span class="line">  // 归并排序</span><br><span class="line">  public static int[] mergeSort(int[] array) &#123;</span><br><span class="line">    // 为了方便查看结果，我们将每个数组进行打印</span><br><span class="line">    <span class="keyword">if</span> (array.length == 1) &#123;</span><br><span class="line">      <span class="built_in">return</span> array;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    int middle = array.length / 2;</span><br><span class="line">    // 处理 0 到 middle 左侧数组部分</span><br><span class="line">    int[] left = mergeSort(subArray(array, 0, middle));</span><br><span class="line">    // 处理 middle 到 array.length 右侧数组部分</span><br><span class="line">    int[] right = mergeSort(subArray(array, middle, array.length));</span><br><span class="line"></span><br><span class="line">    // TODO处理合并问题</span><br><span class="line">    int l = 0;</span><br><span class="line">    int r = 0;</span><br><span class="line">    int index = 0;</span><br><span class="line">    // 依次比较左右两个数组</span><br><span class="line">    <span class="keyword">while</span> (l &lt; left.length &amp;&amp; r &lt; right.length) &#123;</span><br><span class="line">      array[index] = Math.min(left[l], right[r]);</span><br><span class="line">      index++;</span><br><span class="line">      <span class="keyword">if</span> (left[l] &lt; right[r]) &#123;</span><br><span class="line">        l++;</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        r++;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // 右侧数组已经遍历完成，左侧有剩余</span><br><span class="line">    <span class="keyword">if</span> (l &lt; left.length) &#123;</span><br><span class="line">      <span class="keyword">for</span>(int i = l; i &lt; left.length; i++)&#123;</span><br><span class="line">        array[index] = left[i];</span><br><span class="line">        index++;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // 左侧数组已经遍历完成，右侧有剩余</span><br><span class="line">    <span class="keyword">if</span>(r &lt; right.length)&#123;</span><br><span class="line">      <span class="keyword">for</span>(int i = r; i &lt; right.length; i++)&#123;</span><br><span class="line">        array[index] = right[i];</span><br><span class="line">        index++;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">return</span> array;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  // 拷贝原数组的部分内容，从 left 到 right</span><br><span class="line">  public static int[] subArray(int[] <span class="built_in">source</span>, int left, int right) &#123;</span><br><span class="line">    // 创建一个新数组</span><br><span class="line">    int[] result = new int[right - left];</span><br><span class="line">    // 依次赋值进去</span><br><span class="line">    <span class="keyword">for</span> (int i = left; i &lt; right; i++) &#123;</span><br><span class="line">      result[i - left] = <span class="built_in">source</span>[i];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">return</span> result;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  public static void main(String[] args) &#123;</span><br><span class="line">    int[] array = &#123;9, 2, 4, 7, 5, 3&#125;;</span><br><span class="line">    // Arrays.toString 可以方便打印数组内容</span><br><span class="line">    System.out.println(<span class="string">"raw: "</span> + Arrays.toString(array));</span><br><span class="line">    int[] result = mergeSort(array);</span><br><span class="line">    System.out.println(<span class="string">"result: "</span> + Arrays.toString(result));</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="4-4-分而治之思想-快速排序"><a href="#4-4-分而治之思想-快速排序" class="headerlink" title="4.4 分而治之思想 快速排序"></a>4.4 分而治之思想 快速排序</h3><p>快速排序是我们使用最多的算法，也是面试时提问最多的算法<br>以从小到大排序为例子<br>实现原理：我们随机选择一个数字作为轴，将原始数组进行拆分，将比轴大的数字放在轴右边，将比轴小的数字放在左边</p>
<p>给定一个数组1，6，4，2，5，3 我们来理一下逻辑<br>选3为轴，索引为0为左指针，倒数第二个为右指针，将左指针向右移动遇到比3大停，这里到6停。<br>右指针向左移动，遇到比3小的数字停，这里到2停。交换它们的位置，现在数组为124653 左指<br>针继续右移动，到4停下，右指针也移动到了4,交换4和3的位置。现在数组为123654，我们已经<br>将数组分为了小于3和大于3的两个部分 然后我们在这两个部分里面重复上面步骤选取2和4为轴</p>
<p>快速排序的基准条件：当数组元素小于或者等于1的时候结束<br>        递归公式：每次分区后，获取到轴的位置后，左右拆分数组，继续快速排序</p>
<p>它的时间复杂度O（Nlog（N））,如果时已经排列好的那么时间复杂度为O（N^2）</p>
<p>例子  以数组{9, 2, 4, 7, 5, 3}进行快速排序</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line">import java.util.Arrays;</span><br><span class="line"></span><br><span class="line">public class QuickSort &#123;</span><br><span class="line"></span><br><span class="line">  // 快速排序</span><br><span class="line">  public static void quickSort(int[] array) &#123;</span><br><span class="line">    // 调用快速排序的核心，传入left，right</span><br><span class="line">    quickSortCore(array, 0, array.length - 1);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  // 快速排序的核心，同样也是递归函数</span><br><span class="line">  public static void quickSortCore(int[] array, int left, int right) &#123;</span><br><span class="line">    // 递归基准条件，left &gt;= right 即表示数组只有1个或者0个元素。</span><br><span class="line">    <span class="keyword">if</span> (left &gt;= right) &#123;</span><br><span class="line">      <span class="built_in">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    // 根据轴分区</span><br><span class="line">    int pivotIndex = partition(array, left, right);</span><br><span class="line"></span><br><span class="line">    // 递归调用左侧和右侧数组分区</span><br><span class="line">    quickSortCore(array, left, pivotIndex - 1);</span><br><span class="line">    quickSortCore(array, pivotIndex + 1, right);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  // 对数组进行分区，并返回当前轴所在的位置</span><br><span class="line">  public static int partition(int[] array, int left, int right) &#123;</span><br><span class="line">    int pivot = array[right];</span><br><span class="line"></span><br><span class="line">    int leftIndex = left;</span><br><span class="line">    int rightIndex = right - 1;</span><br><span class="line">    <span class="keyword">while</span> (<span class="literal">true</span>) &#123;</span><br><span class="line">      // 左指针移动</span><br><span class="line">      <span class="keyword">while</span> (array[leftIndex] &lt;= pivot &amp;&amp; leftIndex &lt; right) &#123;</span><br><span class="line">        leftIndex++;</span><br><span class="line">      &#125;</span><br><span class="line">      // 右指针移动</span><br><span class="line">      <span class="keyword">while</span> (array[rightIndex] &gt;= pivot &amp;&amp; rightIndex &gt; 0) &#123;</span><br><span class="line">        rightIndex--;</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      <span class="keyword">if</span> (leftIndex &gt;= rightIndex) &#123;</span><br><span class="line">        <span class="built_in">break</span>;</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        swap(array, leftIndex, rightIndex);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    swap(array, leftIndex, right);</span><br><span class="line">    <span class="built_in">return</span> leftIndex;</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  public static void swap(int[] array, int index1, int index2) &#123;</span><br><span class="line">    int temp = array[index1];</span><br><span class="line">    array[index1] = array[index2];</span><br><span class="line">    array[index2] = temp;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  public static void main(String[] args) &#123;</span><br><span class="line">    int[] array = &#123;9, 2, 4, 7, 5, 3&#125;;</span><br><span class="line">    // Arrays.toString 可以方便打印数组内容</span><br><span class="line">    System.out.println(<span class="string">"raw: "</span> + Arrays.toString(array));</span><br><span class="line">    quickSort(array);</span><br><span class="line">    System.out.println(<span class="string">"result: "</span> + Arrays.toString(array));</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="4-5-快速排序应用–快速选择"><a href="#4-5-快速排序应用–快速选择" class="headerlink" title="4.5 快速排序应用–快速选择"></a>4.5 快速排序应用–快速选择</h3><p>时间复杂度O（N）<br>原理：当我们找某个数组中第几大的数字时，假设数组长度为10的数组找第4大数字。我们第一次分区后，<br>如果右边区域大于4我们就可以只取右边区，然后继续分，继续抛取，直到找到目标数字</p>
<p>例子</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><span class="line">import java.util.Arrays;</span><br><span class="line"></span><br><span class="line">public class QuickSort &#123;</span><br><span class="line"></span><br><span class="line">  // 快速选择，返回选中的元素</span><br><span class="line">  public static int quickFind(int[] array, int aim) &#123;</span><br><span class="line">    // 调用快速选择的核心，传入left，right</span><br><span class="line">    <span class="built_in">return</span> quickFindCore(array, aim, 0, array.length - 1);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  // 快速选择的核心，同样也是递归函数</span><br><span class="line">  public static int quickFindCore(int[] array, int aim, int left, int right) &#123;</span><br><span class="line">    // 递归基准条件，left &gt;= right 即表示数组只有1个或者0个元素，返回当前的元素</span><br><span class="line">    <span class="keyword">if</span> (left &gt;= right) &#123;</span><br><span class="line">      <span class="built_in">return</span> array[left];</span><br><span class="line">    &#125;</span><br><span class="line">    // 根据轴分区</span><br><span class="line">    int pivotIndex = partition(array, left, right);</span><br><span class="line">    // 根据 aim 确定继续递归的方向</span><br><span class="line">    <span class="keyword">if</span> (pivotIndex &gt; aim) &#123;</span><br><span class="line">      <span class="built_in">return</span> quickFindCore(array, aim, left, pivotIndex - 1);</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (pivotIndex &lt; aim) &#123;</span><br><span class="line">      <span class="built_in">return</span> quickFindCore(array, aim, pivotIndex + 1, right);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="built_in">return</span> array[pivotIndex];</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  // 对数组进行分区，并返回当前轴所在的位置</span><br><span class="line">  public static int partition(int[] array, int left, int right) &#123;</span><br><span class="line">    int pivot = array[right];</span><br><span class="line"></span><br><span class="line">    int leftIndex = left;</span><br><span class="line">    int rightIndex = right - 1;</span><br><span class="line">    <span class="keyword">while</span> (<span class="literal">true</span>) &#123;</span><br><span class="line">      // 左指针移动</span><br><span class="line">      <span class="keyword">while</span> (array[leftIndex] &lt; pivot &amp;&amp; leftIndex &lt; right) &#123;</span><br><span class="line">        leftIndex++;</span><br><span class="line">      &#125;</span><br><span class="line">      // 右指针移动</span><br><span class="line">      <span class="keyword">while</span> (array[rightIndex] &gt; pivot &amp;&amp; rightIndex &gt; 0) &#123;</span><br><span class="line">        rightIndex--;</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      <span class="keyword">if</span> (leftIndex &gt;= rightIndex) &#123;</span><br><span class="line">        <span class="built_in">break</span>;</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        swap(array, leftIndex, rightIndex);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    swap(array, leftIndex, right);</span><br><span class="line">    <span class="built_in">return</span> leftIndex;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  public static void swap(int[] array, int index1, int index2) &#123;</span><br><span class="line">    int temp = array[index1];</span><br><span class="line">    array[index1] = array[index2];</span><br><span class="line">    array[index2] = temp;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  public static void main(String[] args) &#123;</span><br><span class="line">    int[] array = &#123;72, 77, 48, 17, 71, 2, 25, 97, 82, 5, 2, 18, 15, 57, 7, 48, 93, 47, 38, 74, 18, 93, 98, 41, 54, 4, 47, 4, 63, 76&#125;;</span><br><span class="line">    System.out.println(<span class="string">"raw: "</span> + Arrays.toString(array));</span><br><span class="line">    // 目标是倒数第 6 个元素</span><br><span class="line">    int result = quickFind(array, array.length - 6);</span><br><span class="line">    System.out.println(<span class="string">"result: "</span> + result);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</div>


    <div class="post-guide">
        <div class="item left">
            
              <a href="/2020/08/04/java%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/">
                  <i class="fa fa-angle-left" aria-hidden="true"></i>
                  java网络编程
              </a>
            
        </div>
        <div class="item right">
            
              <a href="/2020/08/03/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%85%A5%E9%97%A8/">
                正则表达式入门
                <i class="fa fa-angle-right" aria-hidden="true"></i>
              </a>
            
        </div>
    </div>



	<div id="vcomments"></div>


<script>
	
		// 评论
		new Valine({
			av: AV,
			el: '#vcomments',
			notify: false,
			verify: false,
			path: window.location.pathname,
			appId: '',
			appKey: '',
			placeholder: '请输入评论',
			avatar: 'retro',
			recordIP: false
		})
	
	
</script>
	</div>
	<div id="footer">
	<p>
	©2019-<span id="footerYear"></span> 
	<a href="/">John Doe</a> 
	
	
		|
		<span id="busuanzi_container_site_pv">
			pv
			<span id="busuanzi_value_site_pv"></span>
		</span>
		|
		<span id="busuanzi_container_site_uv"> 
			uv
			<span id="busuanzi_value_site_uv"></span>
		</span>
	
	<br>
	Theme <a href="//github.com/wujun234/hexo-theme-tree" target="_blank">Tree</a>
	by <a href="//github.com/wujun234" target="_blank">WuJun</a>
	Powered by <a href="//hexo.io" target="_blank">Hexo</a>
	</p>
</div>
<script type="text/javascript"> 
	document.getElementById('footerYear').innerHTML = new Date().getFullYear() + '';
</script>
	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>
</body>
</html>