<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	
	<!-- title -->
	
	<title>
	
		web前端基础 | 
	 
	Hexo
	</title>
	
	<!-- keywords,description -->
	 

	<!-- favicon -->
	
	<link rel="shortcut icon" href="/favicon.ico">
	
  

	
<link rel="stylesheet" href="/css/main.css">

	
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/darcula.min.css">


	
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery-pjax@2.0.1/jquery.pjax.min.js"></script>

	
<script src="/js/main.js"></script>

	
		
<script src="https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min.js"></script>

		
<script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script>

	
	
		<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	
<meta name="generator" content="Hexo 4.2.1"></head>

<body>
	<header id="header">
    <a id="title" href="/" class="logo">Hexo</a>

	<ul id="menu">
		<li class="menu-item">
			<a href="/about" class="menu-item-link">ABOUT</a>
		</li>
		
		<li class="menu-item">
			<a href="https://github.com/wujun234/uid-generator-spring-boot-starter" class="menu-item-link" target="_blank">
				UidGenerator
			</a>
		</li>
		<li class="menu-item">
			<a href="https://github.com/wujun234" class="menu-item-link" target="_blank">
				<i class="fa fa-github fa-2x"></i>
			</a>
		</li>
	</ul>
</header>

	
<div id="sidebar">
	<button id="sidebar-toggle" class="toggle" ><i class="fa fa-arrow-right " aria-hidden="true"></i></button>
	
	<div id="site-toc">
		<input id="search-input" class="search-input" type="text" placeholder="search...">
		<div id="tree">
			

			
							<ul>
								<li class="file">
									<a href="/2020/07/28/Vue/">
										Vue
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/08/01/Vuex/">
										Vuex
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/08/04/java%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/">
										java网络编程
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/08/11/java%E9%83%A8%E5%88%86%E8%A7%A3%E6%9E%90/">
										java部分解析
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/08/09/js%E5%9F%BA%E7%A1%80/">
										js基础
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file active">
									<a href="/2020/08/17/web%E5%89%8D%E7%AB%AF%E5%9F%BA%E7%A1%80/">
										web前端基础
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/08/19/web%E5%89%8D%E7%AB%AF%E8%BF%9B%E9%98%B6/">
										web前端进阶
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/08/05/%E5%85%A8%E6%A0%88/">
										全栈
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/08/10/%E5%AE%9E%E6%88%98%E9%A1%B9%E7%9B%AE%E4%B8%80%E9%9F%B3%E4%B9%90%E8%AF%84%E8%AE%BA%E5%88%86%E6%9E%90/">
										实战项目一音乐评论分析
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/08/17/%E5%AE%9E%E6%88%98%E9%A1%B9%E7%9B%AE%E4%BA%8C2048%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91/">
										实战项目二2048游戏开发
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/08/03/%E6%95%B0%E6%8D%AE%E7%AE%97%E6%B3%95%E4%B8%8E%E7%BB%93%E6%9E%84/">
										数据算法与结构
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/08/03/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%85%A5%E9%97%A8/">
										正则表达式入门
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
		</div>
	</div>
</div>

	<!-- 引入正文 -->
	<div id="content">
		<h1 id="article-title">

	web前端基础
</h1>
<div class="article-meta">
	
	<span>John Doe</span>
	<span>2020-08-17 13:25:03</span>
    
		<div id="article-categories">
            
		</div>
    
</div>

<div id="article-content">
	<h2 id="第一章-认识前端开发"><a href="#第一章-认识前端开发" class="headerlink" title="第一章 认识前端开发"></a>第一章 认识前端开发</h2><p>前端开发是创建 Web 页面或 app 等前端界面呈现给用户的过程，通过 HTML，CSS 及 JavaScript 以及衍生出来的各种技术、框架、<br>解决方案，来实现互联网产品的用户界面交互。</p>
<p>前端技术包括 4 个部分：前端页面设计师、浏览器兼容、CSS、HTML“传统”技术与 Adobe AIR、Google Gears，以及概念性较强的交互<br>式设计，艺术性较强的视觉设计等。</p>
<p>HTML、CSS 和 JavaScript （前端的三板斧）一起被众多网站用于设计网页、网页应用程序以及移动应用程序的用户界面。</p>
<p>什么是html：<br>HTML 描述了一个网站的结构，是一种标记语言而非编程语言。<br>一个 HTML 元素是 HTML 文件的一个基本组成单元。</p>
<p>什么是css(层叠样式表):<br>css主要职能就是确定布局和元素的表现,它不能单独使用，必须要和html和xml配合使用。<br>简单来说css可以改变html元素的样式。</p>
<p>什么是js?<br>JavaScript（通常缩写为JS）是一种高级的、解释型的编程语言，它能使网页可交互（例如拥有复杂的动画，可点击的按钮，通俗的菜单、表<br>单验证、页面特效、操作页面元素等），常用来为网页添加各式各样的动态功能,为用户提供更流畅美观的浏览效果.</p>
<h2 id="第二章-认识html"><a href="#第二章-认识html" class="headerlink" title="第二章 认识html"></a>第二章 认识html</h2><p>HTML 的语言形式为标签包围的 HTML 元素。<br><img src="https://document.youkeda.com/P3-1-HTML-CSS/1.2/1.png" alt=""><br>剖析一个 HTML 元素：<br><img src="https://document.youkeda.com/P3-1-HTML-CSS/1.2/2.jpg" alt=""></p>
<p>在 HTML 中，元素可以发生嵌套:<br><img src="https://document.youkeda.com/P3-1-HTML-CSS/1.2/3.png" alt=""><br><img src="https://document.youkeda.com/P3-1-HTML-CSS/1.2/16.png" alt=""></p>
<p>完整的html文档：<br><img src="https://document.youkeda.com/P3-1-HTML-CSS/1.2/4.jpg" alt=""></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br></pre></td><td class="code"><pre><span class="line">1. &lt;!DOCTYPE html&gt;</span><br><span class="line">(1). 作用：告知浏览器该页面文件的文档类型，指示 web 浏览器使用哪个 HTML 版本编写页面。</span><br><span class="line">(2). 位置：&lt;!DOCTYPE&gt; 声明必须是 HTML 文档的第一行，位于 &lt;html&gt; 标签之前。</span><br><span class="line">(3). &lt;!DOCTYPE&gt; 声明对大小写不敏感。</span><br><span class="line">(4). &lt;!DOCTYPE&gt; 声明没有结束标签</span><br><span class="line"></span><br><span class="line">2. &lt;html lang=<span class="string">"en"</span>&gt;...&lt;/html&gt;</span><br><span class="line">(1). 此元素可告知浏览器其自身是一个 HTML 文档。</span><br><span class="line">(2). &lt;html&gt; 与 &lt;/html&gt; 标签限定了文档的开始点和结束点，在它们之间是文档的头部和主体。文档的头部由 &lt;head&gt; 标签定义，而主体由 &lt;body&gt; </span><br><span class="line">标签定义。</span><br><span class="line">(3). lang 属性（语言属性）：当搜索引擎或者浏览器拿到语言属性后，有可能做一些针对指定语言的辅助操作，‘en’表示英文。</span><br><span class="line"></span><br><span class="line">3 标签属性</span><br><span class="line">(1). 标签可以拥有零个或多个标签属性，注意：标签属性与标签名称、标签属性与标签属性之间需用一个空格隔开。</span><br><span class="line">(2). 标签属性可以赋予标签更多的信息，标签属性通常是以 key=<span class="string">"value"</span> 即 名称=<span class="string">"值"</span> 的形式出现。</span><br><span class="line">(3). 常见的标签属性有：class、id、style、lang、src 等。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">4. 文档的头部</span><br><span class="line">&lt;head&gt;...&lt;/head&gt;</span><br><span class="line">(1). head 元素定义文档的头部，我们通常在这里引用样式表、提供元信息等。</span><br><span class="line">(2). 文档的头部中的&lt;title&gt;...&lt;/title&gt;定义文档的标题，在网页上体现为网页标签的标题。</span><br><span class="line">(3). 一个 &lt;head&gt; 元素必须包含且只能包含一个 &lt;title&gt; 元素。</span><br><span class="line"></span><br><span class="line">5. 文档的主体</span><br><span class="line">&lt;body&gt;...&lt;/body&gt;</span><br><span class="line">(1). body 元素定义文档的主体，包含文档的所有内容（比如文本、超链接、图像、表格和列表等等）。</span><br><span class="line">``` </span><br><span class="line"></span><br><span class="line">html中的注释：</span><br><span class="line"></span><br><span class="line">``` bash</span><br><span class="line">每一个编程语言都有注释，html也不例外，在HTML中我们用&lt;!-- --&gt;标签来表示注释： 注释不会显示在浏览器网页中。</span><br><span class="line">``` </span><br><span class="line"></span><br><span class="line">![](https://document.youkeda.com/P3-1-HTML-CSS/1.2/6.png)</span><br><span class="line"></span><br><span class="line">认识MDN:</span><br><span class="line">Mozilla 开发者网络（Mozilla Developer Network，MDN）是由 Mozilla、Microsoft、Google、Samsung 和 W3C 联合打造成的最好的 Web </span><br><span class="line">文档，是学习 Web 开发的一个权威、全面、高质量的网站，文档丰富，资料全面，非常适合大家学习使用，请把它当成你 Web 开发学习时的百科全书。</span><br><span class="line">[MDN网址](https://developer.mozilla.org/zh-CN/docs/Web/HTML)</span><br><span class="line"></span><br><span class="line"><span class="comment">## 第三章 html文本标签</span></span><br><span class="line"></span><br><span class="line">``` bash</span><br><span class="line">块状标签会为自己的内容占据新的一行，而内联标签则不会。（内联标签常常被嵌套在块状标签中）</span><br><span class="line">常见的块状标签有段落&lt;p&gt;、标题&lt;h1&gt;、&lt;div&gt;等，常见的内联标签有&lt;span&gt;、图片&lt;img&gt;、&lt;strong&gt;等</span><br><span class="line">``` </span><br><span class="line"></span><br><span class="line">标题标签：</span><br><span class="line">![](https://document.youkeda.com/P3-1-HTML-CSS/1.3/6.png)</span><br><span class="line"></span><br><span class="line">常用文本标签：</span><br><span class="line">``` bash</span><br><span class="line">段落标签 &lt;p&gt;</span><br><span class="line">给文章中重点标注的词句加粗 &lt;strong&gt;</span><br><span class="line">表示一个行内短语  &lt;span&gt;</span><br><span class="line">``` </span><br><span class="line">图片标签</span><br><span class="line">![](https://document.youkeda.com/P3-1-HTML-CSS/1.3/16.png)</span><br><span class="line">src中写入图片的 相对路径 或 绝对路径</span><br><span class="line">除了静态图片外，我们还可以用 img 标签向网页中插入 gif 动图</span><br><span class="line">![](https://document.youkeda.com/P3-1-HTML-CSS/1.3/17.png)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">链接标签</span><br><span class="line">![](https://document.youkeda.com/P3-1-HTML-CSS/1.3/12.png)</span><br><span class="line">a标签内部不仅可以放置文字，也可以放置其他元素，比如段落、图像、多媒体等等</span><br><span class="line">![](https://document.youkeda.com/P3-1-HTML-CSS/1.3/14.png)</span><br><span class="line"></span><br><span class="line">链接标签的属性</span><br><span class="line">href 属性给出链接指向的网址。它的值应该是一个 URL 或者锚点。</span><br><span class="line">title 属性给出链接的说明信息。鼠标悬停在链接上方时，浏览器会将这个属性的值，以提示块的形式显示出来。</span><br><span class="line">target 属性指定如何展示打开的链接.target 属性的值也可以是“_self”、“_blank”、“_parent”、“_top”四个关键字之一。</span><br><span class="line">        当它为_self 时表示在当前页面打开，target 默认为“_self”。</span><br><span class="line">        当它为_blank 时表示在新页面打开.</span><br><span class="line"></span><br><span class="line">列表标签 ：</span><br><span class="line">![](https://document.youkeda.com/P3-1-HTML-CSS/1.3/20.png)</span><br><span class="line">无序ul 有序 ol</span><br><span class="line"></span><br><span class="line"><span class="comment">## 第四章  html 表单标签</span></span><br><span class="line"></span><br><span class="line">form标签：它把同一个表单的表单控件包含起来。它有两个属性我们来了解一下：</span><br><span class="line">action：一个处理此表单信息的程序所在的 URL，所述表格信息将在表单提交时被发送到定义的地址；</span><br><span class="line">method：它的值可以是 GET 或 POST，用来规定 如何 发送表单信息；</span><br><span class="line"></span><br><span class="line">``` bash</span><br><span class="line">&lt;!-- &lt;form&gt;是块状标签，要注意：&lt;form&gt;标签不能嵌套&lt;form&gt;标签 --&gt;</span><br><span class="line">&lt;form action=<span class="string">""</span>&gt;</span><br><span class="line">  &lt;!-- 这里会有一些表单控件 --&gt;</span><br><span class="line">&lt;/form&gt;</span><br><span class="line">``` </span><br><span class="line"></span><br><span class="line">单行文本输入框</span><br><span class="line"></span><br><span class="line">``` bash</span><br><span class="line">&lt;!-- action=<span class="string">""</span>则表单信息将提交到当前页面 --&gt;</span><br><span class="line">&lt;form action=<span class="string">""</span>&gt;</span><br><span class="line">  &lt;input <span class="built_in">type</span>=<span class="string">"text"</span> /&gt;</span><br><span class="line">&lt;/form&gt;</span><br><span class="line"></span><br><span class="line">&lt;input <span class="built_in">type</span>=<span class="string">"text"</span> placeholder=<span class="string">"昵称"</span> /&gt;      //占位文本 “placeholder”</span><br><span class="line">&lt;input <span class="built_in">type</span>=<span class="string">"text"</span> placeholder=<span class="string">"昵称"</span> name=<span class="string">"nick"</span> /&gt; //.输入框名字 “name”</span><br><span class="line">&lt;input <span class="built_in">type</span>=<span class="string">"text"</span> placeholder=<span class="string">"昵称"</span> name=<span class="string">"nick"</span> value=<span class="string">"小明"</span> /&gt;   //输入框的值 “value”</span><br><span class="line">&lt;input <span class="built_in">type</span>=<span class="string">"text"</span> placeholder=<span class="string">"昵称"</span> name=<span class="string">"nick"</span> value=<span class="string">"小明"</span> <span class="built_in">readonly</span> /&gt; //不可修改的输入框 </span><br><span class="line">                                                                         “<span class="built_in">readonly</span>”和“disabled”</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">属性         disabled                                              <span class="built_in">readonly</span>                </span><br><span class="line">对象        所有表单元素                                             input 和 textarea</span><br><span class="line">作用        使文本框不能输入，当表单以 POST 或 GET 的方式提交时，          仅使文本框不能输入</span><br><span class="line">           使用了 disabled 的元素的值不会被传递出去</span><br><span class="line"></span><br><span class="line">外观 *       使文本框变灰                                            外观没有变化</span><br><span class="line">``` </span><br><span class="line"></span><br><span class="line">多行文本输入框</span><br><span class="line">``` bash</span><br><span class="line">&lt;!-- name属性表示表单元素的名称，placeholder属性表示表单元素的占位文本 --&gt;</span><br><span class="line">&lt;textarea</span><br><span class="line">  name=<span class="string">"sign"</span></span><br><span class="line">  rows=<span class="string">"5"</span></span><br><span class="line">  cols=<span class="string">"30"</span></span><br><span class="line">  placeholder=<span class="string">"请输入个性签名"</span></span><br><span class="line">&gt;&lt;/textarea&gt;                   //rows：行数（高度）； cols：文本域的可视宽度</span><br><span class="line">``` </span><br><span class="line"></span><br><span class="line">密码输入框</span><br><span class="line">``` bash</span><br><span class="line">&lt;!-- <span class="built_in">type</span>属性表示表单元素的类型，name属性表示表单元素的名称，placeholder属性表示表单元素的占位文本 --&gt;</span><br><span class="line">&lt;input <span class="built_in">type</span>=<span class="string">"password"</span> name=<span class="string">"password"</span> placeholder=<span class="string">"密码"</span> /&gt;  //<span class="built_in">type</span>=<span class="string">"password"</span>使内容以黑原点形式展示</span><br><span class="line">``` </span><br><span class="line"></span><br><span class="line">单选框</span><br><span class="line">``` bash</span><br><span class="line">&lt;!-- <span class="built_in">type</span>属性表示表单元素的类型，name属性表示表单元素的名称，value属性表示表单元素的值 --&gt;</span><br><span class="line">&lt;input <span class="built_in">type</span>=<span class="string">"radio"</span> name=<span class="string">"gender"</span> value=<span class="string">"male"</span> /&gt;</span><br><span class="line">&lt;input <span class="built_in">type</span>=<span class="string">"radio"</span> name=<span class="string">"gender"</span> value=<span class="string">"female"</span> /&gt;</span><br><span class="line"></span><br><span class="line">&lt;label&gt; &lt;input <span class="built_in">type</span>=<span class="string">"radio"</span> name=<span class="string">"gender"</span> value=<span class="string">"male"</span> /&gt;男 &lt;/label&gt;</span><br><span class="line">&lt;label&gt; &lt;input <span class="built_in">type</span>=<span class="string">"radio"</span> name=<span class="string">"gender"</span> value=<span class="string">"female"</span> /&gt;女 &lt;/label&gt;  //可以达到点击文字也能选中的效果</span><br><span class="line"></span><br><span class="line">&lt;input id=<span class="string">"male"</span> <span class="built_in">type</span>=<span class="string">"radio"</span> name=<span class="string">"gender"</span> value=<span class="string">"male"</span> /&gt;</span><br><span class="line">&lt;label <span class="keyword">for</span>=<span class="string">"male"</span>&gt;男&lt;/label&gt;</span><br><span class="line">&lt;input id=<span class="string">"female"</span> <span class="built_in">type</span>=<span class="string">"radio"</span> name=<span class="string">"gender"</span> value=<span class="string">"female"</span> /&gt;</span><br><span class="line">&lt;label <span class="keyword">for</span>=<span class="string">"female"</span>&gt;女&lt;/label&gt;                                          //效果同上</span><br><span class="line">```  </span><br><span class="line"></span><br><span class="line">复选框： 属于同一道“多选题”的每个复选框元素，应该拥有 相同 的name属性值</span><br><span class="line">``` bash</span><br><span class="line">&lt;input <span class="built_in">type</span>=<span class="string">"checkbox"</span> /&gt;            // <span class="built_in">type</span>=<span class="string">"checkbox"</span> 此属性表示复选框</span><br><span class="line"></span><br><span class="line">&lt;label&gt; &lt;input <span class="built_in">type</span>=<span class="string">"checkbox"</span> name=<span class="string">"interest"</span> value=<span class="string">"coding"</span> /&gt;编程 &lt;/label&gt;</span><br><span class="line">&lt;label&gt; &lt;input <span class="built_in">type</span>=<span class="string">"checkbox"</span> name=<span class="string">"interest"</span> value=<span class="string">"other"</span> /&gt;其他 &lt;/label&gt; </span><br><span class="line">``` </span><br><span class="line"></span><br><span class="line">选项菜单 :提交的是option标签的标签属性value的值</span><br><span class="line">``` bash</span><br><span class="line">&lt;select name=<span class="string">"career"</span>&gt;      //&lt;select&gt;标签添加 multiple 属性，就可以通过按住 Ctrl（或 ⌘）并单击选项来选中多个选项</span><br><span class="line">  &lt;option value=<span class="string">"default"</span>&gt;请选择职业&lt;/option&gt;</span><br><span class="line">  &lt;option value=<span class="string">"staff"</span>&gt;公司职员&lt;/option&gt;</span><br><span class="line">  &lt;option value=<span class="string">"freelancer"</span>&gt;自由职业者&lt;/option&gt;</span><br><span class="line">  &lt;option value=<span class="string">"student"</span>&gt;学生&lt;/option&gt;</span><br><span class="line">  &lt;option value=<span class="string">"other"</span>&gt;其他&lt;/option&gt;</span><br><span class="line">&lt;/select&gt;</span><br></pre></td></tr></table></figure>
<p><img src="https://document.youkeda.com/P3-1-HTML-CSS/1.4/6.jpg" alt=""></p>
<p>按钮：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br><span class="line">292</span><br><span class="line">293</span><br><span class="line">294</span><br><span class="line">295</span><br><span class="line">296</span><br><span class="line">297</span><br><span class="line">298</span><br><span class="line">299</span><br><span class="line">300</span><br><span class="line">301</span><br><span class="line">302</span><br><span class="line">303</span><br><span class="line">304</span><br><span class="line">305</span><br><span class="line">306</span><br><span class="line">307</span><br><span class="line">308</span><br><span class="line">309</span><br><span class="line">310</span><br><span class="line">311</span><br><span class="line">312</span><br><span class="line">313</span><br><span class="line">314</span><br><span class="line">315</span><br><span class="line">316</span><br><span class="line">317</span><br><span class="line">318</span><br><span class="line">319</span><br><span class="line">320</span><br><span class="line">321</span><br><span class="line">322</span><br><span class="line">323</span><br><span class="line">324</span><br><span class="line">325</span><br><span class="line">326</span><br><span class="line">327</span><br><span class="line">328</span><br><span class="line">329</span><br><span class="line">330</span><br><span class="line">331</span><br><span class="line">332</span><br><span class="line">333</span><br><span class="line">334</span><br><span class="line">335</span><br><span class="line">336</span><br><span class="line">337</span><br><span class="line">338</span><br><span class="line">339</span><br></pre></td><td class="code"><pre><span class="line">&lt;button <span class="built_in">type</span>=<span class="string">"submit"</span>&gt;注册&lt;/button&gt;          //一般要加上<span class="built_in">type</span>=<span class="string">"submit"</span>属性</span><br><span class="line">``` </span><br><span class="line"></span><br><span class="line">![](https://document.youkeda.com/P3-1-HTML-CSS/1.4/9.png)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">## 第五章 css美化文档</span></span><br><span class="line"></span><br><span class="line">如何在标签中引入CSS样式？</span><br><span class="line">1 在标签中添加声明</span><br><span class="line">``` bash</span><br><span class="line">&lt;input <span class="built_in">type</span>=<span class="string">"text"</span> placeholder=<span class="string">"手机号码"</span> style=<span class="string">""</span>&gt;   //style=<span class="string">""</span></span><br><span class="line">``` </span><br><span class="line"></span><br><span class="line">2 在引号之间添加样式</span><br><span class="line">``` bash</span><br><span class="line">&lt;p style=<span class="string">"font-size:14px;color:white"</span>&gt;&lt;/p&gt;</span><br><span class="line">``` </span><br><span class="line"></span><br><span class="line">字体大小</span><br><span class="line">``` bash</span><br><span class="line">&lt;!-- 设置字体的大小为12px --&gt;</span><br><span class="line">&lt;p style=<span class="string">"font-size: 12px;"</span>&gt;</span><br><span class="line">  一个轻量级和模块化的前端框架，用于开发快速和强大的web接口。</span><br><span class="line">&lt;/p&gt;</span><br><span class="line">&lt;!-- 设置字体的大小为24px --&gt;</span><br><span class="line">&lt;p style=<span class="string">"font-size: 24px;"</span>&gt;</span><br><span class="line">  一个轻量级和模块化的前端框架，用于开发快速和强大的web接口。</span><br><span class="line">&lt;/p&gt;</span><br><span class="line">``` </span><br><span class="line"></span><br><span class="line">字体粗细</span><br><span class="line">``` bash</span><br><span class="line">&lt;p style=<span class="string">"font-weight: 200;"</span>&gt;优课达--学的比别人好一点～&lt;/p&gt;</span><br><span class="line">&lt;p style=<span class="string">"font-weight: lighter;"</span>&gt;优课达--学的比别人好一点～&lt;/p&gt;</span><br><span class="line">&lt;p style=<span class="string">"font-weight: 400;"</span>&gt;优课达--学的比别人好一点～&lt;/p&gt;</span><br><span class="line">&lt;p style=<span class="string">"font-weight: normal;"</span>&gt;优课达--学的比别人好一点～&lt;/p&gt;</span><br><span class="line">&lt;p style=<span class="string">"font-weight: 700;"</span>&gt;优课达--学的比别人好一点～&lt;/p&gt;</span><br><span class="line">&lt;p style=<span class="string">"font-weight: bold;"</span>&gt;优课达--学的比别人好一点～&lt;/p&gt;</span><br><span class="line">``` </span><br><span class="line"></span><br><span class="line">字体颜色：4种表达方式</span><br><span class="line">1. 英文字母形式</span><br><span class="line">2. 十六进制颜色 （常用）</span><br><span class="line">3. rgb 形式</span><br><span class="line">4. rgba 形式 a是指透明度</span><br><span class="line"></span><br><span class="line">文字对齐：</span><br><span class="line">text-align: center; 文字居中对齐</span><br><span class="line">text-align: left; 文字左对齐</span><br><span class="line">text-align: right; 文字右对齐</span><br><span class="line"></span><br><span class="line">文字行高： 它可以使文字上下居中还可以改变段落中行与行之间的距离</span><br><span class="line">line-height: 30px;</span><br><span class="line">![](https://qgt-document.oss-cn-beijing.aliyuncs.com/P3-1-HTML-CSS/1.5/%E8%A7%A3%E9%87%8A%E8%A1%8C%E9%AB%981.png)</span><br><span class="line"></span><br><span class="line">字间距：letter-spacing: 30px;</span><br><span class="line">英文的字间距是每个字母之间的距离，单词和单词之间的距离不属于字间距</span><br><span class="line">中文是每个汉字之间的距离</span><br><span class="line"></span><br><span class="line">字体：</span><br><span class="line">``` bash</span><br><span class="line">font-family: sans-serif;</span><br><span class="line">``` </span><br><span class="line"></span><br><span class="line"><span class="comment">## 第六章 css引入方式</span></span><br><span class="line">css的三种引入方式：</span><br><span class="line">1 行内样式：</span><br><span class="line">``` bash</span><br><span class="line">&lt;p style=<span class="string">"font-size: 18px;font-weight: 700;color: blue;"</span>&gt;</span><br><span class="line">  这是一个p标签，和第三个p标签样式一样</span><br><span class="line">&lt;/p&gt;</span><br><span class="line">&lt;p&gt;这是一个中立的p标签&lt;/p&gt;</span><br><span class="line">&lt;p style=<span class="string">"font-size: 18px;font-weight: 700;color: blue;"</span>&gt;</span><br><span class="line">  这是一个p标签，和第一个p标签样式一样</span><br><span class="line">&lt;/p&gt;</span><br><span class="line">``` </span><br><span class="line">2 内部样式</span><br><span class="line">``` bash</span><br><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=<span class="string">"en"</span>&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta charset=<span class="string">"UTF-8"</span>&gt;</span><br><span class="line">    &lt;title&gt;内部样式演示&lt;/title&gt;</span><br><span class="line">&lt;style&gt;</span><br><span class="line">  /*给h3标签添加样式*/</span><br><span class="line">  h3&#123;</span><br><span class="line">    font-size:28px;</span><br><span class="line">    color:<span class="comment">#333;</span></span><br><span class="line">    letter-spacing:5px;</span><br><span class="line">  &#125;</span><br><span class="line">    /*给p标签添加CSS样式*/</span><br><span class="line">    p&#123;</span><br><span class="line">      font-size:12px;</span><br><span class="line">      color:<span class="comment">#666;</span></span><br><span class="line">    &#125;</span><br><span class="line">&lt;/style&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;!-- 添加一个h3标题标签 --&gt;</span><br><span class="line">    &lt;h3&gt;练习内部样式&lt;/h3&gt;</span><br><span class="line">    &lt;!-- 添加一个p标签 --&gt;</span><br><span class="line">    &lt;p&gt;内部样式就是将HTML标签和CSS的样式文件分离开来&lt;/p&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br><span class="line">``` </span><br><span class="line">3 外部样式：新建一个css文件 然后把样式写在这个文件里面 然后用link标签建立起html和css的联系（常用）</span><br><span class="line"></span><br><span class="line">link标签</span><br><span class="line">``` bash</span><br><span class="line">&lt;link rel=<span class="string">"stylesheet"</span> <span class="built_in">type</span>=<span class="string">"text/css"</span> href=<span class="string">"index.css"</span> /&gt;</span><br><span class="line">三个属性的解释：</span><br><span class="line">rel属性 rel属性规定了当前文档与被链接文档之间的关系。stylesheet的意思就是文档的外部样式表</span><br><span class="line"><span class="built_in">type</span>属性规定了被链接文档的 MIME（多用途互联网邮件扩展类型）类型</span><br><span class="line">href属性后跟的是要引入的链接地址</span><br><span class="line">``` </span><br><span class="line"></span><br><span class="line">相对路径：所谓相对路径就是相对于文件自身位置，去寻找要引入的资源文件</span><br><span class="line">    ./:当前文件夹目录</span><br><span class="line">   ../:回到上一级文件夹目录</span><br><span class="line">绝对路径：绝对路径指的是文件在硬盘上真正存在的路径</span><br><span class="line">``` bash</span><br><span class="line">&lt;img src=<span class="string">"E:\book\网页布局\bg.jpg"</span> /</span><br><span class="line">``` </span><br><span class="line"></span><br><span class="line">选择器可以帮我们减少代码量，我们来看看选择器。</span><br><span class="line">标签选择器：可用 不建议使用</span><br><span class="line"></span><br><span class="line">选择器的层叠性：</span><br><span class="line">CSS样式的时候，有时候因为粗心，之前写过的标签又会重新写一次，然后给&#123;&#125;里面添加样式，这样做可能会造成两种结果：</span><br><span class="line">添加新的效果（如果添加的是一个新属性）</span><br><span class="line">改变之前已经存在的效果（如果该属性之前就存在）</span><br><span class="line"></span><br><span class="line">类选择器：（常用） 根据类名来改变样式</span><br><span class="line">``` bash</span><br><span class="line">&lt;p class=<span class="string">"article"</span>&gt;</span><br><span class="line">  class是定义类的关键字，article是类名，类名可以任意，但是要符合规范 ，类名还可以有多个</span><br><span class="line">&lt;/p&gt;</span><br><span class="line"></span><br><span class="line">.article &#123;</span><br><span class="line">  color: red;</span><br><span class="line">  font-size: 14px;</span><br><span class="line">&#125;</span><br><span class="line">``` </span><br><span class="line"></span><br><span class="line">id选择器：与类名选择器相似但是id 选择器在文档中只会出现一次</span><br><span class="line">``` bash</span><br><span class="line">&lt;p id=<span class="string">"p-item"</span>&gt;这是一段文字&lt;/p&gt;</span><br><span class="line"><span class="comment">#p-item &#123;</span></span><br><span class="line">  font-size: 24px;</span><br><span class="line">  font-weight: 400;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">错误示范</span><br><span class="line">&lt;a href=<span class="string">"#"</span> id=<span class="string">"link"</span>&gt;点击进入详情&lt;/a&gt;</span><br><span class="line">&lt;!-- link这个id名已经被使用，就不可以再次定义 --&gt;</span><br><span class="line">&lt;a href=<span class="string">"#"</span> id=<span class="string">"link"</span>&gt;点击进入主页&lt;/a&gt;</span><br><span class="line"></span><br><span class="line">&lt;a href=<span class="string">"#"</span> id=<span class="string">"link linkto"</span>&gt;点击进入详情页&lt;/a&gt; //一个标签只能有一个id</span><br><span class="line">``` </span><br><span class="line"></span><br><span class="line">4种高级选择器:后代 交集 子 并集</span><br><span class="line">后代选择器：用空格隔开</span><br><span class="line">``` bash</span><br><span class="line">/* 选择id名为password的标签内部所有类名为box的元素内部的所有p标签 */</span><br><span class="line"><span class="comment">#password .box p&#123;&#125;</span></span><br><span class="line">/* 选择所有p标签内部的所有span标签 */</span><br><span class="line">p span&#123;&#125;</span><br><span class="line">/* 选择所有p标签内部的所有类名为spanItem的标签 */</span><br><span class="line">p .spanItem&#123;&#125;</span><br><span class="line">``` </span><br><span class="line">交集选择器：用.连接</span><br><span class="line">``` bash</span><br><span class="line">a.special&#123;&#125;              //表示在所有a标签内，类名为special的标签。</span><br><span class="line">``` </span><br><span class="line">子选择器：用&gt;符号，只强调父子关系</span><br><span class="line">``` bash</span><br><span class="line">p&gt;span &#123;</span><br><span class="line">    color: orangered;</span><br><span class="line">&#125;</span><br><span class="line">``` </span><br><span class="line"></span><br><span class="line">并集选择器：用逗号隔开，意思是给这些标签都设置样式</span><br><span class="line">``` bash</span><br><span class="line">.box,p,h3,.phone&#123;&#125;          // 给这三个标签都设置样式</span><br><span class="line">``` </span><br><span class="line"></span><br><span class="line">选择器的优先级</span><br><span class="line">id 选择器&gt;类选择器&gt;标签选择器  表示同一个标签的样式设置优先级</span><br><span class="line"></span><br><span class="line">文字属性的继承性：如果该元素没有设置属性值，就会继承自父亲</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">高级选择器的优先级：</span><br><span class="line">权重：当用两个不同的选择器给同一个标签设置了相同的属性，该听谁的</span><br><span class="line">计算方式：假设 id 选择器的权重为 100，类选择器的权重为 10，标签选择器的权重为 1</span><br><span class="line">示例</span><br><span class="line">``` bash</span><br><span class="line">.param <span class="comment">#item span &#123;              //111=100(#item)+10(.param)+1(span)</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">#item1 #item2 .param1 .param2 p span &#123; // 222=200(#item1 #item2)+20(.param1 .param2)+2(p span)</span></span><br><span class="line">&#125;</span><br><span class="line">``` </span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">## 第七章 css盒模型</span></span><br><span class="line"><span class="comment">### 7.1 盒模型</span></span><br><span class="line">div就是一个干净透彻的矩形，没有默认没有margin、padding、border、content</span><br><span class="line">content:</span><br><span class="line">``` bash</span><br><span class="line">&lt;div&gt;&lt;/div&gt;               //div标签写出来的时候是没有高度的，但是有宽度，宽度默认和父标签的宽度是一样的</span><br><span class="line">``` </span><br><span class="line"></span><br><span class="line">padding:内边距</span><br><span class="line">``` bash</span><br><span class="line">div&#123;</span><br><span class="line">    padding-top: 20px;        //上</span><br><span class="line">    padding-bottom: 20px;     //下</span><br><span class="line">    padding-left: 30px;       //左</span><br><span class="line">    padding-right: 30px;       //右内边距</span><br><span class="line"></span><br><span class="line">简写 padding：20px 30px 20px 30px 上右下左</span><br><span class="line">&#125;</span><br><span class="line">``` </span><br><span class="line"></span><br><span class="line">box-sizing：它有两个值 content-box和border-box</span><br><span class="line">content-box尺寸计算公式：</span><br><span class="line">width = 内容的宽度</span><br><span class="line">height = 内容的高度</span><br><span class="line"></span><br><span class="line">border-box尺寸计算公式：</span><br><span class="line">width = border + padding + 内容的宽度</span><br><span class="line">height = border + padding + 内容的高度</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">border:边框 </span><br><span class="line">``` bash</span><br><span class="line">.box &#123;</span><br><span class="line">  border: 2px solid blue;    //边框为2px蓝色的实线</span><br><span class="line">&#125;</span><br><span class="line">``` </span><br><span class="line"></span><br><span class="line">利用层叠性设置边框</span><br><span class="line">``` bash</span><br><span class="line">.box &#123;</span><br><span class="line">  /*设置矩形的宽*/</span><br><span class="line">  width: 300px;</span><br><span class="line">  /*设置矩形的高*/</span><br><span class="line">  height: 300px;</span><br><span class="line">  /*设置矩形的背景颜色*/</span><br><span class="line">  background-color: white;</span><br><span class="line">  /*设置矩形的边框*/</span><br><span class="line">  /*统一设置矩形的所有边框样式*/</span><br><span class="line">  border: 2px solid black;</span><br><span class="line">  /*重新设置一个下边框的样式来层叠掉统一设置的边框的样式*/</span><br><span class="line">  border-bottom: 5px solid orange;</span><br><span class="line">&#125;</span><br><span class="line">``` </span><br><span class="line"></span><br><span class="line">圆角的设置：</span><br><span class="line">统一设置</span><br><span class="line">``` bash</span><br><span class="line">border-radius: 12px;   </span><br><span class="line">``` </span><br><span class="line">也可以分开设置</span><br><span class="line">``` bash</span><br><span class="line">border-top-left-radius: 5px;</span><br><span class="line">  border-top-right-radius: 10px;</span><br><span class="line">  border-bottom-left-radius: 20px;</span><br><span class="line">  border-bottom-right-radius: 15px;</span><br><span class="line">``` </span><br><span class="line"></span><br><span class="line">阴影：</span><br><span class="line">``` bash</span><br><span class="line"> box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);</span><br><span class="line">``` </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">margin 外边距</span><br><span class="line">盒子之间的距离左右是外边距相加，上下是取最大值。</span><br><span class="line">``` bash</span><br><span class="line">.box&#123;</span><br><span class="line">    /*总写*/</span><br><span class="line">    margin: 20px;</span><br><span class="line">    /*分开写*/</span><br><span class="line">    margin-top: 20px;</span><br><span class="line">    margin-right: 20px;</span><br><span class="line">    margin-bottom: 20px;</span><br><span class="line">    margin-left: 20px;</span><br><span class="line">&#125;</span><br><span class="line">``` </span><br><span class="line"></span><br><span class="line">display:block  none</span><br><span class="line">block设置为块状元素：独占一行</span><br><span class="line">                  可以设置宽高</span><br><span class="line">行内元素与块状元素之间的转换：                   </span><br><span class="line">                  块元素默认的display属性的值是block                  </span><br><span class="line">                  行内元素默认的display属性的值是inline</span><br><span class="line">display:none    当给标签设置了这个属性值，标签就会消失，                 </span><br><span class="line">inline设置为行内元素：行内元素不能设置宽、高；</span><br><span class="line">                   行内元素可以设置padding</span><br><span class="line">                   行内元素可以设置左右margin，但是不能设置上下margin</span><br><span class="line">inline-block:inline-block就是一个可以在同一行显示的块元素,但是会出现空白折叠现象，消除空白折叠现象的方法：</span><br><span class="line">1 去除回车（常用）                   </span><br><span class="line">2 给父元素添加 word-spacing 属性</span><br><span class="line">3 给父元素设置 font-size: 0px;</span><br><span class="line"></span><br><span class="line"><span class="comment">## 第八章 css定位</span></span><br><span class="line">position - static(默认定位)</span><br><span class="line">![](https://document.youkeda.com/P3-1-HTML-CSS/1.8/1-static/1.png)</span><br><span class="line">position - relative(相对定位)</span><br><span class="line">``` bash</span><br><span class="line">.first &#123;</span><br><span class="line">  position: relative;</span><br><span class="line">  left: 50px;                                 //left：50px，表示距离自己原来位置左侧 50px</span><br><span class="line">  top: 50px;                                  //top: 50px，表示距离自己原来位置顶部 50px</span><br><span class="line">&#125;</span><br><span class="line">``` </span><br><span class="line">position - absolute(绝对定位)</span><br><span class="line">绝对定位不为元素预留空间，通过指定元素相对于最近的非 static 定位祖先元素的偏移，来确定元素位置</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">position - fixed(固定定位)</span><br><span class="line"></span><br><span class="line">固定定位不为元素预留空间，而是通过指定元素相对于屏幕视口（viewport）的位置来指定元素位置。元素的位置在屏幕滚动时不会改变。</span><br><span class="line"></span><br><span class="line">z-index：默认非 static 元素的 z-index 都为 0</span><br><span class="line">         z-index 越大，则越在最上面，离观察者越近</span><br><span class="line">         同样的 z-index， 在 HTML 中的元素越靠后，则越在最上面，离观察者越近</span><br><span class="line">可以通过修改z-index的值来改变优先级：         </span><br><span class="line">``` bash</span><br><span class="line">h1 &#123;</span><br><span class="line">  position: fixed;</span><br><span class="line">  left: 30px;</span><br><span class="line">  top: 30px;</span><br><span class="line">  z-index: 1;                          //改变z-index为1</span><br><span class="line">  color: yellowgreen;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p> position: sticky粘性布局<br> 它可以使内容先固定在某个地方，当下滑至该内容时，恢复其在原文中的位置。</p>
<p> float:left向左浮动<br> float:right 向右浮动</p>
<p> 背景颜色：<br> 渐变色演示:linear-gradient<br> <img src="http://document.youkeda.com/P3-1-HTML-CSS/1.10/1-gradient/3.png" alt=""><br> 渐变不一定是从开始到结束，我们可以设置各种中间状态.<br> <img src="http://document.youkeda.com/P3-1-HTML-CSS/1.10/1-gradient/4.png" alt=""></p>
<p> 背景图片：<br> <img src="https://document.youkeda.com/P3-1-HTML-CSS/1.10/2-background/6.png" alt=""><br> 1 背景图片出现重复时设置background-repeat: no-repeat。<br> background-repeat的值：<br> 值                   描述<br> repeat    这是默认值。如果背景图片比容器小，将在垂直和水平方向进行重复<br> repeat-x         背景图片只在水平方向重复<br> repeat-y         背景图片只在垂直方向重复<br> no-repeat         背景图片将只显示一次，不重复</p>
<p> 2背景图片不居中时设置background-position: center;<br> 我们来看看background-position的值。<br> 值                      描述<br> top left         左侧两个元素为一组一起出现，分别代表垂直和水平布局，比如：background-position: top left; 效果等于<br> top center       background-position-x: left; background-position-y: top;<br> top right        如果只写一个关键词，那么另一个关键词默认是center<br> center left<br> center center<br> center right<br> bottom left<br> bottom center<br> bottom right</p>
<p> x% y%              第一个值是水平位置，第二个值是垂直位置。<br>                  左上角是 0% 0%。右下角是 100% 100%。如果只写一个值，另一个值将是 50%。<br> xpx ypx           第一个值是水平位置，第二个值是垂直位置。<br>                  左上角是 0 0，单位是像素 (0px 0px) 或任何其他的 CSS 单位。如果只写一个值，另一个值将是50%</p>
<p>高级特性：background-size ，用这个属性可以设置背景图片的大小，我们直接来看看这个属性有哪些值。<br>值         描述<br>cover    把背景图像扩展至足够大，以使背景图像完全覆盖背景区域。<br>        背景图像的某些部分也许无法显示在背景定位区域中。       就是满足图片长宽中较小的一方撑满屏幕<br>contain    把图像图像扩展至最大尺寸，以使其宽度和高度完全适应内容区域。 就是满足图片长宽中较大的一方撑满屏幕<br>xpx ypx    手动设置宽度和高度<br>x% y%    手动设置宽度和高度相对于容器的百分比 </p>

</div>


    <div class="post-guide">
        <div class="item left">
            
              <a href="/2020/08/19/web%E5%89%8D%E7%AB%AF%E8%BF%9B%E9%98%B6/">
                  <i class="fa fa-angle-left" aria-hidden="true"></i>
                  web前端进阶
              </a>
            
        </div>
        <div class="item right">
            
              <a href="/2020/08/17/%E5%AE%9E%E6%88%98%E9%A1%B9%E7%9B%AE%E4%BA%8C2048%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91/">
                实战项目二2048游戏开发
                <i class="fa fa-angle-right" aria-hidden="true"></i>
              </a>
            
        </div>
    </div>



	<div id="vcomments"></div>


<script>
	
		// 评论
		new Valine({
			av: AV,
			el: '#vcomments',
			notify: false,
			verify: false,
			path: window.location.pathname,
			appId: '',
			appKey: '',
			placeholder: '请输入评论',
			avatar: 'retro',
			recordIP: false
		})
	
	
</script>
	</div>
	<div id="footer">
	<p>
	©2019-<span id="footerYear"></span> 
	<a href="/">John Doe</a> 
	
	
		|
		<span id="busuanzi_container_site_pv">
			pv
			<span id="busuanzi_value_site_pv"></span>
		</span>
		|
		<span id="busuanzi_container_site_uv"> 
			uv
			<span id="busuanzi_value_site_uv"></span>
		</span>
	
	<br>
	Theme <a href="//github.com/wujun234/hexo-theme-tree" target="_blank">Tree</a>
	by <a href="//github.com/wujun234" target="_blank">WuJun</a>
	Powered by <a href="//hexo.io" target="_blank">Hexo</a>
	</p>
</div>
<script type="text/javascript"> 
	document.getElementById('footerYear').innerHTML = new Date().getFullYear() + '';
</script>
	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>
</body>
</html>