<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	
	<!-- title -->
	
	<title>
	
		java部分解析 | 
	 
	Hexo
	</title>
	
	<!-- keywords,description -->
	 

	<!-- favicon -->
	
	<link rel="shortcut icon" href="/favicon.ico">
	
  

	
<link rel="stylesheet" href="/css/main.css">

	
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/darcula.min.css">


	
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery-pjax@2.0.1/jquery.pjax.min.js"></script>

	
<script src="/js/main.js"></script>

	
		
<script src="https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min.js"></script>

		
<script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script>

	
	
		<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	
<meta name="generator" content="Hexo 4.2.1"></head>

<body>
	<header id="header">
    <a id="title" href="/" class="logo">Hexo</a>

	<ul id="menu">
		<li class="menu-item">
			<a href="/about" class="menu-item-link">ABOUT</a>
		</li>
		
		<li class="menu-item">
			<a href="https://github.com/wujun234/uid-generator-spring-boot-starter" class="menu-item-link" target="_blank">
				UidGenerator
			</a>
		</li>
		<li class="menu-item">
			<a href="https://github.com/wujun234" class="menu-item-link" target="_blank">
				<i class="fa fa-github fa-2x"></i>
			</a>
		</li>
	</ul>
</header>

	
<div id="sidebar">
	<button id="sidebar-toggle" class="toggle" ><i class="fa fa-arrow-right " aria-hidden="true"></i></button>
	
	<div id="site-toc">
		<input id="search-input" class="search-input" type="text" placeholder="search...">
		<div id="tree">
			

			
							<ul>
								<li class="file">
									<a href="/2020/07/28/Vue/">
										Vue
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/08/01/Vuex/">
										Vuex
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/08/04/java%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/">
										java网络编程
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file active">
									<a href="/2020/08/11/java%E9%83%A8%E5%88%86%E8%A7%A3%E6%9E%90/">
										java部分解析
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/08/09/js%E5%9F%BA%E7%A1%80/">
										js基础
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/08/19/mysql%E6%95%B0%E6%8D%AE%E5%BA%93/">
										mysql数据库
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/08/17/web%E5%89%8D%E7%AB%AF%E5%9F%BA%E7%A1%80/">
										web前端基础
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/08/19/web%E5%89%8D%E7%AB%AF%E8%BF%9B%E9%98%B6/">
										web前端进阶
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/08/05/%E5%85%A8%E6%A0%88/">
										全栈
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/08/10/%E5%AE%9E%E6%88%98%E9%A1%B9%E7%9B%AE%E4%B8%80%E9%9F%B3%E4%B9%90%E8%AF%84%E8%AE%BA%E5%88%86%E6%9E%90/">
										实战项目一音乐评论分析
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/08/17/%E5%AE%9E%E6%88%98%E9%A1%B9%E7%9B%AE%E4%BA%8C2048%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91/">
										实战项目二2048游戏开发
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/08/03/%E6%95%B0%E6%8D%AE%E7%AE%97%E6%B3%95%E4%B8%8E%E7%BB%93%E6%9E%84/">
										数据算法与结构
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/08/03/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%85%A5%E9%97%A8/">
										正则表达式入门
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
		</div>
	</div>
</div>

	<!-- 引入正文 -->
	<div id="content">
		<h1 id="article-title">

	java部分解析
</h1>
<div class="article-meta">
	
	<span>John Doe</span>
	<span>2020-08-11 16:40:03</span>
    
		<div id="article-categories">
            
		</div>
    
</div>

<div id="article-content">
	<h2 id="第一章-创建对象"><a href="#第一章-创建对象" class="headerlink" title="第一章 创建对象"></a>第一章 创建对象</h2><h3 id="1-1-java包管理器"><a href="#1-1-java包管理器" class="headerlink" title="1.1 java包管理器"></a>1.1 java包管理器</h3><p>导入包的语句：import 包名+类名<br>例如：在计算机磁盘内的路径java/time/LocalDate.java</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">import java.time.LocalDate;</span><br></pre></td></tr></table></figure>

<p>我们来看一下 LocalDate这个日期类：<br>日期时间和字符串的转化：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">import java.time.LocalDate;                    //日期类</span><br><span class="line">import java.time.format.DateTimeFormatter;    //日期格式化类</span><br><span class="line"></span><br><span class="line">public class DateTest5 &#123;</span><br><span class="line"></span><br><span class="line">  public static void main(String[] args) &#123;</span><br><span class="line"></span><br><span class="line">    LocalDate time = LocalDate.now();</span><br><span class="line">    // 打印默认的时间数据</span><br><span class="line">    System.out.println(time.toString());</span><br><span class="line"></span><br><span class="line">    // 创建一个格式化方式</span><br><span class="line">    DateTimeFormatter df = DateTimeFormatter.ofPattern(<span class="string">"yyyy年MM月dd"</span>); </span><br><span class="line">// DateTimeFormatter df = DateTimeFormatter.ofPattern(<span class="string">"yyyy/MM/dd"</span>);  也可以转化为这种格式</span><br><span class="line">    // 执行时间的格式化处理，得到期望格式的时间字符串</span><br><span class="line">    String timeStr = df.format(time);</span><br><span class="line">    // 打印时间</span><br><span class="line">    System.out.println(timeStr);</span><br><span class="line"></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>获取日期时间具体的值:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">import java.time.LocalDate;</span><br><span class="line"></span><br><span class="line">public class DateTest7 &#123;</span><br><span class="line"></span><br><span class="line">  public static void main(String[] args) &#123;</span><br><span class="line"></span><br><span class="line">    LocalDate time = LocalDate.now();</span><br><span class="line"></span><br><span class="line">    // 得到当前时间所在年</span><br><span class="line">    int year = time.getYear();</span><br><span class="line">    System.out.println(<span class="string">"当前年份 "</span> + year);</span><br><span class="line"></span><br><span class="line">    // 得到当前时间所在月</span><br><span class="line">    int month = time.getMonth().getValue();</span><br><span class="line">    System.out.println(<span class="string">"当前月份 "</span> + month);</span><br><span class="line"></span><br><span class="line">    // 得到当前时间在这个月中的天数</span><br><span class="line">    int day = time.getDayOfMonth();</span><br><span class="line">    System.out.println(<span class="string">"当前日 "</span> + day);</span><br><span class="line"></span><br><span class="line">    // 得到当前时间所在星期数</span><br><span class="line">    int dayOfWeek = time.getDayOfWeek().getValue();</span><br><span class="line">    System.out.println(<span class="string">"当前星期 "</span> + dayOfWeek);</span><br><span class="line"></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="1-2-日期时间类的运用"><a href="#1-2-日期时间类的运用" class="headerlink" title="1.2 日期时间类的运用"></a>1.2 日期时间类的运用</h3><p>字符串转化为日期时间</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">import java.time.LocalDate;</span><br><span class="line"></span><br><span class="line">public class DateTest8 &#123;</span><br><span class="line"></span><br><span class="line">  public static void main(String[] args) &#123;</span><br><span class="line">    // 定义一个时间字符串，日期是2019年1月1日</span><br><span class="line">    String date = <span class="string">"2019-01-01"</span>;</span><br><span class="line"></span><br><span class="line">    // 把字符串转化位 LocalDate 对象，并得到字符串匹配的日期</span><br><span class="line">    LocalDate date2 = LocalDate.parse(date);   //字符串转换为LocalDate对象    2019-01-01</span><br><span class="line">    // 打印出日期</span><br><span class="line">    System.out.println(date2.toString());</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果日期字符串的格式不是yyyy-MM-dd,那么就要借助 DateTimeFormatter</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">import java.time.LocalDate;</span><br><span class="line">import java.time.format.DateTimeFormatter;</span><br><span class="line"></span><br><span class="line">public class DateTest81 &#123;</span><br><span class="line"></span><br><span class="line">  public static void main(String[] args) &#123;</span><br><span class="line">    // 定义一个时间字符串，日期是2019年1月1日</span><br><span class="line">    String date = <span class="string">"2019/01/01"</span>;</span><br><span class="line"></span><br><span class="line">    DateTimeFormatter df = DateTimeFormatter.ofPattern(<span class="string">"yyyy/MM/dd"</span>);</span><br><span class="line"></span><br><span class="line">    // 把字符串转化位 LocalDate 对象，并得到字符串匹配的日期</span><br><span class="line">    LocalDate date2 = LocalDate.parse(date,df);</span><br><span class="line">    // 打印出日期</span><br><span class="line">    System.out.println(date2.toString());</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>日期时间的计算</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">import java.time.LocalDate;</span><br><span class="line">public class DateTest10 &#123;</span><br><span class="line">  public static void main(String[] args) &#123;</span><br><span class="line">    LocalDate now = LocalDate.now();</span><br><span class="line">    System.out.println(<span class="string">"当前："</span> + now.toString());</span><br><span class="line">    System.out.println(<span class="string">"加法运算"</span>);</span><br><span class="line">    System.out.println(<span class="string">"加1天："</span> + now.plusDays(1));</span><br><span class="line">    System.out.println(<span class="string">"加1周："</span> + now.plusWeeks(1));</span><br><span class="line">    System.out.println(<span class="string">"加1月："</span> + now.plusMonths(1));</span><br><span class="line">    System.out.println(<span class="string">"加1年："</span> + now.plusYears(1));</span><br><span class="line">    System.out.println(<span class="string">"减法运算"</span>);</span><br><span class="line">    System.out.println(<span class="string">"减1天："</span> + now.minusDays(1));</span><br><span class="line">    System.out.println(<span class="string">"减1周："</span> + now.minusWeeks(1));</span><br><span class="line">    System.out.println(<span class="string">"减1月："</span> + now.minusMonths(1));</span><br><span class="line">    System.out.println(<span class="string">"减1年："</span> + now.minusYears(1));</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>两个日期时间先后的判断</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">import java.time.LocalDate;</span><br><span class="line">public class DateTest11 &#123;</span><br><span class="line">  public static void main(String[] args) &#123;</span><br><span class="line">    LocalDate now = LocalDate.now();</span><br><span class="line">    // 可以对两个 LocalDate 进行比较，</span><br><span class="line">    // 可以判断一个日期是否在另一个日期之前或之后，</span><br><span class="line">    // 或者判断两个日期是否是同年同月同日。</span><br><span class="line">    boolean isBefore = now.minusDays(1).isBefore(LocalDate.now());</span><br><span class="line">    System.out.println(<span class="string">"是否在当天之前："</span> + isBefore);</span><br><span class="line">    boolean isAfter = now.plusDays(1).isAfter(LocalDate.now());</span><br><span class="line">    System.out.println(<span class="string">"是否在当天之后："</span> + isAfter);</span><br><span class="line">    // 判断是否是当天</span><br><span class="line">    boolean sameDate = now.isEqual(LocalDate.now());</span><br><span class="line">    System.out.println(<span class="string">"是否在当天："</span> + sameDate);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="1-3-面向对象–抽象"><a href="#1-3-面向对象–抽象" class="headerlink" title="1.3 面向对象–抽象"></a>1.3 面向对象–抽象</h3><p>在java中一切皆对象，任何事物都可以抽象为一个java对象，就像我们把房子抽象为户型图一样<br><img src="https://style.youkeda.com/img/ham/course/j1/j1-8/hourse-design.svg" alt=""><br>创建java文件的四个规范： 1 文件名 由类名+.java组成<br>                     2 类名遵循大驼峰的命名方式<br>                     3 内容遵守固定格式<br>                     4 默认情况下 文件存放在src/main/java目录中  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">public class 类名称 &#123;&#125;  //内容格式</span><br><span class="line">``` </span><br><span class="line"></span><br><span class="line"><span class="comment">### 1.4 面向对象--属性和方法</span></span><br><span class="line">完整的抽象过程包括抽象对象名称，对象属性，对象方法。</span><br><span class="line">```bash</span><br><span class="line">public void <span class="function"><span class="title">turnLightsOn</span></span>()&#123;&#125; //打开灯的方法  没有static关键字是对象方法，如果有static关键字是静态方法</span><br></pre></td></tr></table></figure>
<p>实例化对象<br>对象的属性和方法必须要先实例化之后才能使用，实例化的方法很简单，我们以house为例子</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">//我的房子</span><br><span class="line">House myHouse = new House();</span><br><span class="line">//你的房子        </span><br><span class="line">House youHouse = new House();     //youHouse.turnLightsOn(); 实例化后调用方法</span><br><span class="line">//她的房子</span><br><span class="line">House herHouse = new House();    // herHouse.color = <span class="string">"red"</span>; 实例化后调用属性</span><br></pre></td></tr></table></figure>

<p>构造函数：是一个比较特别的对象方法        无参构造函数实例化时无参，有参实例化时要带有参数。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">new 构造函数();//实例化的细节</span><br><span class="line">```     </span><br><span class="line">```bash</span><br><span class="line"> public class House&#123;                    //这就是默认的构造函数</span><br><span class="line">     public <span class="function"><span class="title">House</span></span>()&#123;</span><br><span class="line">     &#125;</span><br><span class="line"> &#125;</span><br><span class="line">```   </span><br><span class="line">它的名称和类名一模一样</span><br><span class="line">构造函数没有返回值</span><br><span class="line">构造函数一般配合实例化对象一起使用，可以把构造函数当初类对象的初始化方法。</span><br><span class="line"></span><br><span class="line">带参数构造函数</span><br><span class="line">```bash</span><br><span class="line">public class House &#123;</span><br><span class="line">    // 房子的颜色是绿色</span><br><span class="line">    public String color = <span class="string">"green"</span>;</span><br><span class="line"></span><br><span class="line">    // 自定义一个带 color 参数的构造函数</span><br><span class="line">    public House(String color)&#123;</span><br><span class="line">      this.color = color;                    //注意这个this 代表的是实例化后的对象</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">```      </span><br><span class="line"></span><br><span class="line">显示指定默认构造函数，如果java中定义了新的构造函数，那么默认的无参构造函数就会失效。       </span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">###  1.5 ArrayList</span></span><br><span class="line">ArrayList语法：是一个动态数组对象，可以方便的存储集合对象（一般存放同类型的数据），使用前需要实例化。</span><br><span class="line">```bash</span><br><span class="line">// 这里的 Java 对象类型可以是任意的对象类型</span><br><span class="line">// 比如 String、Integer、House 等</span><br><span class="line">// 这里的 &lt;&gt; 是 Java 泛型的规范,记住这个语法就行了</span><br><span class="line">ArrayList&lt;Java 对象类型&gt; list = new ArrayList&lt;&gt;();</span><br></pre></td></tr></table></figure>

<p>使用add方法进行数据的添加</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">import java.util.ArrayList;</span><br><span class="line">public class ArrayListTest1&#123;</span><br><span class="line">  public static void main(String[] args)&#123;</span><br><span class="line">    // 创建一个 ArrayList 存储字符串集合</span><br><span class="line">    ArrayList&lt;String&gt; strs = new ArrayList&lt;&gt;();</span><br><span class="line">    // 添加数据到 ArrayList 实例里</span><br><span class="line">    strs.add(<span class="string">"张三"</span>);</span><br><span class="line">    strs.add(<span class="string">"李四"</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>get/set方法<br>ArrayList是动态数组，遵循动态数组的特点：<br>1 可以获取长度.size（）<br>2 可以根据索引获得具体的值</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">import java.util.ArrayList;</span><br><span class="line">public class ArrayListTest1&#123;</span><br><span class="line">  public static void main(String[] args)&#123;</span><br><span class="line">    // 创建一个 ArrayList 存储字符串集合</span><br><span class="line">    ArrayList&lt;String&gt; strs = new ArrayList&lt;&gt;();</span><br><span class="line">    // 添加数据到 ArrayList 实例里</span><br><span class="line">    strs.add(<span class="string">"张三"</span>);</span><br><span class="line">    strs.add(<span class="string">"李四"</span>);</span><br><span class="line">    // 获取集合的长度</span><br><span class="line">    int size = strs.size();</span><br><span class="line">    // 使用 <span class="keyword">for</span> 循环迭代每一条记录</span><br><span class="line">    <span class="keyword">for</span>(int i=0;i&lt;size;i++)&#123;</span><br><span class="line">       // 根据索引获取值，值的类型是 String</span><br><span class="line">       String str = strs.get(i);</span><br><span class="line">       System.out.println(str);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>for语句：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(String str : strs)&#123;        //<span class="keyword">for</span>( 集合变量的类型 变量名称 : 集合变量 )       变量名称可以是任意字符串</span><br><span class="line">       System.out.println(str);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<h2 id="第二章-java面向对象"><a href="#第二章-java面向对象" class="headerlink" title="第二章 java面向对象"></a>第二章 java面向对象</h2><h3 id="2-1-类的关联关系-封装-和常量"><a href="#2-1-类的关联关系-封装-和常量" class="headerlink" title="2.1 类的关联关系  封装 和常量"></a>2.1 类的关联关系  封装 和常量</h3><p>抽象是编程思维里面最核心的一点，它就是把事物变成变成编程语言的过程。<br><img src="https://style.youkeda.com/img/ham/course/j2/chouxiang1.svg" alt=""><br>ID主键用于表示全局唯一的纪录。<br>对象的特性：<br>1所有事物都可以抽象为对象<br>2 对象是唯一的<br>3 对象具备属性和方法</p>
<p>类之间的关系：关联 依赖 聚集 泛化 实现 </p>
<p>封装 ：把类的属性隐藏起来，只能通过公开的方法来得到或者设置属性值，现在业内是get set规范。</p>
<p>变量作用域：<br><img src="https://style.youkeda.com/img/ham/course/j2/setter2.svg" alt=""><br>注意 这里的this就是实例化后的对象，通过this我们可以调用实例内的方法和属性。<br>方法内的变量是不允许使用修饰符，变量名也不可以重复</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">public void say(String name)&#123;</span><br><span class="line">  // 这个 private 是错误的</span><br><span class="line">  private String msg = <span class="string">"hello"</span>;</span><br><span class="line">  // 这个 name 变量名是错误的，因为重复了</span><br><span class="line">  String name = <span class="string">"a"</span>;</span><br><span class="line">  int age = 18;</span><br><span class="line">  // 这个字符串 age 变量名是错误的，因为重复了</span><br><span class="line">  String age = <span class="string">"18岁"</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>常量：静态变量<br><img src="https://style.youkeda.com/img/ham/course/j2/static1.svg" alt=""><br>常量可以直接获取或者操作变量而不需要实例化：因为java为它创建了一个全局唯一的内存空间。<br>常量的变量名一般全部大写来和变量区分，常量一般用在：<br>1 常用的字符串</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">/*** 用户Session key*/</span><br><span class="line">public static final String USER_KEY = <span class="string">"m_key"</span>;      //final final 代表着这个变量不可以被再次修改用来保证代码安全。</span><br><span class="line">/** * 手机验证码 key*/</span><br><span class="line">public static final String SMS_KEY = <span class="string">"m_sms_key"</span>;</span><br></pre></td></tr></table></figure>
<p>2 需要在内存中做缓存值：缓存一些数据到内存中提高计算机的性能</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">package com.youkeda.service;</span><br><span class="line">import com.youkeda.model.School;</span><br><span class="line">/**</span><br><span class="line"> * 学校服务</span><br><span class="line"> */ </span><br><span class="line">public class SchoolService&#123;</span><br><span class="line">  // 学校数据的常量</span><br><span class="line">  public static ArrayList&lt;School&gt; SCHOOLS = new ArrayList&lt;&gt;();  </span><br><span class="line">  // 声明一个静态代码块，用于初始化学校数据</span><br><span class="line">  static&#123;</span><br><span class="line">    School school = new School();</span><br><span class="line">    school.setId(<span class="string">"1"</span>);</span><br><span class="line">    school.setName(<span class="string">"北京大学"</span>);</span><br><span class="line">    SCHOOLS.add(school);</span><br><span class="line">    school = new School();</span><br><span class="line">    school.setId(<span class="string">"2"</span>);</span><br><span class="line">    school.setName(<span class="string">"清华大学"</span>);</span><br><span class="line">    SCHOOLS.add(school);</span><br><span class="line">  &#125;</span><br><span class="line">  public static void main(String[] args)&#123;</span><br><span class="line">    // 测试打印一下内存的数据</span><br><span class="line">    <span class="keyword">for</span>(int i=0;i&lt;SCHOOLS.size();i++)&#123;</span><br><span class="line">      School school = SCHOOLS.get(i);</span><br><span class="line">      System.out.println(school.getName());</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="2-2-继承和修饰符"><a href="#2-2-继承和修饰符" class="headerlink" title="2.2 继承和修饰符"></a>2.2 继承和修饰符</h3><p>继承：当我们遇到具备相同属性，从属某一类别，领域的对象时，就可以使用继承。<br><img src="https://style.youkeda.com/img/ham/course/j2/extends.svg" alt=""><br>语法：在创建类的时候，使用extends关键字即可 上图表示dog继承animal dog是animal的子类，animal称为父类。<br><img src="https://style.youkeda.com/img/ham/course/j2/dog2.svg" alt=""><br>public protected修饰的父类子类可以获取父类的变量和方法，private的则不可以。</p>
<p>修饰符：<br>公开级别：用 public 修饰，对外公开<br>受保护级别：用 protected 修饰，向子类及同一个包中的类公开<br>默认级别：没有访问修饰符，向同一个包中的类公开<br>私有级别：用 private 修饰，只有类本身可以访问，不对外公开</p>
<p>方法覆盖：子类重写父类定义的方法      当调用父类方法的时候，可以直接执行子类的方法</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">package com.youkeda.model;</span><br><span class="line">public class Dog extends Animal&#123;</span><br><span class="line">    public void <span class="function"><span class="title">eat</span></span>()&#123;</span><br><span class="line">        System.out.println(<span class="string">"狗狗喜欢吃肉骨头"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Animal d = new Dog();              //子类的对象可以转化为父类的对象</span><br><span class="line">Dog dog = new Animal()             //这个用法是错误的</span><br></pre></td></tr></table></figure>

<p>super关键字：super只发生在子类中，调用父类的方法。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">public class Dog extends Animal&#123;</span><br><span class="line">    public void <span class="function"><span class="title">eat</span></span>()&#123;</span><br><span class="line">        // 调用父类的方法</span><br><span class="line">        super.eat();                   //父类有一些通用的逻辑时</span><br><span class="line">        System.out.println(<span class="string">"狗狗喜欢吃肉骨头"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>子类的构造函数：当父类只有一个有参数的构造函数时，子类也必须要具备这个有参构造函数，或者使用super方法，构造新的构造函数。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">public class JavaFile extends CustomFile&#123;        //具备和父类相同的构造函数</span><br><span class="line">  // 声明一个构造函数</span><br><span class="line"> public JavaFile(String filePath)&#123;</span><br><span class="line">    super(filePath);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">public class JavaFile extends CustomFile&#123;                    //声明一个新的构造函数</span><br><span class="line">  private String packageName;</span><br><span class="line">  // 声明一个构造函数</span><br><span class="line">  public JavaFile(String filePath,String packageName)&#123;</span><br><span class="line">    super(filePath);                                         //super关键字放在第一行</span><br><span class="line">    this.packageName = packageName;</span><br><span class="line">  &#125;</span><br><span class="line">  public String <span class="function"><span class="title">getPackageName</span></span>()&#123;</span><br><span class="line">      <span class="built_in">return</span> this.packageName;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="2-3-接口"><a href="#2-3-接口" class="headerlink" title="2.3 接口"></a>2.3 接口</h3><p>接口（interface）:接口是一个类，也包括方法，它可以支持多个实现类。<br><img src="https://style.youkeda.com/img/ham/course/j2/LoginService.svg" alt=""><br>在uml中，接口的图标是<img src="https://style.youkeda.com/img/ham/course/j2/interface.png" alt=""> 它的类以service结尾。</p>
<p>接口实现类：<br><img src="https://style.youkeda.com/img/ham/course/j2/implements.svg" alt=""><br>接口中的方法实现类中必须要有，且修饰符都是public<br>实现类可以实现多个接口：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">package com.youkeda.service.impl;</span><br><span class="line">import com.youkeda.service.RoleService;     </span><br><span class="line">import com.youkeda.service.EchoService;</span><br><span class="line">public class RoleServiceImpl </span><br><span class="line">             implements RoleService,EchoService&#123;            //实现两个接口，用逗号隔开</span><br><span class="line">    public void addRole(Role role)&#123;</span><br><span class="line">    &#125;</span><br><span class="line">    public ArrayList&lt;Role&gt; <span class="function"><span class="title">getRoles</span></span>()&#123;</span><br><span class="line">        <span class="built_in">return</span> null;</span><br><span class="line">    &#125;</span><br><span class="line">    public void <span class="function"><span class="title">echo</span></span>()&#123;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>接口的实例化：结合实现类的实例化</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">RoleService roleService = new RoleServiceImpl();     //实例化接口</span><br><span class="line"></span><br><span class="line">// 类型转化：把 roleService 实例转化为 EchoService 接口类型     </span><br><span class="line"> EchoService echoService = (EchoService)roleService;</span><br></pre></td></tr></table></figure>

<p>java常用接口：Map和List  这两个都是具体的数据结构<br>java开发中的核心之一：用接口来定义对象的属性和方法<br>Map:<br><img src="https://style.youkeda.com/img/ham/course/j2/java-map1.png" alt=""><br>Map是key:value这样形式的集合，它的实现类之一是HashMap</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">import java.util.Map;</span><br><span class="line">import java.util.HashMap;</span><br><span class="line">// key value 得是 Java 类型</span><br><span class="line">Map&lt;key,value&gt; map = new HashMap&lt;&gt;();       //得到Map的实例</span><br></pre></td></tr></table></figure>
<p>可以使用map.put()存入数据，然后用map.get()取出数据</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">// 实例化Map对象</span><br><span class="line">Map&lt;Integer,String&gt; map = new HashMap&lt;&gt;();    //key的类型是Integer,value的类型是String</span><br><span class="line"></span><br><span class="line">map.put(1,<span class="string">"Monday"</span>);                         //存入数据</span><br><span class="line">map.put(2,<span class="string">"Tuesday"</span>);</span><br><span class="line">map.put(3,<span class="string">"Wednesday"</span>);</span><br><span class="line">map.put(4,<span class="string">"Thursday"</span>);</span><br><span class="line">map.put(5,<span class="string">"Friday"</span>);</span><br><span class="line">map.put(6,<span class="string">"Saturday"</span>);</span><br><span class="line">map.put(7,<span class="string">"Sunday"</span>);</span><br><span class="line"></span><br><span class="line">String weekText = map.get(3);                //取出数据</span><br><span class="line">System.out.println(weekText); </span><br><span class="line"></span><br><span class="line">int size = map.size();                       //集合大小</span><br><span class="line">System.out.println(size);</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (Map.Entry&lt;Integer,String&gt; entry : map.entrySet())&#123;    //map的遍历</span><br><span class="line">   System.out.println(<span class="string">"Key = "</span> + entry.getKey() + </span><br><span class="line">                  <span class="string">", Value = "</span> + entry.getValue());</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

<p>List:它是ArrayList的接口，用法和ArrayList相似。<br>储存字符串集合</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">List&lt;String&gt; strings = new ArrayList&lt;&gt;();</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span>(String str : strings)&#123;                      //List的遍历</span><br><span class="line">    System.out.println(str);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h3 id="2-4-java的异常机制"><a href="#2-4-java的异常机制" class="headerlink" title="2.4 java的异常机制"></a>2.4 java的异常机制</h3><p>bug：程序错误<br>一般错误分为：编译错误         语法错误，新手较常见<br>           运行错误（异常）   运行时出现的错误，异常是可以被捕获和处理的。<br>异常机制：通过异常机制，我们即使部分出问题，也不会影响其他部分的运行。java把异常定义为类，不同的异常可以用不同的方式处理。<br>异常流程和正常流程是分离的，一旦某段程序抛出了异常，这段代码如果有能力处理，就捕获它，否则只需抛出异常由调用者来处理。<br>捕获异常：<br><img src="https://style.youkeda.com/img/ham/course/j2/ExceptionTest2.svg" alt=""></p>
<p>java的异常类：<br><img src="https://style.youkeda.com/img/ham/course/j2/exceptions1.jpg" alt=""><br>从上图我们可以看出异常Exception和错误error都是继承于throwable，异常类一般都以Exception结尾。<br>常见的异常类：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">IOException：操作输入流和输出流时可能出现的异常</span><br><span class="line"></span><br><span class="line">ArithmeticException： 数学异常。如果把整数除以0，就会出现这种异常</span><br><span class="line">                      int a=12/0; // 抛出ArithmeticException</span><br><span class="line"></span><br><span class="line">NullPointerException:空指针异常。当引用变量为null时，试图访问对象的属性或方法，就会出现这种异常，例如：</span><br><span class="line">                     String d = null;</span><br><span class="line">                     System.out.println(d.length()); // 抛出NullPointerException</span><br><span class="line"></span><br><span class="line">ArrayIndexOutOfBoundsException2:下标越界异常,一般出现在数组中，比如</span><br><span class="line">                       int[] array = new int[4];</span><br><span class="line">                       array[0]=1;</span><br><span class="line">                       array[7]=1;// 抛出 ArrayIndexOutOfBoundsException</span><br><span class="line"></span><br><span class="line">ClassCastException1  当类型转化失败的时候就会出现该异常</span><br><span class="line"></span><br><span class="line">IllegalArgumentException2非常参数异常，可以用来检查方法的参数是否合法</span><br></pre></td></tr></table></figure>

<p>多个异常的捕获：可以单独根据异常类来捕获，也可以用Exception捕获（建议直接用Exception）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">public class ExceptionTest4 &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        int num = 0;</span><br><span class="line">        try &#123;</span><br><span class="line">          num = getInt(<span class="string">"小王"</span>);</span><br><span class="line">        &#125; catch (Exception e) &#123;             //用Exception捕获异常</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println(num);</span><br><span class="line">    &#125;</span><br><span class="line">    // 字符串转换为数字</span><br><span class="line">    public static int getInt(String str) &#123;</span><br><span class="line">        <span class="built_in">return</span> Integer.parseInt(str);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>抛出异常：多数异常是系统抛出的，我们自己也可以手动抛出异常。<br>手动抛出 ：在需要抛出的地方使用throw关键字 </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">public static int getInt(String str)&#123;</span><br><span class="line">    <span class="keyword">if</span>(str == null)&#123;</span><br><span class="line">        throw new IllegalArgumentException(<span class="string">"姓名不能为空"</span>);  //使用throw关键字</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">return</span> Integer.parseInt(str);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>异常的显示叫做异常堆栈，仔细阅读可以发现许多有用信息</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Caused by: java.lang.IllegalArgumentException: 姓名不能为空</span><br><span class="line">    at ExceptionTest5.getInt(ExceptionTest5.java:11)</span><br><span class="line">    at ExceptionTest5.main(ExceptionTest5.java:5)</span><br><span class="line">    ... 76 more</span><br></pre></td></tr></table></figure>
<p>我们经常使用如下方式抛出异常： 一 先捕获异常<br>                         二 声明异常                      </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">public class ExceptionTest8 &#123;</span><br><span class="line"></span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        int num = 0;</span><br><span class="line">        try &#123;</span><br><span class="line">            num = getInt(null);</span><br><span class="line">        &#125; catch (Exception e) &#123;                                //捕获异常</span><br><span class="line">            System.out.println(e.getMessage());</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println(num);</span><br><span class="line">    &#125;</span><br><span class="line">    public static int getInt(String str) throws Exception &#123;    //声明异常</span><br><span class="line">        <span class="keyword">if</span> (str == null) &#123;</span><br><span class="line">            throw new Exception(<span class="string">"姓名不能为空"</span>);                  //抛出异常</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">return</span> Integer.parseInt(str);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们来看一个uml图表示的异常<br><img src="https://style.youkeda.com/img/ham/course/j2/UserServiceException.svg" alt=""></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">package com.youkeda.service;</span><br><span class="line">public interface UserService &#123;</span><br><span class="line">  User login(String userName,String password) throws NullPointerException;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>自定义异常：有时候java系统定义的异常不能满足我们的业务需求，需要我们自己定义异常的类型。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">public class ParamNullException extends Exception &#123;           //只需要继承于Exception 即可</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>此异常的实现类</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">public User login(String userName, </span><br><span class="line">                  String password) throws ParamNullException &#123;</span><br><span class="line">  <span class="keyword">if</span> (userName == null || password == null) &#123;</span><br><span class="line">    throw new ParamNullException();</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">for</span> (User user : USERS) &#123;</span><br><span class="line">    <span class="keyword">if</span> (user.getUserName().equals(userName) &amp;&amp; user.getPassword().equals(password)) &#123;</span><br><span class="line">        <span class="built_in">return</span> user;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="built_in">return</span> null;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>自定义异常的构造函数：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">public class ParamNullException extends Exception &#123;</span><br><span class="line">  public <span class="function"><span class="title">ParamNullException</span></span>() &#123;                  //空的构造函数，必须要创建</span><br><span class="line">  &#125;</span><br><span class="line">  public ParamNullException(String msg) &#123;</span><br><span class="line">    super(msg);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>finally：它一般和try一起使用，使得系统更加安全<br>示例：使发生异常的时候关门</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">public void work() throws LeaveEarlyException &#123;</span><br><span class="line">    try &#123;</span><br><span class="line">      开门</span><br><span class="line">      工作 8个小时 // 可能会抛出异常 DiseaseException</span><br><span class="line">      关门</span><br><span class="line">    &#125; catch (DiseaseException e)&#123;</span><br><span class="line">      throw new LeaveEarlyException();</span><br><span class="line">    &#125; finally&#123;</span><br><span class="line">      关门</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="第三章-内部类-java对象和集合"><a href="#第三章-内部类-java对象和集合" class="headerlink" title="第三章 内部类 java对象和集合"></a>第三章 内部类 java对象和集合</h2><h3 id="3-1-内部类"><a href="#3-1-内部类" class="headerlink" title="3.1 内部类"></a>3.1 内部类</h3><p>面向对象的核心思想之一就是封装，我们在对变量属性的封装之外，还可以在某一个类中定义一个属于它的内部类来封装一些服务。</p>
<p>内部类的语法和实例化（使用前必须先实例化，且内部类不能有静态变量）：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">package com.youkeda.util;</span><br><span class="line"></span><br><span class="line">public class OuterUtil &#123;                                        // 外部类</span><br><span class="line">    public class InnerTool &#123;                                   // 内部类</span><br><span class="line">        public int add(int a,int b)&#123;</span><br><span class="line">            <span class="built_in">return</span> a+b;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    private InnerTool tool = new InnerTool();                  //内部类的实例化</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>uml<img src="https://style.youkeda.com/img/ham/course/j2/InnerTool.svg" alt=""><br>在使用时，我们只实例化外部类，然后调用方法，并不会感知到内部类的存在。<br>由于访问其他内的内部类比较麻烦（需要先实例化外部类如下图），所以我们并不建议直接访问内部类</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">OuterUtil.InnerTool tool = new OuterUtil().new InnerTool();</span><br></pre></td></tr></table></figure>
<p>静态内部类：添加static关键字      静态内部类可以直接被调用而不需要实例化外部类。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">package com.youkeda.util;</span><br><span class="line">public class OuterUtil &#123;</span><br><span class="line">    public static class InnerTool &#123;             // 静态内部类</span><br><span class="line">        public int add(int a,int b)&#123;</span><br><span class="line">            <span class="built_in">return</span> a+b;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">package com.youkeda.test;</span><br><span class="line">import com.youkeda.util.OuterUtil;</span><br><span class="line">// 静态内部类是需要单独 import 的</span><br><span class="line">import com.youkeda.util.OuterUtil.InnerTool;</span><br><span class="line">public class OuterUtilTest &#123;</span><br><span class="line">   public static void main(String[] args)&#123;</span><br><span class="line">       InnerTool tool = new InnerTool();          //可以直接实例化调用</span><br><span class="line">       int sum = tool.add(1,2);</span><br><span class="line">       System.out.println(sum);</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>局部内部类：在方法中定义一个类，用的比较少，多见于框架中。</p>
<p>匿名类：本质上是一个局部内部类，但是只用于类的实例化，而不是声明。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">public class ATest &#123;</span><br><span class="line">  public static void main(String[] args)&#123;</span><br><span class="line">    A a = new <span class="function"><span class="title">A</span></span>()&#123;                      //用于类的实例化 </span><br><span class="line">       public void <span class="function"><span class="title">method</span></span>()&#123;</span><br><span class="line">         System.out.println(<span class="string">"执行内部类"</span>);</span><br><span class="line">       &#125;</span><br><span class="line">    &#125;;</span><br><span class="line">    a.method();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">上面等同于</span><br><span class="line">public class AImpl implements A&#123;</span><br><span class="line">  public void <span class="function"><span class="title">method</span></span>()&#123;</span><br><span class="line">    System.out.println(<span class="string">"执行类"</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>匿名类除了实现接口之外，还可以继承父类</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">public class Sub &#123;</span><br><span class="line">  public void <span class="function"><span class="title">print</span></span>()&#123;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public class SubTest &#123;</span><br><span class="line">  public static void main(String[] args)&#123;</span><br><span class="line">    Sub sub = new <span class="function"><span class="title">Sub</span></span>()&#123;</span><br><span class="line">       public void <span class="function"><span class="title">print</span></span>()&#123;</span><br><span class="line">         System.out.println(<span class="string">"执行内部类"</span>);</span><br><span class="line">       &#125;</span><br><span class="line">    &#125;;</span><br><span class="line">    sub.print();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">上面的效果等同于</span><br><span class="line">public class SubNode extends Sub &#123;</span><br><span class="line">  public void <span class="function"><span class="title">print</span></span>()&#123;</span><br><span class="line">    System.out.println(<span class="string">"执行"</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>接口中的默认方法：<br>抽象类是一个父类，它的实例化须要有子类参与，当然也可以通过匿名类实例化。<br>示例：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">// 定义一个武器的抽象类</span><br><span class="line">public abstract class Weapon&#123;         //abstract关键字需要在类上声明</span><br><span class="line">  // 抽象方法：攻击</span><br><span class="line">  public abstract void attack();     //abstract关键字需要在方法上声明</span><br><span class="line">&#125; </span><br><span class="line"></span><br><span class="line">它的子类</span><br><span class="line">public class GoldenBar extends Weapon &#123;</span><br><span class="line">  public void <span class="function"><span class="title">attack</span></span>()&#123;</span><br><span class="line">    System.out.println(<span class="string">"使用金箍棒进行劈一棍"</span>); //必须要有父类的方法</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>uml图<img src="https://style.youkeda.com/img/ham/course/j2/weapon.svg" alt=""></p>
<p>在接口中某个方法上使用defalut关键字，可以使实现类中不一定要覆盖该方法。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">public interface Vehicle &#123;</span><br><span class="line">   default void <span class="function"><span class="title">print</span></span>()&#123;                   //接口方法上的default关键字</span><br><span class="line">      System.out.println(<span class="string">"我是一辆车!"</span>);         </span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">覆盖接口上的默认方法</span><br><span class="line">public class Car implements Vehicle &#123;</span><br><span class="line">   public void <span class="function"><span class="title">print</span></span>()&#123;</span><br><span class="line">      System.out.println(<span class="string">"我是一辆汽车!"</span>);</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">不覆盖接口的默认方法</span><br><span class="line">public class Car implements Vehicle &#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>###3.2 对象的关系<br>聚合关系（Aggregation)：聚合是一种特殊的关联(Association)形式，表示两个对象之间的所属(has-a)关系。所有者对象称为聚合对象，它的类称为聚合类；<br>从属对象称为被聚合对象，它的类称为被聚合类<br>uml<img src="https://style.youkeda.com/img/ham/course/j2/aggregation.svg" alt=""></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">示例：公司类和员工类</span><br><span class="line">public class Company &#123;</span><br><span class="line">    private List&lt;Employee&gt; employees;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public class Employee &#123;</span><br><span class="line">    private String name;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>组合关系(Composition):聚合是一种较弱形式的对象包含(一个对象包含另一个对象)关系，较强形式是组合(Composition)。在组合关系中包含对象负责被包<br>含对象的创建以及生命周期，即当包含对象被销毁时被包含对象也会不复存在<br>uml<img src="https://style.youkeda.com/img/ham/course/j2/composition.svg" alt=""></p>
<p>依赖关系(Dependency):依赖(Dependency)描述的是一个类的引用用作另一个类的方法的参数<br>uml<img src="https://style.youkeda.com/img/ham/course/j2/dependency.svg" alt=""></p>
<p>继承(Inheritance)/实现(Realization)关系:继承和实现的 UML 图是一样的表达了子类继承父类，实现类实现接口的关系.<br>uml<img src="https://style.youkeda.com/img/ham/course/j2/bar.svg" alt=""></p>
<h3 id="3-3-java集合"><a href="#3-3-java集合" class="headerlink" title="3.3 java集合"></a>3.3 java集合</h3><p>List和数组的互换：</p>
<p>数组转化为List<br>Arrays 是一个工具类，所以它的方法都是静态方法，我们先了解最常用的转化方法。<br>static List asList(T… a)示例</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">import java.util.Arrays;</span><br><span class="line">import java.util.List;</span><br><span class="line"></span><br><span class="line">public class ArraysMain &#123;</span><br><span class="line"> public static void main(String[] args) &#123;</span><br><span class="line">   // 转化数组为 list</span><br><span class="line">   List&lt;String&gt; lists = Arrays.asList(<span class="string">"小王"</span>,<span class="string">"小明"</span>);   //参数为对象数组，不为基本数组</span><br><span class="line">   System.out.println(<span class="string">"集合的长度是: "</span> + lists.size());</span><br><span class="line"></span><br><span class="line">   // 转化数组为 list2</span><br><span class="line">   List&lt;String&gt; lists2 = Arrays.asList(<span class="string">"小王"</span>,<span class="string">"小明"</span>,<span class="string">"小李"</span>); //参数为对象数组，不为基本数组</span><br><span class="line">   System.out.println(<span class="string">"集合2的长度是: "</span> + lists2.size());</span><br><span class="line"> &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>List转化为数组：使用toArray方法即可</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">import java.util.List;</span><br><span class="line">import java.util.ArrayList;</span><br><span class="line"></span><br><span class="line">public class List2ArrayTest &#123;</span><br><span class="line">    public static void main(String[] args)</span><br><span class="line">    &#123;</span><br><span class="line">        List&lt;Integer&gt; al = new ArrayList&lt;Integer&gt;();</span><br><span class="line">        al.add(10);</span><br><span class="line">        al.add(20);</span><br><span class="line">        al.add(30);</span><br><span class="line">        al.add(40);</span><br><span class="line"></span><br><span class="line">        // 转化为数组</span><br><span class="line">       Integer[] arr = al.toArray(new Integer[]&#123;&#125;);  //使用toArray方法即可</span><br><span class="line">        <span class="keyword">for</span> (Integer x : arr) &#123;</span><br><span class="line">          System.out.println(x + <span class="string">" "</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>List集合转化为字符串：使用String.join(“split”,list)方法。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">String string = String.join(<span class="string">","</span>, list);  //转化为字符串并用逗号分割</span><br></pre></td></tr></table></figure>


<p>排序<br>Arrays.sort()：java.util.Arrays 这个工具类非常强大，它的 sort 方法就可以实现数字的排序，默认它的排序是从小到大的顺序排序</p>
<p>Arrays.toString 的方法签名如下：任何数组数字都可以转化为字符串</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">public static String toString(boolean[] arr)</span><br><span class="line">public static String toString(byte[] arr)</span><br><span class="line">public static String toString(char[] arr)</span><br><span class="line">public static String toString(double[] arr)</span><br><span class="line">public static String toString(<span class="built_in">float</span>[] arr)</span><br><span class="line">public static String toString(int[] arr)</span><br><span class="line">public static String toString(long[] arr)</span><br><span class="line">public static String toString(Object[] arr)</span><br><span class="line">public static String toString(short[] arr)</span><br><span class="line"></span><br><span class="line">import java.util.*;</span><br><span class="line"></span><br><span class="line">public class Arrays2String &#123;</span><br><span class="line">   public static void main(String[] args) &#123;</span><br><span class="line">        boolean[] boolArr = new boolean[] &#123; <span class="literal">true</span>, <span class="literal">true</span>, <span class="literal">false</span>, <span class="literal">true</span> &#125;;</span><br><span class="line">        byte[] byteArr = new byte[] &#123; 10, 20, 30 &#125;;</span><br><span class="line">        char[] charArr = new char[] &#123; <span class="string">'g'</span>, <span class="string">'e'</span>, <span class="string">'e'</span>, <span class="string">'k'</span>, <span class="string">'s'</span> &#125;;</span><br><span class="line">        double[] dblArr = new double[] &#123; 1, 2, 3, 4 &#125;;</span><br><span class="line">        <span class="built_in">float</span>[] floatArr = new <span class="built_in">float</span>[] &#123; 1, 2, 3, 4 &#125;;</span><br><span class="line">        int[] intArr = new int[] &#123; 1, 2, 3, 4 &#125;;</span><br><span class="line">        long[] lomgArr = new long[] &#123; 1, 2, 3, 4 &#125;;</span><br><span class="line">        Object[] objArr = new Object[] &#123; 1, 2, 3, 4 &#125;;</span><br><span class="line">        short[] shortArr = new short[] &#123; 1, 2, 3, 4 &#125;;</span><br><span class="line"></span><br><span class="line">        System.out.println(Arrays.toString(boolArr));</span><br><span class="line">        System.out.println(Arrays.toString(byteArr));</span><br><span class="line">        System.out.println(Arrays.toString(charArr));</span><br><span class="line">        System.out.println(Arrays.toString(dblArr));</span><br><span class="line">        System.out.println(Arrays.toString(floatArr));</span><br><span class="line">        System.out.println(Arrays.toString(intArr));</span><br><span class="line">        System.out.println(Arrays.toString(lomgArr));</span><br><span class="line">        System.out.println(Arrays.toString(objArr));</span><br><span class="line">        System.out.println(Arrays.toString(shortArr));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>自定义排序：static <T> void sort(T[] a, Comparator&lt; super T&gt; c):</p>
<p>我们可以在第二个参数里传递自定义比较类来确定排序，java.util.Comparator是一个接口，用于声明比较规则一般配合排序一起使用，<br>我们看一下这个接口的方法<br>      public interface Comparator<T> {<br>      //返回值是 int，我们根据返回值 &gt;0、=0、&lt;0 进行重新排序<br>       int compare(T o1, T o2);<br>      }<br>示例：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">import java.util.*;</span><br><span class="line">public class ArraysSortTest2 &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        Integer[] intArr = &#123; 10, 20, 15, 22, 35 &#125;;</span><br><span class="line">        // 自定义排序</span><br><span class="line">        Arrays.sort(intArr, new Comparator&lt;Integer&gt;()&#123;</span><br><span class="line">            public int compare(Integer o1, Integer o2)&#123;</span><br><span class="line">                </span><br><span class="line">                <span class="built_in">return</span> o2-o1;  //根据返回值的正负来进行排序 正升序 负倒序</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">        System.out.println(<span class="string">"Integer Array: "</span></span><br><span class="line">                           + Arrays.toString(intArr));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">输出结果</span><br><span class="line">Integer Array: [35, 22, 20, 15, 10]</span><br></pre></td></tr></table></figure>

<p>数组可以排序，集合也可以排序：可以通过工具类java.util.Collections中的sort方法进行排序</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">static &lt;T&gt; void sort(List&lt;T&gt; list, Comparator&lt;? super T&gt; c)</span><br></pre></td></tr></table></figure>
<p>完整示例：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">import java.util.*;</span><br><span class="line"></span><br><span class="line">public class ListSortTest &#123;</span><br><span class="line">  public static void main (String[] args) &#123;</span><br><span class="line">    List&lt;Student&gt; ar = new ArrayList&lt;Student&gt;();</span><br><span class="line">    ar.add(new Student(111, <span class="string">"bbbb"</span>, <span class="string">"london"</span>));</span><br><span class="line">    ar.add(new Student(131, <span class="string">"aaaa"</span>, <span class="string">"nyc"</span>));</span><br><span class="line">    ar.add(new Student(121, <span class="string">"cccc"</span>, <span class="string">"jaipur"</span>));</span><br><span class="line"></span><br><span class="line">    System.out.println(<span class="string">"原始集合"</span>);</span><br><span class="line">    <span class="keyword">for</span> (int i=0; i&lt;ar.size(); i++) &#123;</span><br><span class="line">      System.out.println(ar.get(i));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // 实现升序排序</span><br><span class="line">    Collections.sort(ar, new Comparator&lt;Student&gt;()&#123;</span><br><span class="line">      public int compare(Student a, Student b) &#123;</span><br><span class="line">        // 第一个参数的学号 &gt; 第二个参数的学号</span><br><span class="line">        <span class="built_in">return</span> a.getRollNo() - b.getRollNo();</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    System.out.println(<span class="string">"\n排序后的集合"</span>);</span><br><span class="line">    <span class="keyword">for</span> (int i=0; i&lt;ar.size(); i++) &#123;</span><br><span class="line">      System.out.println(ar.get(i));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>删除remove：移除集合中的某个元素</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">List.remove(int index)</span><br></pre></td></tr></table></figure>
<p>合并 addAll：将两个集合合并为一个集合</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">list1.addAll(list2);              //将集合2合并到集合1中</span><br></pre></td></tr></table></figure>

<p>截取 subList：截取集合中的某一段内容</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">List&lt;String&gt; arrlist2 = list.subList(2, 4);  截取索引2到4的内容</span><br></pre></td></tr></table></figure>
</div>


    <div class="post-guide">
        <div class="item left">
            
              <a href="/2020/08/17/%E5%AE%9E%E6%88%98%E9%A1%B9%E7%9B%AE%E4%BA%8C2048%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91/">
                  <i class="fa fa-angle-left" aria-hidden="true"></i>
                  实战项目二2048游戏开发
              </a>
            
        </div>
        <div class="item right">
            
              <a href="/2020/08/10/%E5%AE%9E%E6%88%98%E9%A1%B9%E7%9B%AE%E4%B8%80%E9%9F%B3%E4%B9%90%E8%AF%84%E8%AE%BA%E5%88%86%E6%9E%90/">
                实战项目一音乐评论分析
                <i class="fa fa-angle-right" aria-hidden="true"></i>
              </a>
            
        </div>
    </div>



	<div id="vcomments"></div>


<script>
	
		// 评论
		new Valine({
			av: AV,
			el: '#vcomments',
			notify: false,
			verify: false,
			path: window.location.pathname,
			appId: '',
			appKey: '',
			placeholder: '请输入评论',
			avatar: 'retro',
			recordIP: false
		})
	
	
</script>
	</div>
	<div id="footer">
	<p>
	©2019-<span id="footerYear"></span> 
	<a href="/">John Doe</a> 
	
	
		|
		<span id="busuanzi_container_site_pv">
			pv
			<span id="busuanzi_value_site_pv"></span>
		</span>
		|
		<span id="busuanzi_container_site_uv"> 
			uv
			<span id="busuanzi_value_site_uv"></span>
		</span>
	
	<br>
	Theme <a href="//github.com/wujun234/hexo-theme-tree" target="_blank">Tree</a>
	by <a href="//github.com/wujun234" target="_blank">WuJun</a>
	Powered by <a href="//hexo.io" target="_blank">Hexo</a>
	</p>
</div>
<script type="text/javascript"> 
	document.getElementById('footerYear').innerHTML = new Date().getFullYear() + '';
</script>
	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>
</body>
</html>