<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	
	<!-- title -->
	
	<title>
	
		全栈 | 
	 
	Hexo
	</title>
	
	<!-- keywords,description -->
	 

	<!-- favicon -->
	
	<link rel="shortcut icon" href="/favicon.ico">
	
  

	
<link rel="stylesheet" href="/css/main.css">

	
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/darcula.min.css">


	
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery-pjax@2.0.1/jquery.pjax.min.js"></script>

	
<script src="/js/main.js"></script>

	
		
<script src="https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min.js"></script>

		
<script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script>

	
	
		<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	
<meta name="generator" content="Hexo 4.2.1"></head>

<body>
	<header id="header">
    <a id="title" href="/" class="logo">Hexo</a>

	<ul id="menu">
		<li class="menu-item">
			<a href="/about" class="menu-item-link">ABOUT</a>
		</li>
		
		<li class="menu-item">
			<a href="https://github.com/wujun234/uid-generator-spring-boot-starter" class="menu-item-link" target="_blank">
				UidGenerator
			</a>
		</li>
		<li class="menu-item">
			<a href="https://github.com/wujun234" class="menu-item-link" target="_blank">
				<i class="fa fa-github fa-2x"></i>
			</a>
		</li>
	</ul>
</header>

	
<div id="sidebar">
	<button id="sidebar-toggle" class="toggle" ><i class="fa fa-arrow-right " aria-hidden="true"></i></button>
	
	<div id="site-toc">
		<input id="search-input" class="search-input" type="text" placeholder="search...">
		<div id="tree">
			

			
							<ul>
								<li class="file">
									<a href="/2020/07/28/Vue/">
										Vue
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/08/01/Vuex/">
										Vuex
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/08/04/java%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/">
										java网络编程
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file active">
									<a href="/2020/08/05/%E5%85%A8%E6%A0%88/">
										全栈
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/08/03/%E6%95%B0%E6%8D%AE%E7%AE%97%E6%B3%95%E4%B8%8E%E7%BB%93%E6%9E%84/">
										数据算法与结构
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/08/03/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%85%A5%E9%97%A8/">
										正则表达式入门
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
		</div>
	</div>
</div>

	<!-- 引入正文 -->
	<div id="content">
		<h1 id="article-title">

	全栈
</h1>
<div class="article-meta">
	
	<span>John Doe</span>
	<span>2020-08-05 15:43:39</span>
    
		<div id="article-categories">
            
		</div>
    
</div>

<div id="article-content">
	<h2 id="第一章-Spring-入门"><a href="#第一章-Spring-入门" class="headerlink" title="第一章  Spring 入门"></a>第一章  Spring 入门</h2><h3 id="1-1为什么要学spring"><a href="#1-1为什么要学spring" class="headerlink" title="1.1为什么要学spring"></a>1.1为什么要学spring</h3><p>spring是java语言中必须要掌握的框架，它涵盖了java的各个领域，基本上是全能的。</p>
<p>spring的核心是依赖注入（DI）,spring所有的技术方案都是基于DI发展来的。</p>
<h3 id="1-2-maven入门（上）"><a href="#1-2-maven入门（上）" class="headerlink" title="1.2 maven入门（上）"></a>1.2 maven入门（上）</h3><p>maven:一个项目管理和自动化工具<br><img src="https://style.youkeda.com/img/ham/course/j4/mvn.svg" alt=""><br>注：如果说spring是java必须要学习的框架，那么maven就是必须要掌握的自动化工具。<br>借助maven的中央仓库，我们可以把任意代码分享给别人</p>
<p>maven使用惯例优于配置的原则，在没有要求定制之前，所有项目都遵循以下结构，如果代码放错位置将无法正确运行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">目录                      目的</span><br><span class="line"><span class="variable">$&#123;basedir&#125;</span>                存放pom.xml和所有子目录</span><br><span class="line"><span class="variable">$&#123;basedir&#125;</span>/pom.xml        maven 项目的配置文件</span><br><span class="line"><span class="variable">$&#123;basedir&#125;</span>/src/main/java  项目java的源代码</span><br><span class="line"><span class="variable">$&#123;basedir&#125;</span>/src/main/resources 项目的资源</span><br><span class="line"><span class="variable">$&#123;basedir&#125;</span>/src/<span class="built_in">test</span>/java    项目的测试类</span><br><span class="line"><span class="variable">$&#123;basedir&#125;</span>/src/<span class="built_in">test</span>/resources 测试使用的资源</span><br></pre></td></tr></table></figure>

<p>maven 安装<br>可以参考网上的安装教程<br>maven命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mvn clean compile   //编译命令 扫描java的源码并完成编译，完成后在根目录下生产target文件</span><br><span class="line">mvn clean package   //编译并打包命令  先编译然后把所有的java文件和资源打包为java的一个压缩格式jar</span><br><span class="line">mvn clean install   //执行安装命令   先编译然后打包最后安装到本都的maven仓库目录中</span><br><span class="line">mvn compile <span class="built_in">exec</span>:java -Dexec.mainClass=<span class="variable">$&#123;main&#125;</span> //先编译然后再执行某一个类的命令 <span class="variable">$&#123;main&#125;</span>是一个变量 类名</span><br></pre></td></tr></table></figure>

<h3 id="1-3maven入门（中）"><a href="#1-3maven入门（中）" class="headerlink" title="1.3maven入门（中）"></a>1.3maven入门（中）</h3><p><img src="https://style.youkeda.com/img/ham/course/j4/Maven%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5.png" alt=""><br>上图的5个概念都会运用到maven的配置文件 pom.xml中</p>
<p>POM:project object model<br>一个项目的所有配置都放在pom文件中，主要包括：定义项目的类型和名字<br>                                     管理依赖关系<br>                                     定制插件</p>
<p>maven坐标：必须指定，表示这个maven工程部署再maven仓库的文件位置</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;groupId&gt;com.youkeda.course&lt;/groupId&gt;  //像一个文件夹，一般都要命名</span><br><span class="line">&lt;artifactId&gt;app&lt;/artifactId&gt;           //类似于文件，不能使用中文和特殊字符</span><br><span class="line">&lt;packaging&gt;jar&lt;/packaging&gt;             //打包成的文件工程 一般默认jar 也可以是war ear pom</span><br><span class="line">&lt;version&gt;1.0-SNAPSHOT&lt;/version&gt;        //版本号，后面加SNAPSHOT表示不稳定，随时可以修改 不加或者加RELEASE表示稳定</span><br><span class="line">                                       版本号一般从1.0.0开始 第一位数字表示主版本号 第二位数字表示新增功能次数 第三</span><br><span class="line">                                       位数字表示修复bug的次数  一般数字都不超过100</span><br></pre></td></tr></table></figure>

<p>maven 属性配置：用来做参数设置</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;properties&gt;</span><br><span class="line">    &lt;java.version&gt;1.8&lt;/java.version&gt;        //表示设置一个参数，它的值是1.8</span><br><span class="line">    &lt;maven.compiler.source&gt;<span class="variable">$&#123;java.version&#125;</span>&lt;/maven.compiler.source&gt; //这个参数表示指定maven编译时源代码的jdk版本</span><br><span class="line">    &lt;project.build.sourceEncoding&gt;UTF-8&lt;/project.build.sourceEncoding&gt;//工程代码源文件的文件编码格式 一般默认utf-8</span><br><span class="line">    &lt;maven.compiler.target&gt;<span class="variable">$&#123;java.version&#125;</span>&lt;/maven.compiler.target&gt; //按照这个值来编译源代码 这是是指1.8</span><br><span class="line">&lt;/properties&gt;</span><br></pre></td></tr></table></figure>

<h3 id="1-4-maven入门（下）"><a href="#1-4-maven入门（下）" class="headerlink" title="1.4 maven入门（下）"></a>1.4 maven入门（下）</h3><p>依赖管理dependencies:用于指定当前工程依赖其他代码库<br>一般我们声明了依赖，会现在本地.m2文件夹内查找文件，没有找到就会去中央仓库下载，下载之后存放在.m2文件内</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependencies&gt;</span><br><span class="line">    &lt;dependency&gt;                //可以有多个&lt;dependency&gt; &lt;dependency&gt;标签 内容就是maven坐标</span><br><span class="line">        &lt;groupId&gt;com.alibaba&lt;/groupId&gt;</span><br><span class="line">        &lt;artifactId&gt;fastjson&lt;/artifactId&gt;</span><br><span class="line">        &lt;version&gt;1.2.62&lt;/version&gt;</span><br><span class="line">    &lt;/dependency&gt;</span><br><span class="line">&lt;/dependencies&gt;</span><br></pre></td></tr></table></figure>
<p>一般我们把别人写的叫做三方库，自己和团队写的叫做二方库。</p>
<p>中央仓库：maven会把所有的jar都存放在中央仓库中，我们可以访问阿里云的镜像服务器查看（<a href="https://maven.aliyun.com/mvn/search）" target="_blank" rel="noopener">https://maven.aliyun.com/mvn/search）</a><br>间接依赖：如果一个remote工程依赖了 okhttp 库，而当前工程locale依赖了 remote工程，这个时候locale工程也会自动依赖了 okhttp<br>插件体系plugins:了解插件格式即可</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;build&gt;</span><br><span class="line">    &lt;plugins&gt;</span><br><span class="line">        &lt;plugin&gt;                                         //内容也是maven坐标</span><br><span class="line">            &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;</span><br><span class="line">            &lt;artifactId&gt;maven-compiler-plugin&lt;/artifactId&gt;</span><br><span class="line">            &lt;version&gt;3.8.1&lt;/version&gt;</span><br><span class="line">        &lt;/plugin&gt;</span><br><span class="line">    &lt;/plugins&gt;</span><br><span class="line">&lt;/build&gt;</span><br></pre></td></tr></table></figure>
<h3 id="1-5简单实例"><a href="#1-5简单实例" class="headerlink" title="1.5简单实例"></a>1.5简单实例</h3><p>此处略去依赖配置，接口和实现类 </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">import org.springframework.context.ApplicationContext;</span><br><span class="line">import org.springframework.context.annotation.AnnotationConfigApplicationContext;</span><br><span class="line">import org.springframework.context.annotation.ComponentScan;</span><br><span class="line">import com.youkeda.service.MessageService;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * Application</span><br><span class="line"> */</span><br><span class="line">@ComponentScan                                   //注解</span><br><span class="line">public class Application &#123;</span><br><span class="line"></span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line"></span><br><span class="line">        ApplicationContext context = new AnnotationConfigApplicationContext(Application.class);  //spring式的面向接口</span><br><span class="line">                                                                                 只关心接口，不关心实现类</span><br><span class="line">        MessageService msgService = context.getBean(MessageService.class);        //spring bean</span><br><span class="line">        System.out.println(msgService.getMessage());</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="第二章-spring-依赖注入"><a href="#第二章-spring-依赖注入" class="headerlink" title="第二章 spring 依赖注入"></a>第二章 spring 依赖注入</h2><h3 id="2-1-java注解-（annotation）"><a href="#2-1-java注解-（annotation）" class="headerlink" title="2.1 java注解 （annotation）"></a>2.1 java注解 （annotation）</h3><p>例子</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">@Service                               //这个就是注解 </span><br><span class="line">public class MessageServiceImpl implements MessageService&#123;</span><br><span class="line"></span><br><span class="line">    public String <span class="function"><span class="title">getMessage</span></span>() &#123;</span><br><span class="line">         <span class="built_in">return</span> <span class="string">"Hello World!"</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>annotation：它是java推出的一种注释机制，和普通注释不同，他可以可以在编译，运行阶段读取。它也可以看成一个特殊的类，可以完成一些自定义的行为。<br>我们来看看service的源代码来帮助理解注解<br><img src="https://style.youkeda.com/img/ham/course/j4/service1.svg" alt=""><br>可以看出一个注解是由多个注解组合而成的<br>target:它自身也是一个注解，拥有数组属性，用于设定该注解的作用目标范围，因为是数组，所以可以作用多个范围<br>我们来列举几个常用的范围:ElementType.TYPE 表示可以作用于类，接口类，枚举类上<br>                    ElementType.FIFLD 表示可以作用于类的属性上<br>                    ElementType.METHOD表示可以作用于类的方法上<br>                    ElementType.PARAMETER表示可以作用于类的参数<br>例如</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">@Target(&#123;ElementType.TYPE,ElementType.METHOD&#125;)  //这个表示可以作用于类和方法上</span><br><span class="line"></span><br><span class="line">@Service             //作用于类上</span><br><span class="line">public class MessageServiceImpl implements MessageService&#123;</span><br><span class="line"></span><br><span class="line">    public String <span class="function"><span class="title">getMessage</span></span>() &#123;</span><br><span class="line">         <span class="built_in">return</span> <span class="string">"Hello World!"</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public class MessageServiceImpl implements MessageService&#123;</span><br><span class="line"></span><br><span class="line">    @ResponseBody    //作用于方法上</span><br><span class="line">    public String <span class="function"><span class="title">getMessage</span></span>() &#123;</span><br><span class="line">         <span class="built_in">return</span> <span class="string">"Hello World!"</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>retention<br>它自身也是一个注解，用于声明该注解的生命周期，即是在编译和运行的哪个阶段有效，它有三个值可以选择<br>             1：SOURCE:纯注释作用<br>             2：CLASS：编译阶段有效<br>             3：RUNTIME:运行时有效<br>例子：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">@Retention(RetentionPolicy.RUNTIME) //在运行阶段有效</span><br></pre></td></tr></table></figure>

<p>document<br>它自身也是一个注解，它的作用是将注解中的元素包含到javaDoc文档中，一般都需要添加这个注解。</p>
<p>@interface<br>作用是声明当前的Java类型是注解，固定语法</p>
<p>annotation属性</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">String value() default <span class="string">""</span>;     //String 类型 value名称  </span><br><span class="line">Annotation 的属性有点像类的属性一样，它约定了属性的类型(这个类型是基础类型：String、boolean、int、long)，</span><br><span class="line">和属性名称（默认名称是 value ，在引用的时候可以省略），default 代表的是默认值。</span><br><span class="line"></span><br><span class="line">有了这个属性，我们就可以正式的引用一个 Annotation 啦，比如</span><br><span class="line"></span><br><span class="line">import org.springframework.stereotype.Service;</span><br><span class="line"></span><br><span class="line">@Service                 //也可以写成 @Service(value=<span class="string">"Demo"</span>) 或@Service(<span class="string">"Demo"</span>)</span><br><span class="line">public class Demo &#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>annotation属性可以有多个<br>例如 </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">@AliasFor(<span class="string">"name"</span>)   //name表示别名，表示用这个别名 也可以访问到这个属性</span><br><span class="line">    String value() default <span class="string">""</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    @AliasFor(<span class="string">"value"</span>)</span><br><span class="line">    String name() default <span class="string">""</span>;</span><br></pre></td></tr></table></figure>

<h3 id="2-2spring-bean"><a href="#2-2spring-bean" class="headerlink" title="2.2spring bean"></a>2.2spring bean</h3><p>Ioc（inversion of control,控制反转）容器是spring框架最核心的组件，没有ioc容器就没有spring框架。它可以减少计算机代码之间的耦合度<br>在spring框架中，通过依赖注入（DI）来实现ioc</p>
<p>在spring的世界中，所有的java对象都被称为bean,构成应用程序主干和由ioc容器管理的对象都被称作beans,beans和它们之间的依赖关系反应在容器<br>配置的元数据中，几乎所有的bean都是由接口+实现类完成的，用户想要获取bean的实例直接从ioc容器获取就可以了，不需要关心实现类。</p>
<p><img src="https://style.youkeda.com/img/ham/course/j4/ioc.svg" alt=""></p>
<p>spring配置元数据的方式有两种： 基于xml<br>                          基于annotation （主流）<br>我们以主流annotation方案来做讲解：<br>我们可以通过一个接口很容易的从ioc容器获得bean对象</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">org.springframework.context.ApplicationContext</span><br></pre></td></tr></table></figure>
<p>annotation类型的ioc容器对应的类是</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">org.springframework.context.annotation.AnnotationConfigApplicationContext</span><br></pre></td></tr></table></figure>
<p>我们在启动java程序之前必须先启动ioc容器</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ApplicationContext context = </span><br><span class="line">    new AnnotationConfigApplicationContext(<span class="string">"fm.douban"</span>);  //启动ioc容器，并且加载fm.douban下的bean</span><br><span class="line">                                                            (只要引用了spring注解的类都会被加载)</span><br></pre></td></tr></table></figure>
<p>AnnotationConfigApplicationContext这个类的构造函数有两种<br>                            1AnnotationConfigApplicationContext（String …basePackages）根据包名实例化（常用）<br>                            2AnnotationConfigApplicationContext（Class clazz）根据自定义包名扫描行为实例化</p>
<p>spring bean的注解有以下几种</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br></pre></td><td class="code"><pre><span class="line">org.springframework.stereotype.Service   //@Service代表 service bean</span><br><span class="line">org.springframework.stereotype.Component //@Component 通用的bean注解 其余三个注解都扩展于Component</span><br><span class="line">org.springframework.stereotype.Controller //@Controller 作用于web bean</span><br><span class="line">org.springframework.stereotype.Repository //@Repository 作用于持久化相关bean</span><br><span class="line">```                        </span><br><span class="line">                            </span><br><span class="line"><span class="comment">### 2.3 spring bean （下）</span></span><br><span class="line">ioc容器可以看成一个大工厂，我们不关心如何生产产品，只需要知道如何使用产品即可</span><br><span class="line">依赖注入第一步是启动ioc容器：（ApplicationContext context = </span><br><span class="line">                     new AnnotationConfigApplicationContext(<span class="string">"fm.douban"</span>);）</span><br><span class="line">      第二步是完成依赖注入行为</span><br><span class="line">依赖注入是一种编程思想，简单来说就是一种获取其他实例的规范</span><br><span class="line"></span><br><span class="line">我们用一个实例来理解依赖注入的方法和作用：在SujectServiceImpl实现类中引入SongService实例，调用方法</span><br><span class="line"> ```bash</span><br><span class="line">不使用依赖注入时的引用</span><br><span class="line">public class SubjectServiceImpl implements SubjectService &#123;</span><br><span class="line"></span><br><span class="line">    private SongService songService;</span><br><span class="line"></span><br><span class="line">    //缓存所有专辑数据</span><br><span class="line">    private static Map&lt;String, Subject&gt; subjectMap = new HashMap&lt;&gt;();</span><br><span class="line">    static &#123;</span><br><span class="line">        Subject subject = new Subject();</span><br><span class="line">        //... 省略初始化数据的过程</span><br><span class="line">        subjectMap.put(subject.getId(), subject);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public Subject get(String subjectId) &#123;</span><br><span class="line">        Subject subject = subjectMap.get(subjectId);</span><br><span class="line">        //调用 SongService 获取专辑歌曲</span><br><span class="line">        List&lt;Song&gt; songs = songService.list(subjectId);</span><br><span class="line">        subject.setSongs(songs);</span><br><span class="line">        <span class="built_in">return</span> subject;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void setSongService(SongService songService) &#123;           </span><br><span class="line">        this.songService = songService;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">使用依赖注入时引用</span><br><span class="line">import fm.douban.model.Song;</span><br><span class="line">import fm.douban.model.Subject;</span><br><span class="line">import fm.douban.service.SongService;</span><br><span class="line">import fm.douban.service.SubjectService;</span><br><span class="line">import org.springframework.beans.factory.annotation.Autowired;   //对比2</span><br><span class="line">import org.springframework.stereotype.Service;     //对比1 </span><br><span class="line"></span><br><span class="line">import java.util.HashMap;</span><br><span class="line">import java.util.List;</span><br><span class="line">import java.util.Map;</span><br><span class="line"></span><br><span class="line">@Service                                   //对比1 新增了@Service 注解</span><br><span class="line">public class SubjectServiceImpl implements SubjectService &#123;</span><br><span class="line"></span><br><span class="line">    @Autowired                           //对比2   在变量上新增了@Autowired注解</span><br><span class="line">    private SongService songService;</span><br><span class="line"></span><br><span class="line">    //缓存所有专辑数据</span><br><span class="line">    private static Map&lt;String, Subject&gt; subjectMap = new HashMap&lt;&gt;();</span><br><span class="line"></span><br><span class="line">    static &#123;</span><br><span class="line">        Subject subject = new Subject();</span><br><span class="line">        subject.setId(<span class="string">"s001"</span>);</span><br><span class="line">        //... 省略初始化数据的过程</span><br><span class="line">        subjectMap.put(subject.getId(), subject);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public Subject get(String subjectId) &#123;</span><br><span class="line">        Subject subject = subjectMap.get(subjectId);</span><br><span class="line">        //调用 SongService 获取专辑歌曲</span><br><span class="line">        List&lt;Song&gt; songs = songService.list(subjectId);</span><br><span class="line">        subject.setSongs(songs);</span><br><span class="line">        <span class="built_in">return</span> subject;</span><br><span class="line">    &#125;                                                             //对比3 删除了setSongService方法</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>依赖注入总结：依赖注入让我们得到其他bean实例变得十分简单，只需要添加注解就可以了<br>我们渐渐可以发现spring的理论十分复杂，但是它的应用却十分的简单</p>
<h3 id="2-4-spring-resourse（上）"><a href="#2-4-spring-resourse（上）" class="headerlink" title="2.4 spring resourse（上）"></a>2.4 spring resourse（上）</h3><p>我们先来了解一下在java工程中文件的三种情况：1 文件在电脑的某个位置 例如d:/mywork/a.doc<br>                                    2 文件在工程目录下 例如：mywork/toutiao.png<br>                                    3 文件在工程的src/main/resources目录下，我们知道这是maven工程存放文件的地方<br>对于第一第二种情况，我们可以使用file对象直接读写，但是第三种情况file对象读取不到，因为文件已经在jar里了。<br>计算机系统和java系统是有差别的，maven工程编译后会自动去掉src/main/java、src/main/resources 目录</p>
<p>classpath:java内部的文件路径<br>java内部的文件路径指定的文件可以被解析为inputstream对象，可以借助java io读取<br>例子</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependency&gt;                                //添加依赖 commons-io库</span><br><span class="line">  &lt;groupId&gt;commons-io&lt;/groupId&gt;</span><br><span class="line">  &lt;artifactId&gt;commons-io&lt;/artifactId&gt;</span><br><span class="line">  &lt;version&gt;2.6&lt;/version&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br><span class="line"></span><br><span class="line">public class Test &#123;</span><br><span class="line"></span><br><span class="line">  public static void main(String[] args) &#123;</span><br><span class="line">    // 读取 classpath 的内容</span><br><span class="line">    InputStream <span class="keyword">in</span> = Test.class.getClassLoader().getResourceAsStream(<span class="string">"data.json"</span>);//经常会用到 代码表示从java的类加载器的实例中</span><br><span class="line">                                                                  查找文件    Test.class表示test.java编译后的 java class文件 </span><br><span class="line">    // 使用 commons-io 库读取文本</span><br><span class="line">    try &#123;</span><br><span class="line">      String content = IOUtils.toString(<span class="keyword">in</span>, <span class="string">"utf-8"</span>);</span><br><span class="line">      System.out.println(content);</span><br><span class="line">    &#125; catch (IOException e) &#123;</span><br><span class="line">      // IOUtils.toString 有可能会抛出异常，需要我们捕获一下</span><br><span class="line">      e.printStackTrace();</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="2-5spring-resource（下）"><a href="#2-5spring-resource（下）" class="headerlink" title="2.5spring resource（下）"></a>2.5spring resource（下）</h3><p>我们都知道spring最擅长的就是封装，spring resource也不例外，它可以把本地文件，classpath文件，远程文件都封装在resource对象里面然后统一加载<br>我们来具体看一下</p>

</div>


    <div class="post-guide">
        <div class="item left">
            
        </div>
        <div class="item right">
            
              <a href="/2020/08/04/java%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/">
                java网络编程
                <i class="fa fa-angle-right" aria-hidden="true"></i>
              </a>
            
        </div>
    </div>



	<div id="vcomments"></div>


<script>
	
		// 评论
		new Valine({
			av: AV,
			el: '#vcomments',
			notify: false,
			verify: false,
			path: window.location.pathname,
			appId: '',
			appKey: '',
			placeholder: '请输入评论',
			avatar: 'retro',
			recordIP: false
		})
	
	
</script>
	</div>
	<div id="footer">
	<p>
	©2019-<span id="footerYear"></span> 
	<a href="/">John Doe</a> 
	
	
		|
		<span id="busuanzi_container_site_pv">
			pv
			<span id="busuanzi_value_site_pv"></span>
		</span>
		|
		<span id="busuanzi_container_site_uv"> 
			uv
			<span id="busuanzi_value_site_uv"></span>
		</span>
	
	<br>
	Theme <a href="//github.com/wujun234/hexo-theme-tree" target="_blank">Tree</a>
	by <a href="//github.com/wujun234" target="_blank">WuJun</a>
	Powered by <a href="//hexo.io" target="_blank">Hexo</a>
	</p>
</div>
<script type="text/javascript"> 
	document.getElementById('footerYear').innerHTML = new Date().getFullYear() + '';
</script>
	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>
</body>
</html>