<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	
	<!-- title -->
	
	<title>
	
		java网络编程 | 
	 
	Hexo
	</title>
	
	<!-- keywords,description -->
	 

	<!-- favicon -->
	
	<link rel="shortcut icon" href="/favicon.ico">
	
  

	
<link rel="stylesheet" href="/css/main.css">

	
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/darcula.min.css">


	
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery-pjax@2.0.1/jquery.pjax.min.js"></script>

	
<script src="/js/main.js"></script>

	
		
<script src="https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min.js"></script>

		
<script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script>

	
	
		<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	
<meta name="generator" content="Hexo 4.2.1"></head>

<body>
	<header id="header">
    <a id="title" href="/" class="logo">Hexo</a>

	<ul id="menu">
		<li class="menu-item">
			<a href="/about" class="menu-item-link">ABOUT</a>
		</li>
		
		<li class="menu-item">
			<a href="https://github.com/wujun234/uid-generator-spring-boot-starter" class="menu-item-link" target="_blank">
				UidGenerator
			</a>
		</li>
		<li class="menu-item">
			<a href="https://github.com/wujun234" class="menu-item-link" target="_blank">
				<i class="fa fa-github fa-2x"></i>
			</a>
		</li>
	</ul>
</header>

	
<div id="sidebar">
	<button id="sidebar-toggle" class="toggle" ><i class="fa fa-arrow-right " aria-hidden="true"></i></button>
	
	<div id="site-toc">
		<input id="search-input" class="search-input" type="text" placeholder="search...">
		<div id="tree">
			

			
							<ul>
								<li class="file">
									<a href="/2020/07/28/Vue/">
										Vue
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/08/01/Vuex/">
										Vuex
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/07/24/hello-world/">
										hello-world
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file active">
									<a href="/2020/08/04/java%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/">
										java网络编程
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/08/03/%E6%95%B0%E6%8D%AE%E7%AE%97%E6%B3%95%E4%B8%8E%E7%BB%93%E6%9E%84/">
										数据算法与结构
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/08/03/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%85%A5%E9%97%A8/">
										正则表达式入门
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
		</div>
	</div>
</div>

	<!-- 引入正文 -->
	<div id="content">
		<h1 id="article-title">

	java网络编程
</h1>
<div class="article-meta">
	
	<span>John Doe</span>
	<span>2020-08-04 13:47:29</span>
    
		<div id="article-categories">
            
		</div>
    
</div>

<div id="article-content">
	<h2 id="第一章-Http协议原理"><a href="#第一章-Http协议原理" class="headerlink" title="第一章 Http协议原理"></a>第一章 Http协议原理</h2><h3 id="1-1-协议"><a href="#1-1-协议" class="headerlink" title="1.1 协议"></a>1.1 协议</h3><p>网络协议：通信计算机双方必须遵守的一组约定</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">               http                 https</span><br><span class="line">端口            80                   443</span><br><span class="line">数据传输        明文传输              加密传输</span><br><span class="line">真假网站识别     很容易被复制           使用证书，很难被复制</span><br><span class="line">浏览器显示区别   浏览器显示问号，         浏览器显示小锁，提示安全</span><br><span class="line">               提示不安全。</span><br><span class="line"></span><br><span class="line">门槛           不需要证书              需要gworg机构发布证书，需要一定的成本</span><br><span class="line">安全性          很容易被劫持，           加密安全，很难劫持，交易数据加密</span><br><span class="line">               跳转到其他网站</span><br></pre></td></tr></table></figure>

<h3 id="1-2-url"><a href="#1-2-url" class="headerlink" title="1.2 url"></a>1.2 url</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">https://www.douban.com/gallery/topic/116390/?from=hot_topic_note&amp;sort=new </span><br><span class="line"> //地址栏输入的地址 url 统一资源定位符Uniform Resource Locator</span><br><span class="line"></span><br><span class="line">https:// 协议类型  </span><br><span class="line">www.douban.com  域名</span><br><span class="line">/gallery/topic/ 路径</span><br><span class="line">?from=hot_topic_note&amp;sort=new 参数  路径与参数之间用？分割 参数与参数之间用&amp;</span><br></pre></td></tr></table></figure>
<p>路径的两种情况<br>相对路径：相对于某个基准目录的路径 ./代表当前目录 ../代表上一级目录<br>绝对路径：文件或者目录在硬盘上的真正路径 例如 C:\xyz\test.txt </p>
<h2 id="第二章-简单的Api调用"><a href="#第二章-简单的Api调用" class="headerlink" title="第二章 简单的Api调用"></a>第二章 简单的Api调用</h2><p>###2.1 Get请求-无参数<br>安装依赖库：Okhttp3  这是一个非常流行的http库，可以简单的快速的实现http调用<br>在pom.xml文件中添加依赖</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp --&gt;</span><br><span class="line">&lt;dependency&gt;                                     //每一个dependency标签代表一个依赖库</span><br><span class="line"> &lt;groupId&gt;com.squareup.okhttp3&lt;/groupId&gt;</span><br><span class="line"> &lt;artifactId&gt;okhttp&lt;/artifactId&gt;</span><br><span class="line"> &lt;version&gt;4.1.0&lt;/version&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br></pre></td></tr></table></figure>
<p>使用Okhttp3完成页面请求的三个步骤 固定写法<br>1 实例化OkHttpClient                OkHttpClient okHttpClient = new OkHttpClient();<br>2 执行调用<br>一.实例化Request 对象，作用是定义请求的各种参数，<br>Request request = new Request.Builder().url(url).build();<br>二.构建调用对象  Call call = okHttpClient.newCall(request);<br>三执行调用 如果出现异常则抛出异常        执行调用的代码call.execute(<br>3 call.execute() 返回的其实是一个执行的结果对象，调用对象的方法即可获取返回的字符串内容：call.execute().body().string()</p>
<p>例子：获取（<a href="https://www.ustc.edu.cn/）的内容" target="_blank" rel="noopener">https://www.ustc.edu.cn/）的内容</a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">import java.io.IOException;</span><br><span class="line">import okhttp3.Call;</span><br><span class="line">import okhttp3.OkHttpClient;</span><br><span class="line">import okhttp3.Request;</span><br><span class="line"></span><br><span class="line">public class GetPage &#123;</span><br><span class="line"></span><br><span class="line">  /**</span><br><span class="line">   * 根据输入的url，读取页面内容并返回</span><br><span class="line">   */</span><br><span class="line">  public String getContent(String url) &#123;</span><br><span class="line">    // okHttpClient 实例</span><br><span class="line">    OkHttpClient okHttpClient = new OkHttpClient();</span><br><span class="line">    // 定义一个request</span><br><span class="line">    Request request = new Request.Builder().url(url).build();</span><br><span class="line">    // 使用client去请求</span><br><span class="line">    Call call = okHttpClient.newCall(request);</span><br><span class="line">    // 返回结果字符串</span><br><span class="line">    String result = null;</span><br><span class="line">    try &#123;</span><br><span class="line">      // 获得返回结果</span><br><span class="line">      result = call.execute().body().string();    </span><br><span class="line">    &#125; catch (IOException e) &#123;</span><br><span class="line">      // 抓取异常</span><br><span class="line">      System.out.println(<span class="string">"request "</span> + url + <span class="string">" error . "</span>);</span><br><span class="line">      e.printStackTrace();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">return</span> result;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  public static void main(String[] args) &#123;</span><br><span class="line">    GetPage getPage = new GetPage();</span><br><span class="line">    String url = <span class="string">"https://www.ustc.edu.cn/"</span>;</span><br><span class="line">    String content = getPage.getContent(url);</span><br><span class="line">  </span><br><span class="line">    System.out.println(<span class="string">"call "</span> + url + <span class="string">" , content="</span> + content);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">call.execute().body().string();  // 这一行代码可以服务器返回的具体内容，需要注意一下</span><br></pre></td></tr></table></figure>
<p>API:应用程序接口，通过api可以快速调用某个程序<br>api本质上还是一个url，只不过返回的数据没有大量多余的字符</p>
<h3 id="2-2-Get请求-有参数"><a href="#2-2-Get请求-有参数" class="headerlink" title="2.2 Get请求- 有参数"></a>2.2 Get请求- 有参数</h3><p>其实有参数和无参数的区别不大，我们只需要在传入url的地方将有参数的url完整的传入就可以了<br>例子 获取url为（<a href="http://ip-api.com/json/?lang=zh-CN）的内容" target="_blank" rel="noopener">http://ip-api.com/json/?lang=zh-CN）的内容</a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">import java.io.IOException;</span><br><span class="line">import okhttp3.Call;</span><br><span class="line">import okhttp3.OkHttpClient;</span><br><span class="line">import okhttp3.Request;</span><br><span class="line"></span><br><span class="line">public class ApiAsker &#123;</span><br><span class="line"></span><br><span class="line">  /**</span><br><span class="line">   * 根据输入的url，读取页面内容并返回</span><br><span class="line">   */</span><br><span class="line">  public String getContent(String url) &#123;</span><br><span class="line">    // okHttpClient 实例</span><br><span class="line">    OkHttpClient okHttpClient = new OkHttpClient();</span><br><span class="line">    // 定义一个request</span><br><span class="line">    Request request = new Request.Builder().url(url).build();</span><br><span class="line">    // 使用client去请求</span><br><span class="line">    Call call = okHttpClient.newCall(request);</span><br><span class="line">    // 返回结果字符串</span><br><span class="line">    String result = null;</span><br><span class="line">    try &#123;</span><br><span class="line">      // 获得返回结果</span><br><span class="line">      result = call.execute().body().string();</span><br><span class="line">    &#125; catch (IOException e) &#123;</span><br><span class="line">      // 抓取异常</span><br><span class="line">      System.out.println(<span class="string">"request "</span> + url + <span class="string">" error . "</span>);</span><br><span class="line">      e.printStackTrace();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">return</span> result;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  public static void main(String[] args) &#123;</span><br><span class="line">    String url = <span class="string">"http://ip-api.com/json/?lang=zh-CN"</span>;  //将url传入</span><br><span class="line">    ApiAsker asker = new ApiAsker();                    //实例化当前类</span><br><span class="line">    String content = asker.getContent(url);</span><br><span class="line">  </span><br><span class="line">    System.out.println(<span class="string">"API调用结果"</span>);</span><br><span class="line">    System.out.println(content);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="2-3-post表单数据"><a href="#2-3-post表单数据" class="headerlink" title="2.3 post表单数据"></a>2.3 post表单数据</h3><p>post操作：提交数据到服务端进行添加，修改，删除等操作<br>post（）方法：<br>我们前面学习了Okhttp3的get操作，现在我们来看看Okhttp3的post操作，post操作时，数据是放在表单中提交的。<br>固定写法：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Builder builder = new FormBody.Builder();</span><br><span class="line">// 设置数据，第一个参数是数据名，第二个参数是数据值</span><br><span class="line">builder.add(<span class="string">""</span>, <span class="string">""</span>);</span><br><span class="line">FormBody formBody = builder.build();</span><br><span class="line"></span><br><span class="line">Request request = new Request.Builder().url(url).post(formBody).build();</span><br></pre></td></tr></table></figure>
<p>例子：向指定的url（<a href="https://gitee.com/login）提交数据" target="_blank" rel="noopener">https://gitee.com/login）提交数据</a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line">import java.io.IOException;</span><br><span class="line">import java.util.Map;</span><br><span class="line">import java.util.HashMap;</span><br><span class="line">import okhttp3.Call;</span><br><span class="line">import okhttp3.OkHttpClient;</span><br><span class="line">import okhttp3.Request;</span><br><span class="line">import okhttp3.FormBody;</span><br><span class="line">import okhttp3.FormBody.Builder;</span><br><span class="line"></span><br><span class="line">public class FormPoster &#123;</span><br><span class="line"></span><br><span class="line">  /**</span><br><span class="line">   * 向指定的 url 提交数据</span><br><span class="line">   */</span><br><span class="line">  public String postContent(String url, Map&lt;String, String&gt; formData) &#123;     //把发送数据的过程封装为一个postContent方法</span><br><span class="line">    // okHttpClient 实例</span><br><span class="line">    OkHttpClient okHttpClient = new OkHttpClient();</span><br><span class="line"></span><br><span class="line">    //post方式提交的数据</span><br><span class="line">    Builder builder = new FormBody.Builder();</span><br><span class="line">    // 放入表单数据</span><br><span class="line">    <span class="keyword">for</span> (String key : formData.keySet()) &#123;</span><br><span class="line">      builder.add(key, formData.get(key));</span><br><span class="line">    &#125;</span><br><span class="line">    // 构建 FormBody 对象</span><br><span class="line">    FormBody formBody = builder.build();</span><br><span class="line">    // 指定 post 方式提交FormBody</span><br><span class="line">    Request request = new Request.Builder().url(url).post(formBody).build();</span><br><span class="line"></span><br><span class="line">    // 使用client去请求</span><br><span class="line">    Call call = okHttpClient.newCall(request);</span><br><span class="line">    // 返回结果字符串</span><br><span class="line">    String result = null;</span><br><span class="line">    try &#123;</span><br><span class="line">      // 获得返回结果</span><br><span class="line">      result = call.execute().body().string();</span><br><span class="line">    &#125; catch (IOException e) &#123;</span><br><span class="line">      // 抓取异常</span><br><span class="line">      System.out.println(<span class="string">"request "</span> + url + <span class="string">" error . "</span>);</span><br><span class="line">      e.printStackTrace();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">return</span> result;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  public static void main(String[] args) &#123;</span><br><span class="line">    String url = <span class="string">"https://gitee.com/login"</span>;</span><br><span class="line">    Map&lt;String, String&gt; formData = new HashMap();</span><br><span class="line">    formData.put(<span class="string">"user[login]"</span>, <span class="string">"17177466748"</span>);</span><br><span class="line"></span><br><span class="line">    FormPoster poster = new FormPoster();</span><br><span class="line">    String content = poster.postContent(url, formData);</span><br><span class="line">  </span><br><span class="line">    System.out.println(<span class="string">"API调用结果"</span>);</span><br><span class="line">    System.out.println(content);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="2-4-post-json数据"><a href="#2-4-post-json数据" class="headerlink" title="2.4 post json数据"></a>2.4 post json数据</h3><p>在日常开发中，我们不止会提交表单数据，也会提交json数据。它们都使用post（）方法，但是表单的参数为FormBody<br>对象，而json的参数为RequestBody对象</p>
<p>使用json提交数据的步骤：<br>1将数据转化为JSON格式 调用JSON.toJSONString()方法即可<br>2创建RequestBody 实例，注意需要指定提交的类型是 application/json; charset=utf-8<br> utf-8 是 API 规定的编码格式。此例子中，API 规定数据传输的编码格式是 utf-8<br>3构建Request 实例对象时，调用 .post(requestBody) 即表示使用 JSON的方式提交数据</p>
<p>例子 提交json数据 注册一个新用户 张飞 翼德</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">import com.alibaba.fastjson.JSON;</span><br><span class="line">import java.io.IOException;</span><br><span class="line">import java.util.HashMap;</span><br><span class="line">import java.util.Map;</span><br><span class="line">import okhttp3.Call;</span><br><span class="line">import okhttp3.MediaType;</span><br><span class="line">import okhttp3.OkHttpClient;</span><br><span class="line">import okhttp3.Request;</span><br><span class="line">import okhttp3.RequestBody;       //注意这些引入</span><br><span class="line"></span><br><span class="line">public class JsonPoster &#123;</span><br><span class="line"></span><br><span class="line">  // 定义提交数据的类型</span><br><span class="line">  public static final MediaType JSON_TYPE = MediaType.parse(<span class="string">"application/json; charset=utf-8"</span>);</span><br><span class="line"></span><br><span class="line">  /**</span><br><span class="line">   * 向指定的 url 提交数据，以 json 的方式</span><br><span class="line">   */</span><br><span class="line">  public String postContent(String url, Map&lt;String, String&gt; datas) &#123;</span><br><span class="line">    // okHttpClient 实例</span><br><span class="line">    OkHttpClient okHttpClient = new OkHttpClient();</span><br><span class="line"></span><br><span class="line">    // 数据对象转换成 json 格式字符串</span><br><span class="line">    String param = JSON.toJSONString(datas);</span><br><span class="line">    //post方式提交的数据</span><br><span class="line">    RequestBody requestBody = RequestBody.create(JSON_TYPE, param);</span><br><span class="line">    Request request = new Request.Builder().url(url).post(requestBody).build();</span><br><span class="line"></span><br><span class="line">    // 使用client去请求</span><br><span class="line">    Call call = okHttpClient.newCall(request);</span><br><span class="line">    // 返回结果字符串</span><br><span class="line">    String result = null;</span><br><span class="line">    try &#123;</span><br><span class="line">      // 获得返回结果</span><br><span class="line">      result = call.execute().body().string();</span><br><span class="line">    &#125; catch (IOException e) &#123;</span><br><span class="line">      // 抓取异常</span><br><span class="line">      System.out.println(<span class="string">"request "</span> + url + <span class="string">" error . "</span>);</span><br><span class="line">      e.printStackTrace();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">return</span> result;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  public static void main(String[] args) &#123;</span><br><span class="line">    String url = <span class="string">"https://www.fastmock.site/mock/3d95acf3f26358ef032d8a23bfdead99/api/posts"</span>;</span><br><span class="line">    Map&lt;String, String&gt; datas = new HashMap();</span><br><span class="line">    datas.put(<span class="string">"name"</span>, <span class="string">"张飞"</span>);</span><br><span class="line">    datas.put(<span class="string">"secondName"</span>, <span class="string">"翼德"</span>);</span><br><span class="line"></span><br><span class="line">    JsonPoster poster = new JsonPoster();</span><br><span class="line">    String content = poster.postContent(url, datas);</span><br><span class="line"></span><br><span class="line">    System.out.println(<span class="string">"API调用结果"</span>);</span><br><span class="line">    System.out.println(content);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="第三章-request-response对象"><a href="#第三章-request-response对象" class="headerlink" title="第三章 request  response对象"></a>第三章 request  response对象</h2><h3 id="3-1-response网页"><a href="#3-1-response网页" class="headerlink" title="3.1  response网页"></a>3.1  response网页</h3><p>使用一条语句执行调用请求并返回结果字符串</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">call.execute().body().string()</span><br></pre></td></tr></table></figure>
<p>http状态码：用一个数字反应本次请求的状况   200表示成功  404表示出错了，服务端没有要请求的内容<br>可以使用这条语句获取状态码</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">call.execute().code()</span><br></pre></td></tr></table></figure>
<p>通常我们既需要读取相应内容，又需要读取状态码，但不能请求两次，我们可以优化使用以下代码</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">import okhttp3.Response;</span><br><span class="line"></span><br><span class="line">// 执行请求</span><br><span class="line">Response rep = call.execute();</span><br><span class="line">// 获取响应状态码</span><br><span class="line">int code = rep.code();</span><br><span class="line">// 获取响应内容</span><br><span class="line">String content = rep.body().string();</span><br></pre></td></tr></table></figure>
<p>例子 ：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">import java.io.IOException;</span><br><span class="line">import okhttp3.Call;</span><br><span class="line">import okhttp3.OkHttpClient;</span><br><span class="line">import okhttp3.Request;</span><br><span class="line">import okhttp3.Response;</span><br><span class="line"></span><br><span class="line">public class GetPage &#123;</span><br><span class="line"></span><br><span class="line">  /**</span><br><span class="line">   * 根据输入的url，读取页面内容并返回</span><br><span class="line">   */</span><br><span class="line">  public String getContent(String url) &#123;</span><br><span class="line">    // okHttpClient 实例</span><br><span class="line">    OkHttpClient okHttpClient = new OkHttpClient();</span><br><span class="line">    // 定义一个request</span><br><span class="line">    Request request = new Request.Builder().url(url).build();</span><br><span class="line">    // 使用client去请求</span><br><span class="line">    Call call = okHttpClient.newCall(request);</span><br><span class="line">    // 返回结果字符串</span><br><span class="line">    String result = null;</span><br><span class="line">    try &#123;</span><br><span class="line">      // 执行请求</span><br><span class="line">    Response rep = call.execute();  </span><br><span class="line">      // 获取响应状态码</span><br><span class="line">    int code = rep.code();  </span><br><span class="line">      System.out.println(<span class="string">"状态码："</span> + code);</span><br><span class="line">      // 获取响应内容</span><br><span class="line">    result = rep.body().string();  </span><br><span class="line">    &#125; catch (IOException e) &#123;</span><br><span class="line">      // 抓取异常</span><br><span class="line">      System.out.println(<span class="string">"request "</span> + url + <span class="string">" error . "</span>);</span><br><span class="line">      e.printStackTrace();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">return</span> result;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  public static void main(String[] args) &#123;</span><br><span class="line">    String url = <span class="string">"https://www.ustc.edu.cn/"</span>;</span><br><span class="line">    GetPage getPage = new GetPage();</span><br><span class="line">    String content = getPage.getContent(url);</span><br><span class="line">  </span><br><span class="line">    System.out.println(<span class="string">"请求结果字符串长度："</span> + content.length());</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="3-2-response-非文本文件"><a href="#3-2-response-非文本文件" class="headerlink" title="3.2 response-非文本文件"></a>3.2 response-非文本文件</h3><p>Okhttp3不仅可以请求网页 api 也能请求图片 execl等各种文件<br>我们知道图片的内容不是可以直接阅读的字符文本，而是二进制编码，所以我们需要软件解析图片的二进制编码数据，才能还原成图像显示<br>我们可以使用以下语句，它可以返回获取的二进制编码内容</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">response.body().bytes();</span><br></pre></td></tr></table></figure>
<p>例子：获取url为（<a href="https://style.youkeda.com/img/ham/course/py2/douban.png）的二进制编码内容" target="_blank" rel="noopener">https://style.youkeda.com/img/ham/course/py2/douban.png）的二进制编码内容</a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">import java.io.IOException;</span><br><span class="line">import okhttp3.Call;</span><br><span class="line">import okhttp3.OkHttpClient;</span><br><span class="line">import okhttp3.Request;</span><br><span class="line">import okhttp3.Response;</span><br><span class="line"></span><br><span class="line">public class ImageAsker &#123;</span><br><span class="line"></span><br><span class="line">  /**</span><br><span class="line">   * 根据输入的url，读取页面内容并返回</span><br><span class="line">   */</span><br><span class="line">  public void getImage(String url) &#123;</span><br><span class="line">    // okHttpClient 实例</span><br><span class="line">    OkHttpClient okHttpClient = new OkHttpClient();</span><br><span class="line">    // 定义一个request</span><br><span class="line">    Request request = new Request.Builder().url(url).build();</span><br><span class="line">    try &#123;</span><br><span class="line">      // 执行请求</span><br><span class="line">      Response response = okHttpClient.newCall(request).execute();</span><br><span class="line">      byte[] bytes = response.body().bytes();  </span><br><span class="line">      System.out.println(<span class="string">"图片大小为："</span> + bytes.length + <span class="string">" 字节"</span>);</span><br><span class="line">    &#125; catch (IOException e) &#123;</span><br><span class="line">      // 抓取异常</span><br><span class="line">      System.out.println(<span class="string">"request "</span> + url + <span class="string">" error . "</span>);</span><br><span class="line">      e.printStackTrace();</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  public static void main(String[] args) &#123;</span><br><span class="line">    String url = <span class="string">"https://style.youkeda.com/img/ham/course/py2/douban.png"</span>;</span><br><span class="line">    ImageAsker asker = new ImageAsker();</span><br><span class="line">    asker.getImage(url);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="3-3-response-json"><a href="#3-3-response-json" class="headerlink" title="3.3 response-json"></a>3.3 response-json</h3><p>json是一段难以解析的文本，我们必须把它们转换为java对象<br>我们之前学习了使用fastjson库把数据转化为json格式</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">JSON.toJSONString()</span><br></pre></td></tr></table></figure>
<p>现在我们学习使用fastjson库把json格式转化为java对象</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">JSON.parseObject()</span><br></pre></td></tr></table></figure>
<p>例子：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">import com.alibaba.fastjson.JSON;</span><br><span class="line">import java.io.IOException;</span><br><span class="line">import java.util.HashMap;</span><br><span class="line">import java.util.Map;</span><br><span class="line">import okhttp3.Call;</span><br><span class="line">import okhttp3.OkHttpClient;</span><br><span class="line">import okhttp3.Request;</span><br><span class="line">import okhttp3.Response;</span><br><span class="line"></span><br><span class="line">public class ApiAsker &#123;</span><br><span class="line"></span><br><span class="line">  /**</span><br><span class="line">   * 根据输入的url，读取页面内容并返回</span><br><span class="line">   */</span><br><span class="line">  public String getContent(String url) &#123;</span><br><span class="line">    // okHttpClient 实例</span><br><span class="line">    OkHttpClient okHttpClient = new OkHttpClient();</span><br><span class="line">    // 定义一个request</span><br><span class="line">    Request request = new Request.Builder().url(url).build();</span><br><span class="line">    // 使用client去请求</span><br><span class="line">    Call call = okHttpClient.newCall(request);</span><br><span class="line">    // 返回结果字符串</span><br><span class="line">    String result = null;</span><br><span class="line">    try &#123;</span><br><span class="line">      // 执行请求</span><br><span class="line">      Response response = call.execute();</span><br><span class="line">      // 获取响应内容</span><br><span class="line">      result = response.body().string();</span><br><span class="line">    &#125; catch (IOException e) &#123;</span><br><span class="line">      // 抓取异常</span><br><span class="line">      System.out.println(<span class="string">"request "</span> + url + <span class="string">" error . "</span>);</span><br><span class="line">      e.printStackTrace();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">return</span> result;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  public static void main(String[] args) &#123;</span><br><span class="line">    String url = <span class="string">"http://ip-api.com/json/"</span>;</span><br><span class="line">    ApiAsker asker = new ApiAsker();</span><br><span class="line">    String content = asker.getContent(url);</span><br><span class="line"></span><br><span class="line">    System.out.println(<span class="string">"查询结果文本："</span> + content);</span><br><span class="line">    Map contentObj = JSON.parseObject(content, Map.class);</span><br><span class="line">    System.out.println(<span class="string">"JSON 格式字符串转换为 Map 对象"</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="3-4解析json对象"><a href="#3-4解析json对象" class="headerlink" title="3.4解析json对象"></a>3.4解析json对象</h3><p>当我们遇到多层嵌套结构的json时，我们可以多次取出嵌套的map对象<br>map可以储存任何对象，所以从Map 中 get() 到的对象必须指定其实际的类型：(Map)、(String）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Map contentObj = JSON.parseObject(content, Map.class);</span><br><span class="line">Map dataObj = (Map)contentObj.get(<span class="string">"data"</span>);</span><br><span class="line">String city = (String)dataObj.get(<span class="string">"city"</span>);</span><br></pre></td></tr></table></figure>

<h2 id="第四章-headers"><a href="#第四章-headers" class="headerlink" title="第四章 headers"></a>第四章 headers</h2><p>###4.1 user-agent<br>有些大型网站出于对安全的考虑，对于不是不是浏览器发出的请求会直接拒绝，例如java程序请求。<br>网站是如何判断请求是否来自一个真实的浏览器？<br>从消息头（headers）取得信息（user-agent）后判断</p>
<p>http header<br>HTTP 消息头 Headers 是 HTTP 协议的一项重要内容，作用是在发起请求的时候，除了请求参数外，可以附加更多的信息。<br>headers信息并不是写在url中，它属于隐藏的信息，不能直接被看到。</p>
<p>user-agent<br>User-Agent 是存放在 Headers 中的一种数据信息。作用是，在指定 URL 发送请求的时候，告诉服务端当前用户的浏览器类型<br>、版本，甚至操作系统、CPU等非隐私的技术信息。</p>
<p>如果服务器从headers中的user-agent获取到浏览器的版本类型信息之后，就会认为发出请求的是一个真实的浏览器<br>我们来模拟一个win7 + chrome 的环境</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/535.1 (KHTML, like Gecko) Chrome/14.0.835.163 Safari/535.1</span><br></pre></td></tr></table></figure>

<p>使用模拟环境的办法发出请求<br>Okhttp3已经可以支持headers了，我们可以在构建request对象的时候，调用addHeader（）方法</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Request request = new Request.Builder()</span><br><span class="line">    .url(url)</span><br><span class="line">    .addHeader(<span class="string">"User-Agent"</span>, <span class="string">""</span>)</span><br><span class="line">    .build();</span><br></pre></td></tr></table></figure>

<p>例子</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">import java.io.IOException;</span><br><span class="line">import java.util.HashMap;</span><br><span class="line">import java.util.Map;</span><br><span class="line">import okhttp3.Call;</span><br><span class="line">import okhttp3.OkHttpClient;</span><br><span class="line">import okhttp3.Request;</span><br><span class="line">import okhttp3.Response;</span><br><span class="line"></span><br><span class="line">public class ApiAsker &#123;</span><br><span class="line"></span><br><span class="line">  /**</span><br><span class="line">   * 根据输入的url，读取页面内容并返回</span><br><span class="line">   */</span><br><span class="line">  public String getContent(String url) &#123;</span><br><span class="line">    // okHttpClient 实例</span><br><span class="line">    OkHttpClient okHttpClient = new OkHttpClient();</span><br><span class="line">    // 定义一个request</span><br><span class="line">    Request request = new Request.Builder()</span><br><span class="line">        .url(url)</span><br><span class="line">        // 添加一个 header 信息</span><br><span class="line">        .addHeader(<span class="string">"User-Agent"</span>, <span class="string">"Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/535.1 (KHTML, like Gecko) Chrome/14.0.835.163 Safari/535.1"</span>)    </span><br><span class="line">        .build();</span><br><span class="line">    // 返回结果字符串</span><br><span class="line">    String result = null;</span><br><span class="line">    try &#123;</span><br><span class="line">      // 执行请求</span><br><span class="line">      Response response = okHttpClient.newCall(request).execute();</span><br><span class="line">      // 获取响应内容</span><br><span class="line">      result = response.body().string();</span><br><span class="line">    &#125; catch (IOException e) &#123;</span><br><span class="line">      // 抓取异常</span><br><span class="line">      System.out.println(<span class="string">"request "</span> + url + <span class="string">" error . "</span>);</span><br><span class="line">      e.printStackTrace();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">return</span> result;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  public static void main(String[] args) &#123;</span><br><span class="line">    String url = <span class="string">"https://www.fastmock.site/mock/3d95acf3f26358ef032d8a23bfdead99/api/service/getIpInfo.php?ip=117.89.35.58&amp;format=json"</span>;</span><br><span class="line">    ApiAsker asker = new ApiAsker();</span><br><span class="line">    String content = asker.getContent(url);</span><br><span class="line"></span><br><span class="line">    System.out.println(<span class="string">"查询结果文本："</span> + content);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="4-2-referer"><a href="#4-2-referer" class="headerlink" title="4.2 referer"></a>4.2 referer</h3><p>图片防盗链：这是一个更严格的审查，让其他的网站无法访问该图片<br>referer:表示请求的来源<br>可以直接访问图片的办法：将referer信息设置为原始使用图片的网站<br>例子：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">import java.io.IOException;</span><br><span class="line">import java.util.HashMap;</span><br><span class="line">import java.util.Map;</span><br><span class="line">import okhttp3.Call;</span><br><span class="line">import okhttp3.OkHttpClient;</span><br><span class="line">import okhttp3.Request;</span><br><span class="line">import okhttp3.Response;</span><br><span class="line"></span><br><span class="line">public class ImageAsker &#123;</span><br><span class="line"></span><br><span class="line">  /**</span><br><span class="line">   * 根据输入的url，读取页面内容并返回</span><br><span class="line">   */</span><br><span class="line">  public void getContent(String url) &#123;</span><br><span class="line">    // okHttpClient 实例</span><br><span class="line">    OkHttpClient okHttpClient = new OkHttpClient();</span><br><span class="line">    // 定义一个request</span><br><span class="line">    Request request = new Request.Builder()</span><br><span class="line">        .url(url)</span><br><span class="line">        .addHeader(<span class="string">"Referer"</span>, <span class="string">"https://unreach.yuque.com"</span>)   //修改referer信息</span><br><span class="line">        .build();</span><br><span class="line">    try &#123;</span><br><span class="line">      // 执行请求</span><br><span class="line">      Response response = okHttpClient.newCall(request).execute();</span><br><span class="line">      int code = response.code();  </span><br><span class="line">      System.out.println(<span class="string">"状态码："</span> + code);</span><br><span class="line">    &#125; catch (IOException e) &#123;</span><br><span class="line">      // 抓取异常</span><br><span class="line">      System.out.println(<span class="string">"request "</span> + url + <span class="string">" error . "</span>);</span><br><span class="line">      e.printStackTrace();</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  public static void main(String[] args) &#123;</span><br><span class="line">    String url = <span class="string">"https://cdn.nlark.com/yuque/0/2019/png/93870/1571386626984-2462f7f9-d397-4e50-91e4-e4b688dd3410.png"</span>;</span><br><span class="line">    ImageAsker asker = new ImageAsker();</span><br><span class="line">    asker.getContent(url);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="4-3-host"><a href="#4-3-host" class="headerlink" title="4.3 host"></a>4.3 host</h3>
</div>


    <div class="post-guide">
        <div class="item left">
            
        </div>
        <div class="item right">
            
              <a href="/2020/08/03/%E6%95%B0%E6%8D%AE%E7%AE%97%E6%B3%95%E4%B8%8E%E7%BB%93%E6%9E%84/">
                数据算法与结构
                <i class="fa fa-angle-right" aria-hidden="true"></i>
              </a>
            
        </div>
    </div>



	<div id="vcomments"></div>


<script>
	
		// 评论
		new Valine({
			av: AV,
			el: '#vcomments',
			notify: false,
			verify: false,
			path: window.location.pathname,
			appId: '',
			appKey: '',
			placeholder: '请输入评论',
			avatar: 'retro',
			recordIP: false
		})
	
	
</script>
	</div>
	<div id="footer">
	<p>
	©2019-<span id="footerYear"></span> 
	<a href="/">John Doe</a> 
	
	
		|
		<span id="busuanzi_container_site_pv">
			pv
			<span id="busuanzi_value_site_pv"></span>
		</span>
		|
		<span id="busuanzi_container_site_uv"> 
			uv
			<span id="busuanzi_value_site_uv"></span>
		</span>
	
	<br>
	Theme <a href="//github.com/wujun234/hexo-theme-tree" target="_blank">Tree</a>
	by <a href="//github.com/wujun234" target="_blank">WuJun</a>
	Powered by <a href="//hexo.io" target="_blank">Hexo</a>
	</p>
</div>
<script type="text/javascript"> 
	document.getElementById('footerYear').innerHTML = new Date().getFullYear() + '';
</script>
	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>
</body>
</html>